### ISSUE TITLE
Memory access fault when OSv pounded by periodic /os/threads REST call

### ISSUE THREAD

**Issue by wkozaczuk** [cloudius-systems/osv#1010]
In order to recreate this issue one needs to build an image that contains httpserver module that comes with dashboard app and ffmpeg (possibly could be other app) like so:

```bash
./scripts/build image=ffmpeg,httpserver-html5-gui.fg
```

and run it like so:
```bash
./scripts/run.py -e '/libhttpserver-api.so' --api'
```
Then one needs to open an OSV dashboard app in a browser (http://localhost:8000/dashboard). One can inspect browser and see it making /api/batch calls every second with this payload:
```json
[
  {
    "method": "GET",
    "relative_url": "/os/memory/free"
  },
  {
    "method": "GET",
    "relative_url": "/os/memory/total"
  },
  {
    "method": "GET",
    "relative_url": "/os/threads"
  },
  {
    "method": "GET",
    "relative_url": "/jolokia/read/java.lang:type=Memory/HeapMemoryUsage/used"
  },
  {
    "method": "GET",
    "relative_url": "/jolokia/read/java.lang:type=MemoryPool,name=*?ignoreErrors=true"
  },
  {
    "method": "GET",
    "relative_url": "/jvm/memory/gc"
  }
]
```

While browser tab open one can use curl to start ffmpeg app like so:
```bash
curl -X PUT 'http://10.188.33.116:8000/app/?command=%2Fffmpeg.so%20-i%20http%3A%2F%2Fclips.vorwaerts-gmbh.de%2FVfE_html5.mp4%20-r%201%20-f%20image2%20image-%252d.png&new_program=true'
```
The command above starts ffmpeg app that reads video file over network, extract frame of video (png file) every second and saves to a file on local OSv filesystem.

Pretty much every time one would see this error:
```
Output #0, image2, to 'image-%2d.png':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp42avc1
    encoder         : Lavf58.12.100
    Stream #0:0(eng): Video: png, rgb24, 640x360, q=2-31, 200 kb/s, 1 fps, 1 tbn, 1 tbc (default)
    Metadata:
      creation_time   : 2011-03-16T10:41:52.000000Z
      handler_name    : Apple Video Media Handler
      encoder         : Lavc58.18.100 png
page fault outside application, addr: 0x0000200000200000
[registers]
RIP: 0x000000000044edcf <???+4517327>
RFL: 0x0000000000010202  CS:  0x0000000000000008  SS:  0x0000000000000010
RAX: 0x8000000000000000  RBX: 0x0000200000200004  RCX: 0x0000000000000001  RDX: 0x00002000001fd3bc
RSI: 0xfffffffffffffffc  RDI: 0x8000000000000000  RBP: 0x00002000001fd4f0  R8:  0x00002000001f3fff
R9:  0x00000000ffffffe4  R10: 0x00002000001f3fff  R11: 0x8000000000000000  R12: 0x0000000000000000
R13: 0x00000000ffffffe4  R14: 0x00002000001f3fff  R15: 0x8000000000000000  RSP: 0x00002000001fb7a0
Aborted

[backtrace]
0x0000000000346cf2 <???+3435762>
0x0000000000347956 <mmu::vm_fault(unsigned long, exception_frame*)+310>
0x00000000003a223b <page_fault+123>
0x00000000003a10b6 <???+3805366>
```

Once connected with gdb bt shows this:
```
(gdb) bt
#0  0x00000000003a83e2 in processor::cli_hlt () at arch/x64/processor.hh:247
#1  arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  osv::halt () at arch/x64/power.cc:24
#3  0x000000000023ef44 in abort (fmt=fmt@entry=0x63075b "Aborted\n") at runtime.cc:132
#4  0x0000000000202765 in abort () at runtime.cc:98
#5  0x0000000000346cf3 in mmu::vm_sigsegv (addr=<optimized out>, ef=0xffff800003225068) at core/mmu.cc:1316
#6  0x0000000000347957 in mmu::vm_fault (addr=addr@entry=35184374185984, ef=ef@entry=0xffff800003225068) at core/mmu.cc:1330
#7  0x00000000003a223c in page_fault (ef=0xffff800003225068) at arch/x64/mmu.cc:38
#8  <signal handler called>
#9  0x000000000044edcf in fmt_fp (f=0x2000001fd7a0, y=0, w=0, p=6, fl=0, t=102) at libc/stdio/vfprintf.c:300
#10 0x0000000000000000 in ?? ()
```

That frame 10 looks corrupt so I do not know what calls vprintf() but my suspicion is that it is code handling /os/threads. If I put breakpoint in fmt_fg() and restart OSv before I start ffmpeg with curl I see ton of those:
```
#0  fmt_fp (f=f@entry=0x2000001fd7a0, y=1, w=0, p=-1, fl=0, t=102) at libc/stdio/vfprintf.c:214
#1  0x00000000004505e9 in printf_core (f=f@entry=0x2000001fd7a0, fmt=fmt@entry=0x1000000faa20 "%f", 
    ap=ap@entry=0x2000001fd618, nl_arg=nl_arg@entry=0x2000001fd6b0, nl_type=nl_type@entry=0x2000001fd630)
    at libc/stdio/vfprintf.c:630
#2  0x0000000000450fec in vfprintf (f=f@entry=0x2000001fd7a0, fmt=0x1000000faa20 "%f", ap=<optimized out>)
    at libc/stdio/vfprintf.c:675
#3  0x0000000000452f99 in vsnprintf (s=0x2000001fd8c0 "\260", n=<optimized out>, fmt=<optimized out>, ap=<optimized out>)
    at libc/stdio/vsnprintf.c:33
#4  0x00001000000bfdbf in __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> (__convf=<optimized out>, __n=__n@entry=58, __fmt=__fmt@entry=0x1000000faa20 "%f")
    at /usr/include/c++/8/ext/string_conversions.h:99
#5  0x00001000000f1448 in std:: (__val=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:6482
#6  httpserver::json::formatter::to_json[abi:cxx11](float) (f=<optimized out>) at json/formatter.cc:50
#7  0x0000100003d08692 in httpserver::json::json_element<float>::to_string[abi:cxx11]() (this=<optimized out>)
    at ./json/json_elements.hh:113
#8  0x00001000000f3fe9 in httpserver::json::json_builder::add (element=0x2000001fdf10, this=0x2000001fdac0)
    at json/json_elements.cc:57
#9  httpserver::json::json_base::to_json[abi:cxx11]() const (this=<optimized out>) at json/json_elements.cc:93
#10 0x00001000000f09be in httpserver::json::formatter::to_json[abi:cxx11](httpserver::json::jsonable const&) (obj=...)
    at json/formatter.cc:68
#11 0x0000100003d0b16e in httpserver::json::formatter::to_json<httpserver::json::Thread> (vec=...)
    at /usr/include/c++/8/bits/char_traits.h:320
#12 0x0000100003d0b831 in httpserver::json::json_list<httpserver::json::Thread>::to_string[abi:cxx11]() (
    this=<optimized out>) at ./json/json_elements.hh:142
#13 0x00001000000f3fe9 in httpserver::json::json_builder::add (element=0x2000001fe478, this=0x2000001fe200)
    at json/json_elements.cc:57
#14 httpserver::json::json_base::to_json[abi:cxx11]() const (this=<optimized out>) at json/json_elements.cc:93
#15 0x00001000000f09be in httpserver::json::formatter::to_json[abi:cxx11](httpserver::json::jsonable const&) (obj=...)
    at json/formatter.cc:68
#16 0x0000100003d08148 in httpserver::json::json_return_type::json_return_type<httpserver::json::Threads> (_res=..., 
    this=0x2000001fe770) at /usr/include/c++/8/bits/char_traits.h:285
#17 std::_Function_handler<httpserver::json::json_return_type(const http::server::request&), httpserver::api::os::init(httpserver::routes&)::<lambda(httpserver::const_req)> >::_M_invoke(const std::_Any_data &, const http::server::request &) (
    __functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:283
#18 0x00001000000da58f in std::function<httpserver::json::json_return_type (http::server::request const&)>::operator()(http::server::request const&) const (__args#0=..., this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#19 httpserver::function_handler::function_handler(std::function<httpserver::json::json_return_type (http::server::request const&)> const&)::{lambda(http::server::request const&, http::server::reply&)#1}::operator()[abi:cxx11](http::server::request const&, http::server::reply&) const (rep=..., req=..., __closure=<optimized out>) at handlers.hh:297
#20 std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (http::server::request const&, http::server::reply&), httpserver::function_handler::function_handler(std::function<httpserver::json::json_return_type (http::server::request const&)> const&)::{lambda(http::server::request const&, http::server::reply&)#1}>::_M_invoke(std::_Any_data const&, http::server::request const&, http::server::reply&) (__functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/8/bits/std_function.h:283
#21 0x00001000000be2ee in std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (http::server::request const&, http::server::reply&)>::operator()(http::server::request const&, http::server::reply&) const (
    __args#1=..., __args#0=..., this=0xffffa000033e0ca0) at /usr/include/c++/8/bits/std_function.h:682
#22 httpserver::function_handler::handle (this=0xffffa000033e0c80, path=..., parts=<optimized out>, req=..., rep=...)
    at handlers.cc:144
#23 0x00001000000b626b in httpserver::routes::handle (this=<optimized out>, path="/os/threads", req=..., rep=...)
    at routes.cc:50
#24 0x0000100003cb48f3 in std::function<void (http::server::request&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::reply&)>::operator()(http::server::request&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::reply&) const (__args#2=..., __args#1="/os/threads", 
    __args#0=..., this=0x2000001fee50) at /usr/include/c++/8/bits/std_function.h:682
#25 httpserver::api::api::batch_parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (http::server::request&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, http::server::reply&)>) (this=0x2000001feef0, batch=..., f=...) at api/api.cc:168
#26 0x0000100003cb6115 in httpserver::api::api::api_param_handler::handle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*, http::server::request const&, http::server::reply&)::{lambda(http::server::connection&)#2}::operator()(http::server::connection&) const (
    __closure=0xffffa00003342980, conn=...) at /usr/include/c++/8/bits/basic_string.h:1918
#27 0x00001000000e21fa in std::function<void (http::server::connection&)>::operator()(http::server::connection&) const (
    __args#0=..., this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#28 http::server::multipart_parser::set_mode (m=http::server::multipart_parser::CLOSED, this=<optimized out>)
    at connection.hh:100
#29 http::server::multipart_parser::close (this=<optimized out>) at connection.hh:53
#30 http::server::connection::on_complete_multiplart (this=0xffff80000369a050) at connection.cc:306
#31 0x00001000000e3115 in http::server::connection::upload (this=0xffff80000369a050) at connection.cc:368
#32 0x0000100003cb57ba in httpserver::api::api::api_param_handler::handle (this=<optimized out>, path=..., 
    params=<optimized out>, req=..., rep=...) at api/api.cc:237
#33 0x00001000000b626b in httpserver::routes::handle (this=<optimized out>, path="/api/batch", req=..., rep=...)
    at routes.cc:50
#34 0x00001000000b93e9 in http::server::request_handler::handle_request (this=0xffffa000033ff448, req=..., rep=...)
    at request_handler.cc:117
#35 0x00001000000e4218 in http::server::connection::<lambda(boost::system::error_code, std::size_t)>::operator() (
    __closure=0xffffa0000335c2a0, bytes_transferred=1267, ec=...) at connection.cc:264
#36 std::_Function_handler<void(boost::system::error_code, long unsigned int), http::server::connection::do_read()::<lambda(boost::system::error_code, std::size_t)> >::_M_invoke(const std::_Any_data &, boost::system::error_code &&, unsigned long &&)
    (__functor=..., __args#0=..., __args#1=<optimized out>) at /usr/include/c++/8/bits/std_function.h:297
#37 0x00001000000e09ea in std::function<void (boost::system::error_code, unsigned long)>::operator()(boost::system::error_code, unsigned long) const (__args#1=<optimized out>, __args#0=..., this=0x2000001ff780)
    at /usr/include/c++/8/bits/std_function.h:682
#38 boost::asio::detail::binder2<std::function<void (boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>::operator()() (this=0x2000001ff780) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#39 boost::asio::asio_handler_invoke<boost::asio::detail::binder2<std::function<void (boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<std::function<void (boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#40 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<std::function<void (boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>, std::function<void (boost::system::error_code, unsigned long)> >(boost::asio::detail::binder2<std::function<void (boost::system::error_code, unsigned long)>, boost::system::error_code, unsigned long>&, std::function<void (boost::system::error_code, unsigned long)>&) (context=..., function=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#41 boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, std::function<void (boost::system::error_code, unsigned long)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0xffffa000033dfa00, base=0xffffa00001769a00)
    at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x00001000000c07a5 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., 
    this=0xffffa00001769a00) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#43 boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=0xffffa000033dfa00)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#44 boost::asio::detail::task_io_service::run (ec=..., this=0xffffa000033dfa00)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#45 boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#46 http::server::server::run (this=<optimized out>) at server.cc:100
#47 0x00001000000e704b in httpserver::global_server::run (_config=...) at global_server.cc:95
#48 0x00001000000aa821 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:49
#49 0x000000000042af4d in osv::application::run_main (this=0xffffa0000235ae10) at /usr/include/c++/8/bits/stl_vector.h:805
#50 0x0000000000224381 in osv::application::main (this=0xffffa0000235ae10) at core/app.cc:320
#51 0x000000000042b0d9 in osv::application::<lambda(void*)>::operator() (__closure=0x0, app=<optimized out>)
    at core/app.cc:233
#52 osv::application::<lambda(void*)>::_FUN(void *) () at core/app.cc:235
#53 0x0000000000457556 in pthread_private::pthread::<lambda()>::operator() (__closure=0xffffa00002903900)
    at libc/pthread.cc:114
#54 std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/8/bits/std_function.h:297
#55 0x00000000003fb0d7 in sched::thread_main_c (t=0xffff800003429040) at arch/x64/arch-switch.hh:268
#56 0x00000000003a2033 in thread_main () at arch/x64/entry.S:113
```

Some observations:
1. If I close the browser tab so nothing is pounding with /api/batch calls ffmpeg runs just fine every time I have tried. Also runs fine when I execute ffmpeg directly using ./scripts/run.py and pass ffmpeg command.
2. I can also reproduce this issue if I build image with ramfs but happens less frequently (why, fewer threads?) so it does not seem to be ZFS related bug.
3. The fewer threads there are (with on vcpu) the lest frequent this happens. With ZFS and 4 vcpus this fault happens pretty much every time.

**Comment by wkozaczuk** [comment]
I am getting more convinced this issues is similar at least or maybe identical to this one - #536. 

I think I may have narrowed it down do where it happens (or maybe this is what is already explained in #536). If I apply this patch to change priority field in Thread from float to long:

```
 diff --git a/modules/httpserver-api/api-doc/listings/os.json b/modules/httpserver-api/api-doc/listings/os.json
index be456cb0..910bc5b7 100644
--- a/modules/httpserver-api/api-doc/listings/os.json
+++ b/modules/httpserver-api/api-doc/listings/os.json
@@ -325,7 +325,7 @@
                      "type": "long",
                      "description": "Number of times this thread was preempted (still runnable, but switched out)"
                 },
-                "priority": { "type": "float" },
+                "priority": { "type": "long" },
                 "stack_size": { "type": "long" },
                 "status": {
                   "type": "string",
diff --git a/modules/httpserver-api/api/os.cc b/modules/httpserver-api/api/os.cc
index 358a86c6..fbe43720 100644
--- a/modules/httpserver-api/api/os.cc
+++ b/modules/httpserver-api/api/os.cc
@@ -131,7 +131,7 @@ void init(routes& routes)
             thread.migrations = t.stat_migrations.get();
             thread.preemptions = t.stat_preemptions.get();
             thread.name = t.name();
-            thread.priority = t.priority();
+            thread.priority = static_cast<long>(t.priority());
             thread.stack_size = t.get_stack_info().size;
             thread.status = t.get_status();
             threads.list.push(thread);
```

The crash seems to go away. I could not reproduce it in at least 10 executions of ffmpeg when the HTML5 console was running in a browser.

So I wonder if the the underlying cause is related to how OSv handles FPU state when concurrent threads are trying to printf floating numbers (that is why it happens in fmt_fp() or possibly there is a bug this code that was fixed in musl.
