### ISSUE TITLE
Test failure with Fedora Java 8

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#1030]
The build test on Jenkins failed: http://jenkins.cloudius-systems.com:8080/job/osv-build/1464/console
The failure can be reproduced with
```
scripts/build -j4 image=openjdk8-fedora,java-tests
scripts/run.py -e '/java_isolated.so -cp /tests/java/tests.jar io.osv.TestDomainPermissions'
```
Interestingly it doesn't fail with the normal "java" package, just with openjdk8-fedora.
The gdb stack trace;

```
#4  0x0000000000226200 in abort () at runtime.cc:98
#5  0x000000000033b380 in elf::object::load_segments (this=0xffffa000028a5c00)
    at core/elf.cc:433
#6  0x0000000000341eb1 in elf::program::load_object (
    this=this@entry=0xffffa00000b2dd30, 
    name="/usr/lib/jvm/java/jre/lib/amd64/libverify.so", 
    extra_path=std::vector of length 0, capacity 0, 
    loaded_objects=std::vector of length 0, capacity 0) at core/elf.cc:1203
#7  0x0000000000342733 in elf::program::get_library (
    this=this@entry=0xffffa00000b2dd30, 
    name="/usr/lib/jvm/java/jre/lib/amd64/libverify.so", 
    extra_path=std::vector of length 0, capacity 0, 
    delay_init=delay_init@entry=false) at core/elf.cc:1235
#8  0x0000000000451a0b in dlopen (
    filename=0x2000002fe890 "/usr/lib/jvm/java/jre/lib/amd64/libverify.so", 
    flags=<optimized out>) at libc/dlfcn.cc:48
#9  0x0000100001755225 in os::dll_load(char const*, char*, int) ()
#10 0x000010000174b144 in os::native_java_library() ()
#11 0x00001000014cce60 in JDK_Version_init() ()
#12 0x000010000190526c in Threads::create_vm(JavaVMInitArgs*, bool*) ()
#13 0x00001000014f46c5 in JNI_CreateJavaVM ()
#14 0x0000100000814547 in java_main (argc=<optimized out>, 
    argv=0xffffa000022cd800) at /home/nyh/osv/modules/java-base/java.cc:202
```

**Comment by nyh** [comment]
The problem is caused by an unknown pt_type in one of the shared libraries:
```
$ readelf -a apps/openjdk8-fedora/install/usr/lib/jvm/java/jre/lib/amd64/libverify.so
...
Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
...
  LOOS+0x474e553 0x00000000000002a8 0x00000000000002a8 0x00000000000002a8
                 0x0000000000000020 0x0000000000000020  R      0x8
```
LOOS is 0x60000000 so LOOS+0x474e553 is 0x6474e553, sometimes known as PT_GNU_PROPERTY or PT_GNU_COMPAT. See for example https://do-db2.lkml.org/lkml/2012/1/9/138.
