### ISSUE TITLE
Unable to read very large file in C++

### ISSUE THREAD

**Issue by Pusnow** [cloudius-systems/osv#1095]
Code:
```c++
#include<fstream>
#include<vector>
#include<iostream>

#define READ_BYTES (1LL << 31)

int main(){

	std::ifstream file("/dev/urandom");

	std::vector<char> data(READ_BYTES);
	data[0] = 1;
	file.read(data.data(), READ_BYTES);

	std::cout << +data[0] << std::endl;


	return 0;
}
```

Expected (Linux x86_64):
```
-83

```

OSv:
```
1
```

https://github.com/cloudius-systems/osv/blob/e7dce67a58cdc32e35e05c3e7cdd7e8c61ade3db/fs/vfs/vfs_syscalls.cc#L254-L256

This may cause the problem.
libstdc++ may pass `count` larger than `IOSIZE_MAX`.

**Comment by nyh** [comment]
I think that IOSIZE_MAX is incorrectly set (in include/osv/uio.h) to INT_MAX. As the comment says, it should be set to SSIZE_T_MAX. Can you please try changing that and see if it fixes the problem?

A comment in front of that definition suggests that INT_MAX "protects" user code from accidentally passing overflowed numbers to system calls, but if Linux doesn't do this "protection", we shouldn't do either.

**Comment by Pusnow** [comment]
Defining `IOSIZE_MAX` to `SSIZE_MAX` cause page fault.

Trace:

```
(gdb) where
#0  0x00000000403a67d2 in processor::cli_hlt () at arch/x64/processor.hh:247
#1  arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  osv::halt () at arch/x64/power.cc:26
#3  0x0000000040238aa4 in abort (fmt=fmt@entry=0x405f080b "Aborted\n") at runtime.cc:132
#4  0x00000000402027f6 in abort () at runtime.cc:98
#5  0x0000000040340ab3 in mmu::vm_sigsegv (ef=0xffff800102a9f068, addr=<optimized out>) at core/mmu.cc:1348
#6  mmu::vm_sigsegv (addr=<optimized out>, ef=0xffff800102a9f068) at core/mmu.cc:1342
#7  0x0000000040342422 in mmu::vm_fault (addr=addr@entry=35184374190080, ef=ef@entry=0xffff800102a9f068) at core/mmu.cc:1370
#8  0x00000000403a0354 in page_fault (ef=0xffff800102a9f068) at arch/x64/mmu.cc:42
#9  <signal handler called>
#10 0x000000004038e423 in repmovsb (n=<synthetic pointer>: <optimized out>, src=<synthetic pointer>: <optimized out>, 
    dest=<synthetic pointer>: <optimized out>) at arch/x64/string.cc:249
#11 memcpy_repmov (n=18446744071562067968, src=0x200000201000, dest=0xffff800102aa45c0) at arch/x64/string.cc:249
#12 memcpy_repmov_ssse3 (dest=0xffff800102aa3040, src=0x2000001ffa80, n=18446744071562067968) at arch/x64/string.cc:241
#13 0x000000004043bcac in uiomove (cp=cp@entry=0x2000001ffa80, n=4096, uio=uio@entry=0x200000200b50) at fs/vfs/subr_uio.cc:60
#14 0x0000000040360b23 in randomdev::random_read (dev=<optimized out>, uio=0x200000200b50, ioflags=<optimized out>) at drivers/random.cc:74
#15 0x0000000040444a2b in device_read (dev=0xffffa001009ac500, uio=0x200000200b50, ioflags=0) at fs/devfs/device.cc:387
#16 0x0000000040441d9b in vfs_file::read (this=0xffffa001008ccc00, uio=0x200000200b50, flags=<optimized out>) at fs/vfs/vfs_fops.cc:55
#17 0x000000004043f71f in sys_read (fp=0xffffa001008ccc00, iov=iov@entry=0x200000200be0, niov=niov@entry=1, offset=offset@entry=-1, 
    count=count@entry=0x200000200bd0) at fs/vfs/vfs_syscalls.cc:275
#18 0x0000000040435420 in pread (fd=<optimized out>, buf=<optimized out>, count=<optimized out>, offset=-1) at fs/vfs/main.cc:351
#19 0x00000000404af287 in std::__basic_file<char>::xsgetn(char*, long) ()
#20 0x000000004050bda1 in std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) ()
#21 0x0000000040503e8d in std::istream::read(char*, long) ()
#22 0x000010000000734c in main ()
#23 0x000000004042b54d in osv::application::run_main (this=0xffffa001008d7410) at /usr/include/c++/8/bits/stl_vector.h:805
#24 0x0000000040224e51 in osv::application::main (this=0xffffa001008d7410) at core/app.cc:320
#25 0x000000004042b6f9 in osv::application::<lambda(void*)>::operator() (__closure=0x0, app=<optimized out>) at core/app.cc:233
#26 osv::application::<lambda(void*)>::_FUN(void *) () at core/app.cc:235
#27 0x0000000040465146 in pthread_private::pthread::<lambda()>::operator() (__closure=0xffffa001008d3a00) at libc/pthread.cc:115
#28 std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8/bits/std_function.h:297
#29 0x00000000403fbd57 in sched::thread_main_c (t=0xffff800102a9a040) at arch/x64/arch-switch.hh:321
#30 0x00000000403a0133 in thread_main () at arch/x64/entry.S:113

```

**Comment by nyh** [comment]
The parameter to memcpy_repmov in frame 11 is exactly n = 2^64-2^31:
2^64-2^31 = 18446744071562067968
This means that one of the functions in the call stack above translated your input unsigned 64-bit 2^31 to a *signed* 32-bit number, which is (-2^31 + 1), and later this signed number was passed as *signed* 64 bits and when it was read as unsigned, we got 2^64-2^31.  We need to look at the functions in that trace to see which of them caused this mess.

**Comment by wkozaczuk** [comment]
@Pusnow I have sent a patch to the mailing list that I believe fixes this bug. Please confirm.

**Comment by Pusnow** [comment]
> @Pusnow I have sent a patch to the mailing list that I believe fixes this bug. Please confirm.

Yes, it fixes this bug.
