### ISSUE TITLE
aarch64: sometimes triggers a synchronous exception of type IL (Instruction Length) on arm64 native host

### ISSUE THREAD

**Issue by wkozaczuk** [cloudius-systems/osv#1100]
Every 10-50th run of a simple `tst-hello.so` on a real aarch64 hardware host with KVM on like RPI 4 triggers a synchronous exception when invoking ELF INIT functions. When connecting remotely with gdb the stack trace typically looks like this:
```
(gdb) bt
#0  entry_invalid () at arch/aarch64/entry.S:132
#1  0x00000000401e6428 in elf::object::run_init_funcs (this=0x100000030628 <_init>, _argc=33554432, _argv=0x0) at core/elf.cc:1161
#2  0xffffa00040dc1c00 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

(gdb) osv info threads
   1 (0xffffa000407e77e8) reclaimer       cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  8.24596e-24
   2 (0xffffa00040826c18) page-access-sca cpu0 status::queued ?? at arch/aarch64/entry.S:132 vruntime  3.32658e-21
   3 (0xffffa00040839170) page_pool_l2    cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  1.55147e-20
   4 (0xffffa00040851018) itimer-real     cpu? status::unstarted ?? at arch/aarch64/entry.S:132 vruntime            0
   5 (0xffffa00040851ca0) itimer-virt     cpu? status::unstarted ?? at arch/aarch64/entry.S:132 vruntime            0
   6 (0xffffa00040894020) balancer0       cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime   2.5428e-22
   7 (0xffffa00040894d98) rcu0            cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.11707e-23
   8 (0xffffa000408a6ba8) page_pool_l1_0  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.14279e-22
   9 (0xffffa000408babc8) percpu0         cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime   1.5962e-23
  10 (0xffffa000408de888) async_worker0   cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  1.66729e-23
  11 (0xffffa000408dfb98) idle0           cpu0 status::queued ?? at arch/aarch64/entry.S:132 vruntime          inf
  12 (0xffffa0004093f200) >init           cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.48025e-23
  13 (0xffffa0004093f400) thread taskq    cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  3.55171e-23
  14 (0xffffa0004093f600) callout         cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  1.81295e-22
  15 (0xffffa0004093f800) system_taskq_0  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.51773e-23
  16 (0xffffa0004093fa00) system_taskq_1  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.93003e-23
  17 (0xffffa0004093fc00) system_taskq_2  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.55263e-23
  18 (0xffffa0004093fe00) system_taskq_3  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.56297e-23
  19 (0xffffa00040930200) system_taskq_4  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.45052e-23
  20 (0xffffa00040930400) system_taskq_5  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.42855e-23
  21 (0xffffa00040930600) system_taskq_6  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.79173e-23
  22 (0xffffa00040930800) system_taskq_7  cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  2.45828e-23
  23 (0xffffa00040947400) solthread-0x401 cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  6.45459e-23
  24 (0xffffa00040947600) solthread-0x401 cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  4.22508e-23
  25 (0xffffa00040947800) netisr          cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  9.25925e-23
  26 (0xffffa000409a1400) >init           cpu0 status::queued ?? at arch/aarch64/entry.S:132 vruntime  3.39071e-19
  27 (0xffffa000409a1800) virtio-net-rx   cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  1.39406e-27
  28 (0xffffa000409a1a00) virtio-tx-0     cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  5.50075e-28
  29 (0xffffa000409a1e00) virtio-blk      cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  4.03354e-22
  30 (0xffffa00040dc8200) virtio-rng      cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  3.52948e-22
  31 (0xffffa00040dc8a00) pl011-input     cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  8.59751e-23
  32 (0xffffa00040dc8c00) rand_harvestq   cpu0 status::queued ?? at arch/aarch64/entry.S:132 vruntime  6.56058e-23
  33 (0xffffa00040dc1200) dhcp            cpu0 status::waiting ?? at arch/aarch64/entry.S:132 vruntime  3.10481e-20
  34 (0xffffa00040df4400) >>init          cpu0 status::running ?? at arch/aarch64/entry.S:132 vruntime -1.30219e-20
Number of threads: 34
```

Sometimes the stack trace is not broken and shows a full stack trace. Examining the exception registers reveals the following:
```
(gdb) info registers ESR_EL1
ESR_EL1        0x2000000           33554432
(gdb) info registers ELR_EL1
ELR_EL1        0x100000030628      17592186242600
(gdb) info registers FAR_EL1
FAR_EL1        0x10000004fdd0      17592186371536
(gdb) info registers sp
sp             0x200000700d70      0x200000700d70
```

The [*ESR_EL1* register](https://developer.arm.com/docs/ddi0595/h/aarch64-system-registers/esr_el1) (Exception Syndrome Register) value of `0x2000000` indicates the 25th-bit set - *Instruction Length* exception. Per the documentation (see hyperlink before), this means that *32-bit instruction trapped* for one of the following reasons:
- An SError interrupt.
- An Instruction Abort exception.
- A PC alignment fault exception.
- An SP alignment fault exception.
- A Data Abort exception for which the value of the ISV bit is 0.
- An Illegal Execution state exception.
- Any debug exception except for Breakpoint instruction exceptions
- An exception reported using EC value 0b000000.

The *ESR_EL1* documentation is pretty elaborate all other bits set to 0 may also indicate something.

The [*ELR_EL1*](https://developer.arm.com/docs/ddi0595/h/aarch64-system-registers/elr_el1) (Exception Link Register) si supposed to point to the address of the instruction that triggered the exception.  This address varies each time this crash happens but it is always somewhere in the init functions of the `tst-hello.so`. In the case of this particular crash, it is equal to  `0x100000030628` which matches this bit of assembly from `tst-hello.so`:
```
(gdb) disas 0x100000030628
Dump of assembler code for function _init:
   0x0000100000030628 <+0>:	stp	x29, x30, [sp, #-16]!
   0x000010000003062c <+4>:	mov	x29, sp
   0x0000100000030630 <+8>:	bl	0x100000030714 <call_weak_fn>
   0x0000100000030634 <+12>:	ldp	x29, x30, [sp], #16
   0x0000100000030638 <+16>:	ret
End of assembler dump.
```

Lastly, the [*FAR*](https://developer.arm.com/docs/ddi0595/h/aarch64-system-registers/far_el1) (Fault Address Register) always (every crash examined) points to the address `0x10000004fdd0` which is somewhere in the read-only segment of the mmapped elf:
```
(gdb) osv mmap
0x0000000000000000 0x0000000000000000 [0.0 kB]         flags=none     perm=none
0x0000100000000000 0x0000100000001000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/libvdso.so
0x000010000001f000 0x0000100000020000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/libvdso.so
0x0000100000020000 0x0000100000021000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/libvdso.so
0x0000100000030000 0x0000100000031000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/tests/tst-hello.so
0x000010000004f000 0x0000100000050000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/tst-hello.so
0x0000100000050000 0x0000100000051000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/tst-hello.so
```

The stack register `sp` does not seem to be misaligned. So maybe some instruction (in this case `stp`) pushing two registers `x29` and `x30` onto stack triggered an exception for another reason (?). 

It is also interesting that we got an invalid exception (per `entry.s`) raised from exception level <> EL1 (kernel) which is abnormal, why?. Could it be from a hypervisor level?

See more about [synchronous exceptions](https://developer.arm.com/documentation/den0024/a/AArch64-Exception-Handling/Synchronous-and-asynchronous-exceptions/Handling-synchronous-exceptions).

**Comment by wkozaczuk** [comment]
After more analyzing the code and debugging it turns out, that the `entry_invalid` besides being directly used in the Exceptions Vectors Table, it is also actually called by other EL1 exceptions handlers. More specifically [`entry_sync`](https://github.com/cloudius-systems/osv/blob/60369ab0bd30aa240538f2cff525760a2e828a41/arch/aarch64/entry.S#L134-L144) - EL1 synchronous exception handler - calls `entry_invalid` if neither `ESR_EC_DATA_ABORT` and `ESR_EC_INSN_ABORT` bits are set which indeed is the case in our crashes. This also makes clear that the exception is triggered in the kernel exception level as *expected* (?).

**Comment by wkozaczuk** [comment]
Here are 3 more examples of crashes:

```
0  entry_invalid_from_entry_sync () at arch/aarch64/entry.S:147
#1  0x00001000000311fc in main (argc=<optimized out>, argv=<optimized out>) at /home/wkozaczuk/projects/osv-master/build/downloaded_packages/aarch64/gcc/install/usr/include/c++/10/ext/new_allocator.h:79
#2  0x0000200000700ee0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) osv mmap
0x0000000000000000 0x0000000000000000 [0.0 kB]         flags=none     perm=none
0x0000100000000000 0x0000100000001000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/libvdso.so
0x000010000001f000 0x0000100000020000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/libvdso.so
0x0000100000020000 0x0000100000021000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/libvdso.so
0x0000100000030000 0x0000100000033000 [12.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/tests/tst-tls.so
0x000010000004f000 0x0000100000050000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/tst-tls.so
0x0000100000050000 0x0000100000051000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/tst-tls.so
0x0000100000060000 0x0000100000061000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/tests/libtls.so
0x000010000007f000 0x0000100000080000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/libtls.so
0x0000100000080000 0x0000100000081000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/libtls.so
0x0000100000090000 0x00001000000a3000 [76.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/usr/lib/libgcc_s.so.1
0x00001000000bf000 0x00001000000c0000 [4.0 kB]         flags=fmF      perm=r    offset=0x0001f000 path=/usr/lib/libgcc_s.so.1
0x00001000000c0000 0x00001000000c1000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00020000 path=/usr/lib/libgcc_s.so.1
0x0000200000000000 0x0000200000001000 [4.0 kB]         flags=p        perm=none
0x0000200000001000 0x0000200000002000 [4.0 kB]         flags=p        perm=none
0x0000200000002000 0x0000200000101000 [1020.0 kB]      flags=p        perm=rw  
0x0000200000200000 0x0000200000601000 [4100.0 kB]      flags=p        perm=rw  
0x0000200000601000 0x0000200000602000 [4.0 kB]         flags=p        perm=none
0x0000200000602000 0x0000200000701000 [1020.0 kB]      flags=p        perm=rw  
0x0000800000000000 0x0000800000000000 [0.0 kB]         flags=none     perm=none
(gdb) info reg ESR_EL1
ESR_EL1        0x2000000           33554432
(gdb) info reg ELR_EL1
ELR_EL1        0x100000031200      17592186245632
(gdb) disas 0x100000031200-24,0x100000031200+24
Dump of assembler code from 0x1000000311e8 to 0x100000031218:
   0x00001000000311e8 <main(int, char**)+504>:	add	x1, x1, #0x1e8
   0x00001000000311ec <main(int, char**)+508>:	ldr	w2, [x20, x22]
   0x00001000000311f0 <main(int, char**)+512>:	cmp	w2, #0x237
   0x00001000000311f4 <main(int, char**)+516>:	cset	w21, eq  // eq = none
   0x00001000000311f8 <main(int, char**)+520>:	bl	0x100000031720 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)>
   0x00001000000311fc <main(int, char**)+524>:	mov	x1, x19
   0x0000100000031200 <main(int, char**)+528>:	mov	w0, w21
   0x0000100000031204 <main(int, char**)+532>:	bl	0x1000000317c8 <report(bool, std::string)>
   0x0000100000031208 <main(int, char**)+536>:	ldr	x0, [sp, #80]
   0x000010000003120c <main(int, char**)+540>:	add	x1, x19, #0x10
   0x0000100000031210 <main(int, char**)+544>:	cmp	x0, x1
   0x0000100000031214 <main(int, char**)+548>:	b.eq	0x10000003121c <main(int, char**)+556>  // b.none
End of assembler dump.
(gdb) info reg sp
sp             0x200000700d70      0x200000700d70
(gdb) p/x *((u64*)(0x200000700d70 + 248))
$1 = 0x200000700e90
(gdb) info reg w21
w21            0x80000345          2147484485
(gdb) info reg w0
w0             0x2                 2
(gdb) info reg x19
x19            0x200000700ee0      35184379432672
(gdb) p/x *((u64*)(0x200000700d70 + 0))
$2 = 0x2
(gdb) p/x *((u64*)(0x200000700d70 + 8))
$3 = 0x200000700ee0
(gdb) info reg w0
w0             0x2                 2
(gdb) info reg w21
w21            0x80000345          2147484485
(gdb) p/x *((u64*)(0x200000700d70 + 0))
$4 = 0x2
```

```
(gdb) info reg ELR_EL1
ELR_EL1        0x100000031b80      17592186248064
(gdb) osv mmap
0x0000000000000000 0x0000000000000000 [0.0 kB]         flags=none     perm=none
0x0000100000000000 0x0000100000001000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/libvdso.so
0x000010000001f000 0x0000100000020000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/libvdso.so
0x0000100000020000 0x0000100000021000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/libvdso.so
0x0000100000030000 0x0000100000033000 [12.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/tests/tst-tls.so
0x000010000004f000 0x0000100000050000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/tst-tls.so
0x0000100000050000 0x0000100000051000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/tst-tls.so
0x0000100000060000 0x0000100000061000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/tests/libtls.so
0x000010000007f000 0x0000100000080000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/libtls.so
0x0000100000080000 0x0000100000081000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/libtls.so
0x0000100000090000 0x00001000000a3000 [76.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/usr/lib/libgcc_s.so.1
0x00001000000bf000 0x00001000000c0000 [4.0 kB]         flags=fmF      perm=r    offset=0x0001f000 path=/usr/lib/libgcc_s.so.1
0x00001000000c0000 0x00001000000c1000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00020000 path=/usr/lib/libgcc_s.so.1
0x0000200000000000 0x0000200000001000 [4.0 kB]         flags=p        perm=none
0x0000200000001000 0x0000200000002000 [4.0 kB]         flags=p        perm=none
0x0000200000002000 0x0000200000101000 [1020.0 kB]      flags=p        perm=rw  
0x0000200000200000 0x0000200000601000 [4100.0 kB]      flags=p        perm=rw  
0x0000200000601000 0x0000200000602000 [4.0 kB]         flags=p        perm=none
0x0000200000602000 0x0000200000701000 [1020.0 kB]      flags=p        perm=rw  
0x0000200000701000 0x0000200000702000 [4.0 kB]         flags=p        perm=none
0x0000200000702000 0x0000200000801000 [1020.0 kB]      flags=p        perm=rw  
0x0000800000000000 0x0000800000000000 [0.0 kB]         flags=none     perm=none
(gdb) disas 0x100000031b80-24,0x100000031b80+24
Dump of assembler code from 0x100000031b68 to 0x100000031b98:
   0x0000100000031b68 <<lambda()>::operator()(void) const+776>:	ldr	x2, [sp, #72]
   0x0000100000031b6c <<lambda()>::operator()(void) const+780>:	str	x2, [sp, #96]
   0x0000100000031b70 <<lambda()>::operator()(void) const+784>:	ldp	x2, x3, [x1]
   0x0000100000031b74 <<lambda()>::operator()(void) const+788>:	stp	x2, x3, [x0]
   0x0000100000031b78 <<lambda()>::operator()(void) const+792>:	mov	x1, x19
   0x0000100000031b7c <<lambda()>::operator()(void) const+796>:	ldp	x2, x3, [sp, #72]
   0x0000100000031b80 <<lambda()>::operator()(void) const+800>:	str	x2, [sp, #88]
   0x0000100000031b84 <<lambda()>::operator()(void) const+804>:	mov	w0, w22
   0x0000100000031b88 <<lambda()>::operator()(void) const+808>:	strb	wzr, [x3, x2]
   0x0000100000031b8c <<lambda()>::operator()(void) const+812>:	bl	0x1000000317c8 <report(bool, std::string)>
   0x0000100000031b90 <<lambda()>::operator()(void) const+816>:	ldr	x0, [sp, #80]
   0x0000100000031b94 <<lambda()>::operator()(void) const+820>:	add	x1, x19, #0x10
End of assembler dump.
```

```
gdb) bt
#0  entry_invalid_from_entry_sync () at arch/aarch64/entry.S:147
#1  0x0000100000031174 in main (argc=<optimized out>, argv=<optimized out>) at /home/wkozaczuk/projects/osv-master/build/downloaded_packages/aarch64/gcc/install/usr/include/c++/10/ext/new_allocator.h:79
#2  0x0000200000700ef0 in ?? ()
#3  0x00000000400ac9dc in osv::application::main (this=0x45cc4040 <std::cout+8>) at core/app.cc:320
#4  0x0000000040307a94 in osv::application::<lambda(void*)>::operator() (__closure=0x0, app=<optimized out>) at core/app.cc:233
#5  osv::application::<lambda(void*)>::_FUN(void *) () at core/app.cc:235
#6  0x0000000040339e84 in pthread_private::pthread::<lambda()>::operator() (__closure=0xffffa0004631d300) at libc/pthread.cc:115
#7  std::__invoke_impl<void, pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()>&> (__f=...)
    at build/downloaded_packages/aarch64/gcc/install/usr/include/c++/10/bits/invoke.h:60
#8  std::__invoke_r<void, pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()>&> (__fn=...)
    at build/downloaded_packages/aarch64/gcc/install/usr/include/c++/10/bits/invoke.h:153
#9  std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at build/downloaded_packages/aarch64/gcc/install/usr/include/c++/10/bits/std_function.h:291
#10 0x00000000402d63c4 in sched::thread_main_c (t=0xffffa000463b2200) at arch/aarch64/arch-switch.hh:186
#11 0x00000000402d5560 in sched::thread::switch_to (this=0xffffa000463b2200) at arch/aarch64/arch-switch.hh:28
#12 sched::cpu::reschedule_from_interrupt (this=<optimized out>, called_from_yield=false, preempt_after=...) at core/sched.cc:343
Backtrace stopped: Cannot access memory at address 0x200000701008
(gdb) info reg ESR_EL1
ESR_EL1        0x2000000           33554432
(gdb) info reg ELR_EL1
ELR_EL1        0x100000031180      17592186245504
(gdb) osv mmap
0x0000000000000000 0x0000000000000000 [0.0 kB]         flags=none     perm=none
0x0000100000000000 0x0000100000001000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/libvdso.so
0x000010000001f000 0x0000100000020000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/libvdso.so
0x0000100000020000 0x0000100000021000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/libvdso.so
0x0000100000030000 0x0000100000033000 [12.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/tests/tst-tls.so
0x000010000004f000 0x0000100000050000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/tst-tls.so
0x0000100000050000 0x0000100000051000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/tst-tls.so
0x0000100000060000 0x0000100000061000 [4.0 kB]         flags=fmF      perm=rx   offset=0x00000000 path=/tests/libtls.so
0x000010000007f000 0x0000100000080000 [4.0 kB]         flags=fmF      perm=r    offset=0x0000f000 path=/tests/libtls.so
0x0000100000080000 0x0000100000081000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00010000 path=/tests/libtls.so
0x0000100000090000 0x00001000000a3000 [76.0 kB]        flags=fmF      perm=rx   offset=0x00000000 path=/usr/lib/libgcc_s.so.1
0x00001000000bf000 0x00001000000c0000 [4.0 kB]         flags=fmF      perm=r    offset=0x0001f000 path=/usr/lib/libgcc_s.so.1
0x00001000000c0000 0x00001000000c1000 [4.0 kB]         flags=fmF      perm=rw   offset=0x00020000 path=/usr/lib/libgcc_s.so.1
0x0000200000000000 0x0000200000001000 [4.0 kB]         flags=p        perm=none
0x0000200000001000 0x0000200000002000 [4.0 kB]         flags=p        perm=none
0x0000200000002000 0x0000200000101000 [1020.0 kB]      flags=p        perm=rw  
0x0000200000200000 0x0000200000601000 [4100.0 kB]      flags=p        perm=rw  
0x0000200000601000 0x0000200000602000 [4.0 kB]         flags=p        perm=none
0x0000200000602000 0x0000200000701000 [1020.0 kB]      flags=p        perm=rw  
0x0000800000000000 0x0000800000000000 [0.0 kB]         flags=none     perm=none
(gdb) info sp
Undefined info command: "sp".  Try "help info".
(gdb) info reg sp
sp             0x200000700d70      0x200000700d70
(gdb) disas  0x100000031180-24,0x100000031180+24
Dump of assembler code from 0x100000031168 to 0x100000031198:
   0x0000100000031168 <main(int, char**)+376>:	mov	x1, x19
   0x000010000003116c <main(int, char**)+380>:	mov	w0, w21
   0x0000100000031170 <main(int, char**)+384>:	bl	0x1000000317c8 <report(bool, std::string)>
   0x0000100000031174 <main(int, char**)+388>:	ldr	x0, [sp, #80]
   0x0000100000031178 <main(int, char**)+392>:	add	x1, x19, #0x10
   0x000010000003117c <main(int, char**)+396>:	cmp	x0, x1
   0x0000100000031180 <main(int, char**)+400>:	b.eq	0x100000031188 <main(int, char**)+408>  // b.none
   0x0000100000031184 <main(int, char**)+404>:	bl	0x100000030f20 <_ZdlPv@plt>
   0x0000100000031188 <main(int, char**)+408>:	adrp	x0, 0x100000050000 <memcpy@got.plt>
   0x000010000003118c <main(int, char**)+412>:	ldr	x1, [x0, #152]
   0x0000100000031190 <main(int, char**)+416>:	add	x0, x0, #0x98
   0x0000100000031194 <main(int, char**)+420>:	blr	x1
End of assembler dump.
```

**Comment by wkozaczuk** [comment]
After very long and painful research, I think I am 99% confident what the root cause is. For more details please read this question and related replies I posted on the [ARM forum](https://community.arm.com/developer/ip-products/processors/f/cortex-a-forum/48088/osv-guest-encountering-ec---unknown-reason-sync-exception-esr-0x2000000-on-raspberry-pi-4b-host-with-kvm-on/168890#168890).

In short, I ended up modifying the OSv page fault handler to clean and invalidate both D- and I-caches for the virtual memory area of the handled page right after adding a new page tables entry and filling the page with the content of the ELF file. More specifically I ended up calling the GCC **__clear_cache** built-in which executes `dc cvau, <reg>` and `ic ivau, <reg>` for each D- and I-cache line within the page. As I understand these instructions clean data and invalidate instruction caches by virtual address to Point of Unification. This needs to happen before the application can start executing otherwise sometimes the instruction cache may have invalid instructions entries causing "Unknown Reason" (EC=0) synchronous exceptions.

Please read this blog entry to better understand why we have to do it - https://community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/caches-and-self-modifying-code.
