### ISSUE TITLE
Boot failure in Fedora 33

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#1115]
I just upgraded to Fedora 33 (gcc 10.2.1), and a clean OSv default build cannot boot with the normal `run.py`:
```
$ ccache -C
$ rm -r build
$ make -j8
$ scripts/build
$ scripts/run.py -c1
```

results in:
```
OSv v0.55.0-152-g52d4f05d
eth0: 192.168.122.15
Booted up in 421.15 ms
Cmdline: /cli
Aborted

[backtrace]
0x0000000040217917 <???+1075935511>
0x0000000040462e1e <osv::handle_mmap_fault(unsigned long, int, exception_frame*)+30>
0x000000004034293a <mmu::vm_fault(unsigned long, exception_frame*)+298>
0x0000000040390c3f <page_fault+143>
0x000000004038faf6 <???+1077476086>
```

Stack trace in gdb:
```
#4  0x0000000040202e79 in abort () at runtime.cc:99
#5  0x0000000040217918 in osv::generate_signal (siginfo=..., 
    ef=0xffff8000018ae068) at libc/signal.cc:125
#6  0x0000000040462e1f in osv::handle_mmap_fault (addr=addr@entry=0, 
    sig=sig@entry=11, ef=ef@entry=0xffff8000018ae068) at libc/signal.cc:140
#7  0x000000004034293b in mmu::vm_sigsegv (ef=0xffff8000018ae068, addr=0)
    at core/mmu.cc:1316
#8  mmu::vm_fault (addr=0, addr@entry=236, ef=ef@entry=0xffff8000018ae068)
    at core/mmu.cc:1336
#9  0x0000000040390c40 in page_fault (ef=0xffff8000018ae068)
    at arch/x64/mmu.cc:42
#10 <signal handler called>
#11 0x0000100000081d1d in boost::asio::detail::scheduler::concurrency_hint (
    this=<optimized out>) at /usr/include/boost/asio/detail/scheduler.hpp:132
#12 boost::asio::detail::epoll_reactor::allocate_descriptor_state (
    this=0xffffa00001ce1600)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:628
#13 boost::asio::detail::epoll_reactor::register_descriptor (
    descriptor_data=@0x2000007008c0: 0x30303038)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:154
#14 0x0000100000081fde in boost::asio::detail::reactive_socket_service_base::do_open (this=0xffffa00001cc6328, impl=..., af=<optimized out>, type=1, 
    protocol=<optimized out>, ec=...)
    at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:186
#15 0x000010000007c88f in boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::open (ec=..., protocol=..., impl=..., this=<optimized out>)
    at /usr/include/boost/asio/ip/tcp.hpp:79
#16 boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor>::open (protocol=..., this=0x2000007008b0)
    at /usr/include/boost/asio/basic_socket_acceptor.hpp:464
#17 http::server::server::server (this=this@entry=0xffffa00001ce1600, config=
    std::map with 0 elements, routes=routes@entry=0xffffa00001058c00)
    at server.cc:52
#18 0x0000100000057837 in httpserver::global_server::run (
    _config=std::map with 0 elements) at global_server.cc:108
#19 0x0000100000047f02 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cc:53
```

Sometimes, the failure is even stranger:
```
OSv v0.55.0-152-g52d4f05d
eth0: 192.168.122.15
Booted up in 361.40 ms
Cmdline: /cli
[registers]
RIP: 0x0000100000081c08 <boost::asio::detail::epoll_reactor::register_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&)+56>
RFL: 0x0000000000010206  CS:  0x0000000000000008  SS:  0x0000000000000010
RAX: 0x0000000000000001  RBX: 0xffffa000018a3680  RCX: 0xffff90000183e5b0  RDX: 0x00002000007008c0
RSI: 0x0000000000000006  RDI: 0xffffa000018a3680  RBP: 0x31c931ffffa387e8  R8:  0x0000000000000002
R9:  0x0000000000000000  R10: 0x0000000000000000  R11: 0xffffa000018d40c8  R12: 0x0000000000000006
R13: 0x0000000000000000  R14: 0x0000000000000000  R15: 0xffffa000018d40c8  RSP: 0x0000200000700690
DUMMY_HANDLER for stack_fault aborting.

[backtrace]
0x0000000040392874 <stack_fault+20>
0x000000004038fa6e <???+1077475950>
```

```
#0  abort (fmt=fmt@entry=0x40673568 "trying to execute null pointer")
    at runtime.cc:106
#1  0x0000000040390cc8 in page_fault (ef=0xffff800001979068)
    at arch/x64/mmu.cc:30
#2  <signal handler called>
#3  0x0000000000000000 in ?? ()
```

**Comment by nyh** [comment]
Note that this crash doesn't happen for every application. Above I reproduced it with the default build, which includes the CLI and http server. However,

* If I do `scripts/build image=rogue`, it runs well.
* If I do `scripts/build image=rogue,httpserver`  it crashes like above.
* If I do `scripts/build image=rogue,cloud-init,httpserver` it crashes with a different problem, also in httpserver:
  ```
  ./libhttpserver-api.so: failed looking up symbol  _ZN4http6server14plain_acceptorC1ERN5boost4asio10io_contextEONS3_21basic_socket_acceptorINS3_2ip3tcpENS3_8executorEEE (http::server::plain_acceptor::plain_acceptor(boost::asio::io_context&, boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor>&&))
  ```

**Comment by nyh** [comment]
I tried to debug this, but didn't get anywhere yet. In the first bug, some Boost library I'm not familiar with has a "scheduler_" pointer, which is zero, and I don't know why. I didn't yet try to debug the second issue (of the symbol lookup failure).

It's not a recent regression, at least not a very recent one - I tried a random revision from July, and it has exactly the same crash.

**Comment by wkozaczuk** [comment]
This is interesting as I upgraded to Fedora 33 over a month ago and I found some other issues I have described in the email sent to the mailing list - https://groups.google.com/g/osv-dev/c/hkCfyuM6YMI/m/SbZIYDBqBgAJ. 

But I do not see issues you see. I am surprised you were able to build the default image as it requires a change to lua module which I mentioned in my email (it looks like Fedora 33 does not have lua-5.3 package anymore):
```
diff --git a/modules/lua/Makefile b/modules/lua/Makefile
index e48791af..3a379a7e 100644
--- a/modules/lua/Makefile
+++ b/modules/lua/Makefile
@@ -1,15 +1,15 @@
 SRC = $(shell readlink -f ../..)
-LUA_ROCKS=upstream/luarocks-3.1.1-linux-x86_64/luarocks
+LUA_ROCKS=upstream/luarocks-3.3.1-linux-x86_64/luarocks
 MODULES_DIR=install/lua_modules
-LDIR=install/lua_modules/lib/lua/5.3
-CDIR=install/lua_modules/share/lua/5.3
+LDIR=install/lua_modules/lib/lua/5.4
+CDIR=install/lua_modules/share/lua/5.4
 
 # List of Lua modules, each module has its own target
 LUA_MODULES=LuaSocket LuaJSON Lua_stdlib LuaFileSystem LuaPath LuaSec
 
-LUA_LIBRARY := $(shell ldconfig -p | grep -Po "liblua*.5\.3.so.0" | head -1)
+LUA_LIBRARY := $(shell ldconfig -p | grep -Po "liblua*.5\.4.so.0" | head -1)
 ifndef LUA_LIBRARY
-       LUA_LIBRARY := $(shell ldconfig -p | grep -Po "liblua*.5\.3.so" | head -1)
+       LUA_LIBRARY := $(shell ldconfig -p | grep -Po "liblua*.5\.4.so" | head -1)
 endif
 
 module: $(LUA_MODULES)
@@ -18,8 +18,8 @@ module: $(LUA_MODULES)
 
 $(LUA_ROCKS):
        mkdir -p upstream
-       cd upstream && wget -c https://luarocks.github.io/luarocks/releases/luarocks-3.1.1-linux-x86_64.zip
-       cd upstream && unzip luarocks-3.1.1-linux-x86_64.zip
+       cd upstream && wget -c https://luarocks.github.io/luarocks/releases/luarocks-3.3.1-linux-x86_64.zip
+       cd upstream && unzip luarocks-3.3.1-linux-x86_64.zip
 
 # == LuaSocket ==
 LuaSocket: $(LDIR)/socket/core.so
@@ -44,7 +44,7 @@ $(CDIR)/std.lua: $(LUA_ROCKS)
 LuaFileSystem: $(LDIR)/lfs.so
 
 $(LDIR)/lfs.so: $(LUA_ROCKS)
-       $(LUA_ROCKS) install --no-doc --tree $(MODULES_DIR) LuaFileSystem 1.7.0-2
+       $(LUA_ROCKS) install --no-doc --tree $(MODULES_DIR) LuaFileSystem 1.8.0-1
 
 # == LuaPath ==
 LuaPath: $(CDIR)/path.lua
```

I wonder if you also ran `./scripts/setup.py` to update to the latest version of the dependencies and `./script/build clean`. I wonder if you might have older/stale httpserver binaries or its dependencies.

In my case following works:
`scripts/build`
`scripts/build image=rogue,httpserver`
`scripts/build image=rogue`

I can also run all unit tests.

I have not tried the cloud-init one. I think it might have been broken for a while. I have not changed it I think to use new `core/options.cc`.

**Comment by wkozaczuk** [comment]
BTW there is also this issue I have found - #1113

**Comment by nyh** [comment]
You're right, a "scripts/build clean" solved the problem and I can play rogue again! I guess it was code compiled with an old boost, run under a new boost.
I did do a "rm -r build" but forgot that the different modules also have their own directories :-( One day we should fix this.
So I'll close this issue.

You're also right about Lua - after the scripts/build clean, a default "scripts/build" indeed fails on Lua. We need to fix this as well... I'll take a look.
