### ISSUE TITLE
aarch64: the do_main_thread hangs in osv::rcu_flush() in SMP mode

### ISSUE THREAD

**Issue by wkozaczuk** [cloudius-systems/osv#1134]
Occasionally, some tests hang while shutting down (`tst-eventfd.cc` more often) when run with 2 or more CPUs. After connecting with gdb, these 3 threads always look the same:

```
(gdb) osv info threads
  id  address             name            cpu  status         vruntime  total_cpu_time location
   1 (0xffffa000407e7798) reclaimer       cpu0 waiting     1.34417e-24            2000 condvar::wait(lockfree::mutex*, sched::timer*) at core/condvar.cc:43
   2 (0xffffa0004085a768) page-access-sca cpu1 waiting     1.14695e+14       207575644 sched::thread::sleep<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) at /usr/include/c++/10/chrono:867
   3 (0xffffa0004086d018) page_pool_l2    cpu0 waiting      2.3483e-19        59388599 memory::page_pool::l2::fill_thread() at core/mempool.cc:1440
   4 (0xffffa00040884ce8) itimer-real     cpu? unstarted             0               0 ?? at arch/aarch64/entry.S:114
   5 (0xffffa00040885790) itimer-virt     cpu? unstarted             0               0 ?? at arch/aarch64/entry.S:114
   6 (0xffffa000408c7a60) balancer0       cpu0 waiting     7.91616e+11         1570870 ?? at arch/aarch64/entry.S:114
   7 (0xffffa000408c8878) rcu0            cpu0 waiting     7.02173e-22           30749 osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:178
   8 (0xffffa000408da858) page_pool_l1_0  cpu0 waiting     6.72892e-20         2139861 memory::page_pool::l1::fill_thread() at core/mempool.cc:1352
   9 (0xffffa000408ee848) percpu0         cpu0 waiting     7.49632e-25            1125 workman::call_of_duty() at core/percpu-worker.cc:92
  10 (0xffffa00040912018) async_worker0   cpu0 waiting     6.46235e-25             958 async::async_worker::run() at core/async.cc:158
  11 (0xffffa00040912a48) idle0           cpu0 running             inf    208196035352 std::_Function_handler<void(), sched::cpu::init_idle_thread()::<lambda()> >::_M_invoke(const std::_Any_data &) at /usr/include/c++/10/bits/std_function.h:291
  12 (0xffffa00040924908) idle1           cpu1 running             inf    208215652053 std::_Function_handler<void(), sched::cpu::init_idle_thread()::<lambda()> >::_M_invoke(const std::_Any_data &) at /usr/include/c++/10/bits/std_function.h:291
  13 (0xffffa00040948810) >init           cpu0 waiting     7.56095e-24            1208 std::_Function_handler<void(), sched::thread::reaper::reaper()::<lambda()> >::_M_invoke(const std::_Any_data &) at /usr/include/c++/10/bits/std_function.h:291
  14 (0xffffa0004095ea68) rcu1            cpu1 waiting     1.74716e-22           12043 osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:153
  15 (0xffffa0004095ec40) thread taskq    cpu0 waiting     1.16452e-23            7292 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  16 (0xffffa0004098b0e8) callout         cpu1 waiting      1.8412e+12         3018300 _callout_thread() at bsd/porting/callout.cc:138
  17 (0xffffa0004098bac8) page_pool_l1_1  cpu1 waiting     6.96613e-20        14976926 memory::page_pool::l1::fill_thread() at core/mempool.cc:1352
  18 (0xffffa000409d0200) percpu1         cpu1 waiting     5.59807e-22           35459 workman::call_of_duty() at core/percpu-worker.cc:92
  19 (0xffffa000409d0400) async_worker1   cpu1 waiting      6.3331e-24            1208 async::async_worker::run() at core/async.cc:158
  20 (0xffffa00040a9d200) system_taskq_0  cpu0 waiting     7.89699e-24            1625 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  21 (0xffffa00040a9d400) system_taskq_1  cpu0 waiting     8.23303e-24            2125 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  22 (0xffffa00040a9d600) system_taskq_2  cpu0 waiting      7.5351e-24            1083 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  23 (0xffffa00040a9d800) system_taskq_3  cpu0 waiting      7.6385e-24            1250 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  24 (0xffffa00040a9da00) system_taskq_4  cpu0 waiting      7.4317e-24             958 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  25 (0xffffa00040a9dc00) system_taskq_5  cpu0 waiting     7.28953e-24             750 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  26 (0xffffa00040a9de00) system_taskq_6  cpu0 waiting      7.3283e-24             791 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  27 (0xffffa00040a95200) system_taskq_7  cpu0 waiting     7.45755e-24            1000 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  28 (0xffffa00040ab0c00) solthread-0x401 cpu0 waiting     4.47113e+10          287540 condvar::wait(lockfree::mutex*, sched::timer*) at core/condvar.cc:43
  29 (0xffffa00040ab0e00) solthread-0x401 cpu0 waiting     2.77076e+10          289042 condvar::wait(lockfree::mutex*, sched::timer*) at core/condvar.cc:43
  30 (0xffffa00040ad9200) netisr          cpu0 waiting     1.98911e-23            6292 netisr_osv_thread_wrapper(void (*)(void*), void*) at bsd/sys/net/netisr1.cc:26
  31 (0xffffa00040ad9e00) >init           cpu1 waiting     1.30587e-20        29660334 semaphore::wait(unsigned int, sched::timer*) at core/semaphore.cc:46
  32 (0xffffa00040e65400) virtio-net-rx   cpu0 waiting     2.01757e-28           16167 virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)() const) at drivers/virtio.cc:158
  33 (0xffffa00040e65600) virtio-tx-0     cpu0 waiting     8.68557e-29            1875 osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::iterators::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::poll_until() at include/osv/percpu_xmit.hh:395
  34 (0xffffa00040e65800) virtio-tx-1     cpu1 waiting     1.25372e-29            2042 osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::iterators::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::poll_until() at include/osv/percpu_xmit.hh:395
  35 (0xffffa00040e65c00) virtio-blk      cpu0 waiting     2.34842e-23           19289 virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)() const) at drivers/virtio.cc:158
  36 (0xffffa00040e65e00) virtio-rng      cpu0 waiting     1.73635e+13        25077694 condvar::wait(lockfree::mutex*, sched::timer*) at core/condvar.cc:43
  37 (0xffffa000410b8600) pl011-input     cpu0 waiting     1.28601e-23            6042 console::LineDiscipline::read_poll(console::console_driver*) at drivers/line-discipline.cc:86
  38 (0xffffa000410b8800) rand_harvestq   cpu0 waiting     1.87062e+13        17886143 synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:101
  39 (0xffffa000410b8c00) dhcp            cpu0 waiting     1.95228e-22          232374 dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:828
Number of threads: 39
(gdb) osv thread 7
(gdb) bt
#0  reschedule_from_interrupt () at arch/aarch64/sched.S:54
#1  0x00000000402e3764 in sched::cpu::schedule () at include/osv/sched.hh:1345
#2  0x00000000402e49c4 in sched::thread::wait (this=this@entry=0xffffa000408c8878) at core/sched.cc:1273
#3  0x00000000402ca8c0 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, osv::rcu::cpu_quiescent_state_thread::do_work()::<lambda()> > (mtx=<synthetic pointer>..., pred=...) at include/osv/percpu.hh:47
#4  sched::thread::wait_until<osv::rcu::cpu_quiescent_state_thread::do_work()::<lambda()> > (pred=...) at include/osv/sched.hh:1112
#5  osv::rcu::cpu_quiescent_state_thread::do_work (this=0xffff8000408c5d08) at core/rcu.cc:178
#6  0x00000000402cac38 in osv::rcu::cpu_quiescent_state_thread::work (this=<optimized out>) at core/rcu.cc:113
#7  0x00000000402cac60 in operator() (__closure=<optimized out>, __closure=<optimized out>) at core/rcu.cc:67
#8  std::__invoke_impl<void, osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()>&> (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
#9  std::__invoke_r<void, osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()>&> (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:153
#10 std::_Function_handler<void(), osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#11 0x00000000402e7374 in sched::thread::main (this=0xffffa000408c8878) at core/sched.cc:1267
#12 sched::thread_main_c (t=0xffffa000408c8878) at arch/aarch64/arch-switch.hh:162
#13 0x000000004020b788 in thread_main () at arch/aarch64/entry.S:114
(gdb) osv thread 14
(gdb) bt
#0  reschedule_from_interrupt () at arch/aarch64/sched.S:54
#1  0x00000000402e3764 in sched::cpu::schedule () at include/osv/sched.hh:1345
#2  0x00000000402e49c4 in sched::thread::wait (this=this@entry=0xffffa0004095ea68) at core/sched.cc:1273
#3  0x00000000402caa54 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, osv::rcu::cpu_quiescent_state_thread::do_work()::<lambda()> > (mtx=<synthetic pointer>..., pred=...) at /usr/include/c++/10/bits/atomic_base.h:420
#4  sched::thread::wait_until<osv::rcu::cpu_quiescent_state_thread::do_work()::<lambda()> > (pred=...) at include/osv/sched.hh:1112
#5  osv::rcu::cpu_quiescent_state_thread::do_work (this=0xffff8000408c5d08) at core/rcu.cc:153
#6  0x00000000402cac38 in osv::rcu::cpu_quiescent_state_thread::work (this=<optimized out>) at core/rcu.cc:113
#7  0x00000000402cac60 in operator() (__closure=<optimized out>, __closure=<optimized out>) at core/rcu.cc:67
#8  std::__invoke_impl<void, osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()>&> (__f=...)
    at /usr/include/c++/10/bits/invoke.h:60
#9  std::__invoke_r<void, osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()>&> (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:153
#10 std::_Function_handler<void(), osv::rcu::cpu_quiescent_state_thread::cpu_quiescent_state_thread(sched::cpu*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#11 0x00000000402e7374 in sched::thread::main (this=0xffffa0004095ea68) at core/sched.cc:1267
#12 sched::thread_main_c (t=0xffffa0004095ea68) at arch/aarch64/arch-switch.hh:162
#13 0x000000004020b788 in thread_main () at arch/aarch64/entry.S:114
(gdb) osv thread 31
(gdb) bt
#0  reschedule_from_interrupt () at arch/aarch64/sched.S:54
#1  0x00000000402e3764 in sched::cpu::schedule () at include/osv/sched.hh:1345
#2  0x00000000402e49c4 in sched::thread::wait (this=this@entry=0xffffa00040ad9e00) at core/sched.cc:1273
#3  0x00000000402c6bac in sched::thread::do_wait_until<sched::noninterruptible, lockfree::mutex, semaphore::wait(unsigned int, sched::timer*)::<lambda()> > (pred=..., mtx=...) at include/osv/mutex.h:41
#4  sched::thread::wait_until<semaphore::wait(unsigned int, sched::timer*)::<lambda()> > (pred=..., mtx=...) at include/osv/sched.hh:1119
#5  semaphore::wait (this=0xffff8000407ee030, this@entry=0x200000100aa8, units=<optimized out>, tmr=0xffff8000407ef738, tmr@entry=0x0)
    at core/semaphore.cc:46
#6  0x00000000402cb2a8 in osv::rcu_flush () at /usr/include/c++/10/bits/stl_vector.h:918
#7  0x00000000401eed80 in elf::program::remove_object (this=0xffffa000408bbba0, ef=<optimized out>) at core/elf.cc:1507
#8  0x00000000401ef3a4 in operator() (obj=<optimized out>, __closure=<optimized out>) at core/elf.cc:1408
#9  std::_Sp_counted_deleter<elf::file*, elf::program::load_object(std::string, std::vector<std::__cxx11::basic_string<char> >, std::vector<std::shared_ptr<elf::object> >&)::<lambda(elf::object*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose(void) (this=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr_base.h:474
#10 0x0000000040313bfc in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xffffa000410b5f60)
    at /usr/include/c++/10/bits/shared_ptr_base.h:151
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr_base.h:733
#12 std::__shared_ptr<elf::object, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#13 std::__shared_ptr<elf::object, (__gnu_cxx::_Lock_policy)2>::reset (this=0xffffa00040e5d298) at /usr/include/c++/10/bits/shared_ptr_base.h:1301
#14 osv::application::join (this=0xffffa00040e5d210) at core/app.cc:267
#15 0x00000000400dc60c in do_main_thread (_main_args=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#16 0x0000000040348df4 in operator() (__closure=0xffffa00040adbd00) at libc/pthread.cc:115
#17 std::__invoke_impl<void, pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()>&> (
    __f=...) at /usr/include/c++/10/bits/invoke.h:60
#18 std::__invoke_r<void, pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()>&> (
    __fn=...) at /usr/include/c++/10/bits/invoke.h:153
#19 std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/10/bits/std_function.h:291
#20 0x00000000402e7374 in sched::thread::main (this=0xffffa00040ad9e00) at core/sched.cc:1267
#21 sched::thread_main_c (t=0xffffa00040ad9e00) at arch/aarch64/arch-switch.hh:162
#22 0x000000004020b788 in thread_main () at arch/aarch64/entry.S:114
frame 5
#5  semaphore::wait (this=0xffff8000407ee030, this@entry=0x200000100aa8, units=<optimized out>, tmr=0xffff8000407ef738, tmr@entry=0x0)
    at core/semaphore.cc:46
46	    sched::thread::wait_until(_mtx,
(gdb) p this
$1 = (semaphore * const) 0xffff8000407ee030
(gdb) p *this
$2 = {_vptr.semaphore = 0x0, _val = 0, _mtx = {count = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 1079380568}, <No data fields>}, 
    depth = 0, owner = {_M_b = {_M_p = 0x0}}, waitqueue = {pushlist = {_M_b = {_M_p = 0x0}}, poplist = {_M_b = {_M_p = 0xffff8000407ee058}}}, 
    handoff = {<std::__atomic_base<unsigned int>> = {static _S_alignment = 4, _M_i = 1082056792}, <No data fields>}, sequence = 4294934528}, 
  _waiters = {<boost::intrusive::list_impl<boost::intrusive::bhtraits<semaphore::wait_record, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1>, unsigned long, false, void>> = {static constant_time_size = false, 
      static stateful_value_traits = <optimized out>, static has_container_from_iterator = <optimized out>, static safemode_or_autounlink = true, 
      data_ = {<boost::intrusive::bhtraits<semaphore::wait_record, boost::intrusive::list_node_traits<void*>, (boost::intrusive::link_mode_type)1, boost::intrusive::dft_tag, 1>> = {<boost::intrusive::bhtraits_base<semaphore::wait_record, boost::intrusive::list_node<void*>*, boost::intrusive::dft_tag, 1>> = {<No data fields>}, static link_mode = boost::intrusive::safe_link}, 
        root_plus_size_ = {<boost::intrusive::detail::size_holder<false, unsigned long, void>> = {static constant_time_size = <optimized out>}, 
          m_header = {<boost::intrusive::list_node<void*>> = {next_ = 0x0, prev_ = 0x0}, <No data fields>}}}}, <No data fields>}}
```

It looks like the `do_main_thread` started in `loader.cc` hangs in `application::join()` while calling `elf::program::remove_object()` which calls `osv::rcu_flush()`. The semaphore `_val` is 0 which seems to indicate that the `rcu::defer() s.post()` never was called. Why would it be? The `wake()` did not work?

This issue smells a bit like #1123 and might be caused by some memory ordering issues. But it might be something else.

**Comment by wkozaczuk** [comment]
In another hung run, when printing the state of the two `cpu_quiescent_state_threads` for each cpu:
```
(gdb) p *osv::rcu::cpu_quiescent_state_threads[0]
$1 = {static next_generation = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 12}, <No data fields>}, 
  _t = std::unique_ptr<sched::thread> = {get() = 0xffffa000408c8878}, _generation = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, 
      _M_i = 12}, <No data fields>}, _request = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 12}, <No data fields>}, 
  _requested = {_M_base = {static _S_alignment = 1, _M_i = false}}}
(gdb) p *osv::rcu::cpu_quiescent_state_threads[1]
$2 = {static next_generation = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 12}, <No data fields>}, 
  _t = std::unique_ptr<sched::thread> = {get() = 0xffffa0004095ea38}, _generation = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, 
      _M_i = 12}, <No data fields>}, _request = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 11}, <No data fields>}, 
  _requested = {_M_base = {static _S_alignment = 1, _M_i = true}}}
```

one can see that `do_work()` for 2nd cpu waits in line 153:
```c++
152             while (true) {
153                 sched::thread::wait_until([&cqsts, &g, this] {
154                     return ( (_generation.load(std::memory_order_relaxed) <
155                                 _request.load(std::memory_order_relaxed))
156                              || all_at_generation(cqsts, g)); });
157                 auto r = _request.load(std::memory_order_relaxed);
158                 if (_generation.load(std::memory_order_relaxed) < r) {
159                     set_generation(r);
160                 } else {
161                     break;
162                 }
163             }
```

The 1st condition is false (`_generation` is 12 and `_request` is 11) but the `_generation` is 12 for both cpus, which means that the second condition is true. Does it mean that the thread for the 2nd cpu did not get woken up or somehow when it did, it did not see the latest value of `_generation` on on other cpu - another memory ordering issue for ARM?

**Comment by nyh** [comment]
Beyond the possibility of memory ordering bugs you already discovered (did you try this with your patches for memory ordering in the mutex?) perhaps something you can try it to change all the memory_order_relaxed in rcu.hh to memory_order_cst - maybe something is indeed wrong in the memory ordering in the RCU code?

I tried to review the code now, but couldn't think of anything specific which looks wrong :-(

**Comment by wkozaczuk** [comment]
This happens even with the mutex memory order-related patch applied. But I think this one is also caused by slightly incorrect memory-order operations on atomics. I have a patch that seems to fix this which I am about to send.
