### ISSUE TITLE
OSv fails to boot when built on Fedora 42

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#1369]
After commit 9c9d4770e3f941128eb5c687fa41d26f90543910, it is possible to build the OSv kernel on Fedora 42 (with Gcc 15.1.1), i.e., run "make".

However, "scripts/build" doesn't work - OSv goes into a reboot loop when we try to run it to build the zfs filesystem. We'll need to debug why.

**Comment by nyh** [comment]
Running `scripts/run.py -H` allows us to stop on a triple-fault instead of rebooting, and see the backtrace in gdb:
```
#0  0x0000000040352de5 in sched::thread::current () at include/osv/sched.hh:590
#1  lockfree::mutex::lock (this=this@entry=0x40975ba0 <pthread_once::m>)
    at core/lfmutex.cc:28
#2  0x00000000403ce97c in pthread_once (
    once_control=0x4097a908 <std::locale::_S_once>, 
    init_routine=0x404b84a0 <std::locale::_S_initialize_once()>)
    at libc/pthread.cc:815
#3  0x00000000404b8537 in std::locale::_S_initialize() ()
#4  0x00000000404b85b9 in std::locale::locale() ()
#5  0x000000004042bbfe in std::ios_base_library_init() ()
#6  0x0000000040230ca4 in _GLOBAL__sub_I.00090_globals_io.cc ()
#7  0x0000000040231ca2 in premain () at loader.cc:133
#8  0x00000000402311cd in start64_continue () at arch/x64/boot.S:180
```
I'm guessing (I don't understand the details yet) that we have an initialization order problem - the C++ library is being initialized before setting up threads, but ends up using a pthread_once() which needs threads. I still need to understand why this is a new problem and how we solved similar problems in the past.

**Comment by nyh** [comment]
The immediate cause of the fault was `sched::thread::current()`'s attempt to use `extern thread __thread* s_current` - not dereference it, just use this thread-local variable. I believe at that point the thread-local variables are already set up, perhaps we don't yet have a current thread and this should be fixed?

**Comment by nyh** [comment]
I'm very rusty in this code, but it seems that premain(), before running the code that needs that thread-local s_current, calls setup_tls(). That function calls among other things arch_setup_tls() which sets up the FS register.  So I don't understand what changed that this stopped working.

I noticed:
```
$ readelf -rW build/last/loader.elf |grep TPOFF64 |c++filt|less
00000000408c7e78  00001c7500000012 R_X86_64_TPOFF64       0000000000000050 osv::override_current_app + 0
00000000408c7e80  00001a3900000012 R_X86_64_TPOFF64       0000000000000024 memory::emergency_alloc_level + 0
00000000408c7e88  0000174d00000012 R_X86_64_TPOFF64       0000000000000040 sched::s_current + 0
00000000408c7e98  00002ad900000012 R_X86_64_TPOFF64       0000000000000658 std::__once_call + 0
00000000408c7ea0  00000d3800000012 R_X86_64_TPOFF64       0000000000000010 sched::exception_depth + 0
00000000408c7ea8  0000289a00000012 R_X86_64_TPOFF64       0000000000000000 sched::preempt_counter + 0
00000000408c7eb8  000030bb00000012 R_X86_64_TPOFF64       0000000000000030 sched::current_cpu + 0
00000000408c7ec0  0000041f00000012 R_X86_64_TPOFF64       0000000000000028 percpu_base + 0
00000000408c7ec8  0000179000000012 R_X86_64_TPOFF64       0000000000000038 sched::need_reschedule + 0
```

I thought maybe the high address 658 doesn't set well with the default app_local_exec_tls_size=0x40, but increasing that number didn't help. Being rusty, I still don't have any ideas what's wrong and why it changed in Fedora 42.

**Comment by nyh** [comment]
There's probably nothing wrong with the above output. I ran the same command on OSv built with Fedora 41 and gcc 14.3.1, and it looks more or less the same - same type (TPOFF64) and same value (the next to last column) exactly. The address (first column) is similar, but not exactly the same, I guess the linker can move it around.

**Comment by nyh** [comment]
I see the same garbage-valued register:
```
(gdb) disassemble
Dump of assembler code for function _ZN8lockfree5mutex4lockEv:
Address range 0x40352dc0 to 0x4035316a:
   0x0000000040352dc0 <+0>:     push   %rbp
   0x0000000040352dc1 <+1>:     mov    %rsp,%rbp
   0x0000000040352dc4 <+4>:     push   %r13
   0x0000000040352dc6 <+6>:     push   %r12
   0x0000000040352dc8 <+8>:     mov    %rdi,%r12
   0x0000000040352dcb <+11>:    push   %rbx
   0x0000000040352dcc <+12>:    and    $0xffffffffffffffc0,%rsp
   0x0000000040352dd0 <+16>:    add    $0xffffffffffffff80,%rsp
   0x0000000040352dd4 <+20>:    nopl   0x0(%rax,%rax,1)
   0x0000000040352dd9 <+25>:    mov    0x5750a8(%rip),%rbx        # 0x408c7e88
   0x0000000040352de0 <+32>:    mov    $0x1,%eax
=> 0x0000000040352de5 <+37>:    mov    %fs:(%rbx),%r13
   0x0000000040352de9 <+41>:    lock xadd %eax,(%r12)
   0x0000000040352def <+47>:    test   %eax,%eax
...
(gdb) print $rbx
$1 = -1152640768632890365
```

Changing from -O2 to -O0 uninlines the `sched::thread::current()` function but doesn't fix the problem - we still get the same problem:
```
(gdb) disassemble
Dump of assembler code for function _ZN5sched6thread7currentEv:
   0x0000000040208fd7 <+0>:     push   %rbp
   0x0000000040208fd8 <+1>:     mov    %rsp,%rbp
   0x0000000040208fdb <+4>:     mov    0xf5221e(%rip),%rax        # 0x4115b200
=> 0x0000000040208fe2 <+11>:    mov    %fs:(%rax),%rax
   0x0000000040208fe6 <+15>:    pop    %rbp
   0x0000000040208fe7 <+16>:    ret
End of assembler dump.
(gdb) p $rax
$1 = -1152640768632890365
```

The garbaged register is sometimes rbx and sometimes rax, and but curiously it has the same garbage value. Something I really don't understand is where this register is actually set. It's not set in that function. Where is it supposed to be inherited from? I'm a bit outside my depth here...

**Comment by nyh** [comment]
Oops, I have egg on my face, GDB shows AT&T assembler syntax - which explains the "%" on the registers - so
```
mov    0xf5221e(%rip),%rax
```
means copy `0xf5221e(%rip)` to rax. So this is what writes rax. But why does it find there a wrong value?

**Comment by wkozaczuk** [comment]
To add extra context, when I build the kernel with all symbols hidden (including libstdc++), but the glibc ones we export on Fedora 42, then the exact same print statement works just fine:

```c++
kprintf("premain BEFORE inittab [tid:%d]\n", sched::thread::current()->id());
```

and the disassembly of part of the `premain` looks like this:

```
   0x000000004021263a <+170>:	mov    $0xfffffffffffff980,%rax
   0x0000000040212641 <+177>:	mov    %fs:(%rax),%rdi
   0x0000000040212645 <+181>:	call   0x40350240 <_ZNK5sched6thread2idEv>
   0x000000004021264a <+186>:	mov    $0x40461398,%edi
   0x000000004021264f <+191>:	mov    %eax,%esi
   0x0000000040212651 <+193>:	xor    %eax,%eax
   0x0000000040212653 <+195>:	call   0x403576b0 <kprintf>
```

Could it be a compiler error?

Or maybe you are right about the relocation code. Maybe our `arch_init_reloc_dyn()` called by `get_init()` messes things up.

**Comment by wkozaczuk** [comment]
Another theory: the relocation code is fine, but what if there are relocations that `premain()` relies on, which are only processed by `get_init()`, and that is too late?

**Comment by wkozaczuk** [comment]
So, something is wrong with the handling of the `R_X86_64_TPOFF64` relocation in the `arch_init_reloc_dyn()`. Or generally, the `t->dyn_tabs.lookup(sym)` does not work correctly.

When running with this debug:

```c++
diff --git a/arch/x64/arch-elf.cc b/arch/x64/arch-elf.cc
index 4d2f7ea9..fe9cda40 100644
--- a/arch/x64/arch-elf.cc
+++ b/arch/x64/arch-elf.cc
@@ -52,6 +52,8 @@ bool arch_init_reloc_dyn(struct init_table *t, u32 type, u32 sym,
         break;
     case R_X86_64_TPOFF64:
         // FIXME: assumes TLS segment comes before DYNAMIC segment
+        debug_early_u64("TPOFF64 st_value: ", t->dyn_tabs.lookup(sym)->st_value);
         *static_cast<u64*>(addr) = t->dyn_tabs.lookup(sym)->st_value - t->tls.size;
         break;
     case R_X86_64_IRELATIVE:
```

I see this on Fedora 41:
```
OSv v0.57.0-309-g5e4faaae
TPOFF64 st_value: 0000000000000050
TPOFF64 st_value: 0000000000000024
TPOFF64 st_value: 0000000000000040
TPOFF64 st_value: 0000000000000658
TPOFF64 st_value: 0000000000000010
TPOFF64 st_value: 0000000000000000
TPOFF64 st_value: 0000000000000030
TPOFF64 st_value: 0000000000000028
TPOFF64 st_value: 0000000000000038
premain BEFORE inittab [tid:0]
```

and this on Fedora 42 - garbage:
```
OSv v0.24-1750-gc4846859
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
TPOFF64 st_value: f000ff53f000e2c3
```

**Comment by nyh** [comment]
@wkozaczuk I think you hit the nail right on the head. Unless you're already working on it, I'll try fixing it myself. The code duplication is very unfortunate, I don't remember why we have it I'll try to see if it can be eliminated :-(

**Comment by nyh** [comment]
@wkozaczuk the following patch is based on your idea above, and fixes the Fedora 42 build. Hallelujah!

I'm unhappy about this code duplication between the lookup in object and init_dyn_tabs, but it appears it has existed in this duplicate form for a decade. Maybe we can work a bit more and remove this duplication completely. What do you think, should I merge this patch like this, or is it important to do the deduplication now?

```patch
diff --git a/core/elf.cc b/core/elf.cc
index 8d32927e..63d37f29 100644
--- a/core/elf.cc
+++ b/core/elf.cc
@@ -1766,22 +1766,60 @@ program* get_program()
 
 const Elf64_Sym *init_dyn_tabs::lookup(u32 sym)
 {
-    auto nbucket = this->hashtab[0];
-    auto buckets = hashtab + 2;
-    auto chain = buckets + nbucket;
-    auto name = strtab + symtab[sym].st_name;
+    // TODO: this code duplicates object::lookup_symbol() and can cause
+    // bugs like #1369. Deduplicate this code.
+    if (gnu_hashtab) {
+        auto name = strtab + symtab[sym].st_name;
+        auto nbucket = hashtab[0];
+        auto symndx = hashtab[1];
+        auto maskwords = hashtab[2];
+        auto shift2 = hashtab[3];
+        auto bloom = reinterpret_cast<const Elf64_Xword*>(hashtab + 4);
+        auto C = sizeof(*bloom) * 8;
+        auto hashval = dl_new_hash(name);
+        auto bword = bloom[(hashval / C) % maskwords];
+        auto hashbit1 = hashval % C;
+        auto hashbit2 = (hashval >> shift2) % C;
+        if ((bword >> hashbit1) == 0 || (bword >> hashbit2) == 0) {
+            return nullptr;
+        }
+        auto buckets = reinterpret_cast<const Elf64_Word*>(bloom + maskwords);
+        auto chains = buckets + nbucket - symndx;
+        auto idx = buckets[hashval % nbucket];
+        if (idx == 0) {
+            return nullptr;
+        }
+        do {
+            if ((chains[idx] & ~1) != (hashval & ~1)) {
+                continue;
+            }
+            if (strcmp(&strtab[symtab[idx].st_name], name) == 0) {
+                return &symtab[idx];
+            }
+        } while ((chains[idx++] & 1) == 0);
+        return nullptr;
+    } else {
+        auto nbucket = this->hashtab[0];
+        auto buckets = hashtab + 2;
+        auto chain = buckets + nbucket;
+        auto name = strtab + symtab[sym].st_name;
 
-    for (auto ent = buckets[elf64_hash(name) % nbucket];
-         ent != STN_UNDEF;
-         ent = chain[ent]) {
+        for (auto ent = buckets[elf64_hash(name) % nbucket];
+            ent != STN_UNDEF;
+            ent = chain[ent]) {
 
-        auto &sym = symtab[ent];
-        if (strcmp(name, &strtab[sym.st_name]) == 0) {
-            return &sym;
+            auto &sym = symtab[ent];
+            if (strcmp(name, &strtab[sym.st_name]) == 0) {
+                return &sym;
+            }
         }
-    }
 
-    return nullptr;
+        return nullptr;
+    }
 };
 
 init_table get_init(Elf64_Ehdr* header)
@@ -1827,6 +1861,11 @@ init_table get_init(Elf64_Ehdr* header)
                     break;
                 case DT_HASH:
                     ret.dyn_tabs.hashtab = reinterpret_cast<const Elf64_Word*>(d->d_un.d_ptr);
+                    ret.dyn_tabs.gnu_hashtab = true;
+                    break;
+                case DT_GNU_HASH:
+                    ret.dyn_tabs.hashtab = reinterpret_cast<const Elf64_Word*>(d->d_un.d_ptr);
+                    ret.dyn_tabs.gnu_hashtab = true;
                     break;
                 case DT_STRTAB:
                     ret.dyn_tabs.strtab = reinterpret_cast<const char*>(d->d_un.d_ptr);
diff --git a/include/osv/elf.hh b/include/osv/elf.hh
index 068277a6..122a20c5 100644
--- a/include/osv/elf.hh
+++ b/include/osv/elf.hh
@@ -728,6 +728,7 @@ program* get_program();
 struct init_dyn_tabs {
     const Elf64_Sym *symtab;
     const Elf64_Word *hashtab;
+    bool gnu_hashtab;
     const char *strtab;
     const Elf64_Sym *lookup(u32 sym);
 };
```

**Comment by wkozaczuk** [comment]
I have not been working on a solution for this, so it appears you have made more progress than I have. Yeah, I agree with your idea of creating common `lookup_symbol()` and `ver_symtab()` functions and calling them from `object::lookup_symbol()` and `init_dyn_tabs::lookup()`. It would be nice to have as little duplicated code as possible.

**Comment by nyh** [comment]
Ok, I'll prepare a new patch with the common function.
