### ISSUE TITLE
cloud-init hangs some times when trying to get user data.

### ISSUE THREAD

**Issue by tgrabiec** [cloudius-systems/osv#446]
```
gdb$ bt
#0  sched::thread::switch_to (this=0xffff80000144a040, this@entry=0xffff8000013e6040) at /home/tgrabiec/src/osv/arch/x64/arch-switch.hh:73
#1  0x00000000003c7f6a in sched::cpu::reschedule_from_interrupt (this=0xffff800001143040) at /home/tgrabiec/src/osv/core/sched.cc:325
#2  0x00000000003c86d3 in sched::cpu::schedule () at /home/tgrabiec/src/osv/core/sched.cc:247
#3  0x00000000003c8a32 in sched::thread::wait (this=this@entry=0xffff800003c37050) at /home/tgrabiec/src/osv/core/sched.cc:958
#4  0x00000000002327c4 in do_wait_for<lockfree::mutex, sched::wait_object<net_channel>, sched::wait_object<waitqueue>, sched::wait_object<sched::timer>, sched::wait_object<signal_catcher> > (mtx=...) at /home/tgrabiec/src/osv/include/osv/sched.hh:1033
#5  wait_for<net_channel&, waitqueue&, sched::timer&, signal_catcher&> (mtx=...) at /home/tgrabiec/src/osv/include/osv/sched.hh:1049
#6  sbwait_tmo<osv::clock::uptime> (so=0xffffa000026e9200, sb=<optimized out>, timeout=...) at /home/tgrabiec/src/osv/bsd/sys/kern/uipc_sockbuf.cc:154
#7  0x000000000023c771 in socket_file::poll_sync (this=0xffffa0000386b580, pfd=..., timeout=...) at /home/tgrabiec/src/osv/bsd/sys/kern/sys_socket.cc:265
#8  0x00000000003db83e in poll_one (timeout=..., pfd=...) at /home/tgrabiec/src/osv/core/poll.cc:366
#9  poll (_pfd=0x2000002ff1b0, _nfds=<optimized out>, _timeout=<optimized out>) at /home/tgrabiec/src/osv/core/poll.cc:383
#10 0x0000100000c8623a in boost::asio::detail::socket_ops::poll_read (s=0x6, state=0x0, ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/detail/impl/socket_ops.ipp:1726
#11 0x0000100000c85c35 in boost::asio::detail::socket_ops::sync_recv (s=0x6, state=0x12, bufs=0x2000002ff2a0, count=0x1, flags=0x0, all_empty=0x0, ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/detail/impl/socket_ops.ipp:743
#12 0x0000100000c9276f in boost::asio::detail::reactive_socket_service_base::receive<boost::asio::mutable_buffers_1> (this=0xffffa0000386e8a8, impl=..., buffers=..., flags=0x0, ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/detail/reactive_socket_service_base.hpp:248
#13 0x0000100000c90527 in boost::asio::stream_socket_service<boost::asio::ip::tcp>::receive<boost::asio::mutable_buffers_1> (this=0xffffa0000386e880, impl=..., buffers=..., flags=0x0, ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/stream_socket_service.hpp:308
#14 0x0000100000c8d1c5 in boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::read_some<boost::asio::mutable_buffers_1> (this=0x2000002ffa78, buffers=..., ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/basic_stream_socket.hpp:740
#15 0x0000100000c8cfcc in boost::asio::read_until<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char> > (s=..., b=..., delim=..., ec=...) at ../../external/x64/misc.bin/usr/include/boost/asio/impl/read_until.hpp:186
#16 0x0000100000c8a761 in boost::asio::read_until<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char> > (s=..., b=..., delim=...) at ../../external/x64/misc.bin/usr/include/boost/asio/impl/read_until.hpp:97
#17 0x0000100000c7ed86 in init::client::get (this=0x2000002ffa00, server=..., path=..., port=0x50) at client.cc:117
#18 0x0000100000ca3ea7 in ec2::get_user_data (this=0xffffa00001580068) at data-source.cc:60
#19 0x0000100000c964ac in load_from_cloud (init=...) at main.cc:25
#20 0x0000100000c96d4e in main (argc=0x1, argv=0x2000002ffe00) at main.cc:77
#21 0x00000000003eb00b in osv::application::run_main (this=this@entry=0xffffa00002deea18, path=..., argc=argc@entry=0x1, argv=argv@entry=0xffffa0000157e050) at /home/tgrabiec/src/osv/core/app.cc:193
#22 0x00000000003eb838 in osv::application::run_main (this=this@entry=0xffffa00002deea18) at /home/tgrabiec/src/osv/core/app.cc:208
#23 0x000000000020ba02 in osv::application::main (this=0xffffa00002deea18) at /home/tgrabiec/src/osv/core/app.cc:155
#24 0x00000000003ec689 in operator() (__closure=0x0, app=<optimized out>) at /home/tgrabiec/src/osv/core/app.cc:115
#25 osv::application::__lambda3::_FUN (app=<optimized out>) at /home/tgrabiec/src/osv/core/app.cc:117
#26 0x000000000041d0c6 in operator() (__closure=0xffffa00001539600) at /home/tgrabiec/src/osv/libc/pthread.cc:79
#27 std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /home/tgrabiec/src/osv/external/x64/gcc.bin/usr/include/c++/4.8.2/functional:2071
#28 0x00000000003c90cb in main (this=0xffff800003c37050) at /home/tgrabiec/src/osv/core/sched.cc:952
#29 sched::thread_main_c (t=0xffff800003c37050) at /home/tgrabiec/src/osv/arch/x64/arch-switch.hh:137
#30 0x0000000000378c66 in thread_main () at /home/tgrabiec/src/osv/arch/x64/entry.S:113
```

**Comment by nyh** [comment]
I am guessing that this is the same bug I solved in issue #824 a few days ago. Bug #824 was caused by a commit in February 2014, six months before this bug was filed, and wasn't fixed until a few days ago. Also in #824 as in here, we had a do_wait_for hanging despite receiving input.
