### ISSUE TITLE
OSv does not power-off after Java exits

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#572]
OSv should shut down the VM when the application exits. Unfortunately, we seem to have cases were does not exit in some cases. Rowland Watkins saw this problem with Capstan (where Capstan would hang because the file-upload application never exited). I see the same symptom (although I don't know if caused by the same underlying reason) with

```sh
make image=java
scripts/run.py -e 'java.so -version'
```

Which is supposed to print Java's version and exit - but doesn't exit.
Could it be that some threads are left behind and preventing this exit?

**Comment by lgoldstein** [comment]
I second that - as of some commit (can't say which) even invoking the [reboot](http://www.unix.com/man-page/freebsd/2/reboot/) API from *libosv.so* with *RB_POWEROFF* stopped powering off the VM. I know for a fact that it used to work :-( ...

**Comment by nyh** [comment]
I bisected this bug (with java.so -version not exiting) to commit 28bef7c6a44d8061cb7a4b408c8121d5d6b982fe (Paweł Dziepak, "core: wait for detached threads at application::join()").

Might be a bug, or that we *really* have leftover detached threads - need to check...

**Comment by pdziepak** [comment]
2015-01-08 13:00 GMT+01:00 nyh <notifications@github.com>:

> I bisected this bug (with java.so -version not exiting) to commit 28bef7c
> <https://github.com/cloudius-systems/osv/commit/28bef7c6a44d8061cb7a4b408c8121d5d6b982fe>
> (Paweł Dziepak, "core: wait for detached threads at application::join()").
>
> Might be a bug, or that we *really* have leftover detached threads - need
> to check...
>

I added some tracepoints in thread::complete() and in code that makes
thread detached (i.e. the constructor and thread::detach()) and indeed it
looks like some detached threads spawned by java.so do not exit.

**Comment by nyh** [comment]
On Thu, Jan 8, 2015 at 3:22 PM, Paweł Dziepak <notifications@github.com>
wrote:

> I added some tracepoints in thread::complete() and in code that makes
> thread detached (i.e. the constructor and thread::detach()) and indeed it
> looks like some detached threads spawned by java.so do not exit.
>

If these are JVM threads, then it explains the java.so non-exit, but not
the file-upload-during-capstan hang that others have been reporting. So I
wonder if it's possible that these detached threads are actually OSv
threads (zfs threads, rcu threads, itimer threads, or who knows what) that
mistakenly got "assigned" to the running applications.

If have a pointer or id for such living detached thread, you can see what
it is doing in gdb, with "osv thread <thread address or id>" and then
"backtrace", and you can guess what is this thread's duty.

-- 
Nadav Har'El
nyh@cloudius-systems.com

**Comment by pdziepak** [comment]
One of such threads:
```
#0  0x00000000003e9f96 in sched::thread::switch_to (
    this=this@entry=0xffff800001716040)
    at /home/pdziepak/osv/arch/x64/arch-switch.hh:74
#1  0x00000000003ed279 in sched::cpu::reschedule_from_interrupt (
    this=0xffff800001198040, called_from_yield=called_from_yield@entry=false, 
    preempt_after=..., preempt_after@entry=...)
    at /home/pdziepak/osv/core/sched.cc:346
#2  0x00000000003edc0c in sched::cpu::schedule ()
    at /home/pdziepak/osv/core/sched.cc:235
#3  0x00000000003ee012 in sched::thread::wait (
    this=this@entry=0xffff8000072f3050)
    at /home/pdziepak/osv/core/sched.cc:1018
#4  0x00000000003ccb3b in do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait(sched::timer*) const::<lambda()> > (pred=..., 
    mtx=<synthetic pointer>) at /home/pdziepak/osv/include/osv/sched.hh:992
#5  wait_until<waiter::wait(sched::timer*) const::<lambda()> > (pred=...)
    at /home/pdziepak/osv/include/osv/sched.hh:1003
#6  wait (tmr=0x0, this=0x200005f4db60)
    at /home/pdziepak/osv/include/osv/wait_record.hh:47
#7  condvar::wait (this=this@entry=0xffffa0007ffdd600, 
    user_mutex=user_mutex@entry=0xffffa00003e0e180, tmr=tmr@entry=0x0)
    at /home/pdziepak/osv/core/condvar.cc:43
#8  0x000000000044e712 in pthread_cond_wait (cond=0xffffa0007ffdb950, 
---Type <return> to continue, or q <return> to quit---
    mutex=<optimized out>) at /home/pdziepak/osv/libc/pthread.cc:535
#9  0x0000100001bd7d4b in os::PlatformEvent::park() ()
#10 0x0000100001b9a887 in Monitor::IWait(Thread*, long) ()
#11 0x0000100001b9b336 in Monitor::wait(bool, long, bool) ()
#12 0x000010000184524f in CompileQueue::get() ()
#13 0x0000100001849b64 in CompileBroker::compiler_thread_loop() ()
#14 0x0000100001d0ffea in JavaThread::thread_main_inner() ()
#15 0x0000100001d10350 in JavaThread::run() ()
#16 0x0000100001bd0f22 in java_start(Thread*) ()
#17 0x000000000044d806 in operator() (__closure=0xffffa000068b6f00)
    at /home/pdziepak/osv/libc/pthread.cc:98
#18 std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.9/functional:2039
#19 0x00000000003ef3a8 in main (this=0xffff8000072f3050)
    at /home/pdziepak/osv/core/sched.cc:1012
#20 sched::thread_main_c (t=0xffff8000072f3050)
    at /home/pdziepak/osv/arch/x64/arch-switch.hh:145
#21 0x0000000000392956 in thread_main ()
    at /home/pdziepak/osv/arch/x64/entry.S:113
```

So it looks like JVM really is the problem in this case. The capstan issue seems to be a separate bug, especially since it results in not just a hang but an abort.

**Comment by nyh** [comment]
You are correct, it indeed seems Java is leaving behind threads, and the new patch which too (?) carefully accounts for them, keeps OSv hanging. On one example run on 4 vcpus, I see Java leaving behind 9 threads: four GCTaskThread::run(), two on CompileBroker::compiler_thread_loop(), two unclear threads waiting on JVM_MonitorWait, and one unclear service thread (ServiceThread::service_thread_entry).

**Comment by pdziepak** [comment]
2015-01-09 10:21 GMT+01:00 nyh <notifications@github.com>:

> I ran the same java.cc-like code on Linux, and it seems that even there,
> jvm->DestroyJavaVM() leaves behind threads - GC threads, compiler threads,
> etc. (as evidenced by connecting with gdb after the DestroyJavaVM(), doing
> "info threads" and then "thread ","backtrace" to each of these threads).
>
> Now I think we have three options:
>
>    1.
>
>    We're not shutting down the JVM correctly, and we need to run
>    something else to shut down these threads. What? I'm not optimistic about
>    this option - all reports on the Web seem to suggest that there is no clean
>    way to shut down the JVM (however, I didn't find any specific mentions of
>    lingering threads).
>    2.
>
>    If Java cannot shut itself down correctly (and all evidence points to
>    that...), then java.cc needs to know that, and when it really wants to shut
>    down, it cannot just "return" (a have the loader assume it needs to wait)
>    with detached threads running. I think we should what should do is before
>    returning we should call a new function, osv::give_up_detached_threads()
>    (or some other name...) which does this: It loops over the application's
>    detached threads, and for each one atomically verifies the thread is in
>    waiting state and leaves it in a never-to-wakeup-again state, and removes
>    this thread from the application's list.
>
> This will work assuming these extra threads are not really supposed to be
> running, and never plan to run again. It is ugly. But I think in this case
> it will work.
>
Something similar to pthread_cancel() may be implemented to handle this. I
don't think that it is that ugly, similar thing happens to leftover threads
on Linux. There is another problem however. What if such thread is waiting
while holding some kernel mutexes? If the thread is cancelled these mutexes
won't be released. It could be a bit simpler if OSv could track
application/kernel transitions and the cancelled thread would exit on the
return to the application. But there are also cases when the kernel calls
some function provided by the application and proper cancellation would be
very tricky in such cases.

>
>    1. Finally, the third option I see is to concede that in Java - and
>    possibly other applications as well - there is never a clean way to shut
>    down, and renegade threads can be left behind - so when the application
>    does return from its main thread, we *need* to power off even if there
>    are remaining threads (and don't wait for them forever). Of course the
>    poweroff process shouldn't crash - but it shouldn't wait either.
>
>

**Comment by lgoldstein** [comment]
My 2 cents - the code should do the best it can, but power off should occur...
