### ISSUE TITLE
vnode v_mode = 0100444, even though ls -al says different

### ISSUE THREAD

**Issue by Foxlik** [cloudius-systems/osv#661]
I run into another trouble. This time it might be me doing something completely wrong, but I can't seem to be able to figure out what. It is probably loosely related to #593.

I am trying to get GitBlit GO working in OSv. For the most part, it seems to work alright (although I see some crashes from time to time), but for some reason, unknown to me, it's unable rename some uploaded files.

I'm not very used to debugging C++, so this is a little bumpy way to find out, but I did my best.

I set a breakpoint at the error state of vn_access:

```
Breakpoint 2, vn_access (vp=0xffffa0001a825100, flags=2) at fs/vfs/vfs_vnode.cc:438
438                             goto out;
```

this is the backtrace

```
(gdb) bt
#0  vn_access (vp=0xffffa0001a825100, flags=2) at fs/vfs/vfs_vnode.cc:438
#1  0x00000000006759f1 in sys_rename (src=0x200014efceb0 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/incoming_2069673799798356058.pack",
    dest=0x200014efdeb0 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/pack/pack-bd1b4224bfec1e4dc9fce79f20150f9aeaf3bbfd.pack") at fs/vfs/vfs_syscalls.cc:704
#2  0x0000000000644e0d in rename (oldpath=0xffffa00016a18400 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/incoming_2069673799798356058.pack",
    newpath=0xffffa00016a18080 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/pack/pack-bd1b4224bfec1e4dc9fce79f20150f9aeaf3bbfd.pack") at fs/vfs/main.cc:925
#3  0x0000100009415a5e in ?? ()
#4  0xffffa0001a823a00 in ?? ()
#5  0x000020000fd670e0 in ?? ()
#6  0x0000000000000000 in ?? ()
```

printing the vnode shows v_mode 33060 (which is 0100444)

```
(gdb) print *vp
$7 = {v_ino = 9775, v_link = {le_next = 0xffffa00011569800, le_prev = 0x16f5138 <vnode_table+120>}, v_mount = 0xffff8000033f1040, v_op = 0x1306500 <zfs_vnops>, v_refcnt = 1, v_type = 1, v_flags = 0, v_mode = 33060, v_size = 1083538,
  v_lock = {count = {<std::__atomic_base<int>> = {_M_i = 1}, <No data fields>}, depth = 1, owner = {_M_b = {_M_p = 0xffff80001ae0f050}}, waitqueue = {pushlist = {_M_b = {_M_p = 0x0}}, poplist = 0x0},
    handoff = {<std::__atomic_base<unsigned int>> = {_M_i = 0}, <No data fields>}, sequence = 0}, v_names = {lh_first = 0xffffa0001399a400}, v_nrlocks = 1, v_data = 0xffffa000035a1400}
(gdb) print *vp->v_names->lh_first
$8 = {d_link = {le_next = 0xffffa0000f8abe00, le_prev = 0x16f5398 <dentry_hash_table+152>}, d_refcnt = 1, d_path = 0xffffa0001a825580 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/incoming_2069673799798356058.pack",
  d_vnode = 0xffffa0001a825100, d_mount = 0xffff8000033f1040, d_parent = 0xffffa0001398a200, d_names_link = {le_next = 0x0, le_prev = 0xffffa0001a825168}, d_lock = {count = {<std::__atomic_base<int>> = {_M_i = 0}, <No data fields>},
    depth = 0, owner = {_M_b = {_M_p = 0x0}}, waitqueue = {pushlist = {_M_b = {_M_p = 0x0}}, poplist = 0x0}, handoff = {<std::__atomic_base<unsigned int>> = {_M_i = 0}, <No data fields>}, sequence = 0}, d_children = {
    lh_first = 0x0}, d_children_link = {le_next = 0x0, le_prev = 0xffffa0001398a270}}
(gdb)
```

even though using cli module the file seems to be correctly set to 0777

```
/# ls -al /java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/incoming_2069673799798356058.pack
-rwxrwxrwx 1 osv osv 1083538 Oct 12 16:37 /java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/incoming_2069673799798356058.pack
/#
```

Parent directory is writable as well

```
/# ls -al /java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/
total 44544
drwxrwxrwx 4 osv osv 45      Oct 12 16:37 .
```

There is another file renamed just before this one and it works just fine. Permissions reported by `ls -al` are the same in both cases.

```
Breakpoint 4, sys_rename (src=0x200014efcde0 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/pack/pack-bd1b4224bfec1e4dc9fce79f20150f9aeaf3bbfd.keep.lock",
    dest=0x200014efdde0 "/java-gitblit/gitblit/data/git/user-repo/fox/cv.git/objects/pack/pack-bd1b4224bfec1e4dc9fce79f20150f9aeaf3bbfd.keep") at fs/vfs/vfs_syscalls.cc:667
```

I'm running latest OSv from git, built on Debian Jessie.

**Comment by nyh** [comment]
I seems like there is an OSv bug here, but I'm a bit confused about where it is.

First, as you can see in the "vp" printout you showed, the file with v_mode 444 is the renamed file itself, not the parent directory. But this is an incorrect check: it is perfectly fine to rename a read-only file, as long as its parent directory is writable! It seems the code in sys_rename() which checks vn_access(vp1, VWRITE) is incorrect, and if anything should be checked at all (see issue #593...) it should be vn_access(ddp1->v_node, VWRITE) as well as vn_access(ddp2->v_node, VWRITE).

Second, you noted that both the file and its parent are writable (as seen by the CLI), so even the wrong check should not have failed as it did for you... My first guess would have been that we forget to update v_mode and see an outdated mode, but that is a bug we've long fixed (see commit 4cac37218d4da3b057cf7e91a90c75bcfc11a5e2). However the change in vn_stat() in that commit suggests that there is something amiss here: In addition to using vp->v_mode, a second possibility is to use VOP_GETATTR(vp, vap); vap->va_mode, which gets the mode from the underlying zfs layer. 

Could it be that one of our system calls has the bug we once had in chmod(), and uses VOP_SETATTR() but does not set vp->v_mode, leading to ls (which uses stat() which uses VOP_GETATTR) to so the updated value, but vn_access() uses the old value from v_mode?

**Comment by nyh** [comment]
@Foxlik did commit 91e484f1350fe2808307819cfc384359647e1487 help to fix - or at least hide - this problem?

**Comment by Foxlik** [comment]
@nyh yeah, that seems to have done the trick for me. Thank you.

Should I leave this open, since the original problem is probably a little different?

**Comment by nyh** [comment]
I could not find in our source code any reason for the inconsistency between ZFS mode (ls calls stat() which calls VOP_GETATTR()) and the vnode-cached mode (vn_access() checks vnode->v_mode):
1. chmod() and fchmod() changes both
2. on file creation, the file is created with ZFS with the right mode and only then the vnode must be created with zfs_lookup() - and at that point, the ZFS mode is copied into vp->v_mode.

Can anyone else think of a scenario how these two modes can become inconsistent?

**Comment by nyh** [comment]
Hi @Foxlik, since I can't reproduce this issue myself, can you please test this patch with your test case that previously failed on rename() - and see if it fails on any of these assertions?

```patch
diff --git a/bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c b/bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c
index beefadf..a013dd3 100644
--- a/bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c
+++ b/bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c
@@ -1298,6 +1298,12 @@ zfs_lookup(struct vnode *dvp, char *nm, struct vnode **vpp)
 
        if (vget(dvp->v_mount, zp->z_id, &vp)) {
                /* found in cache */
+           // If we found the vnode in the cache, it's supposed to be up-to-
+           // date, so we don't need to do the settings below (!?)
+           assert(zp->z_vnode == vp);
+           assert(vp->v_data == zp);
+           assert(vp->v_mode == zp->z_mode);
+        assert(vp->v_size == zp->z_size);
                *vpp = vp;
                ZFS_EXIT(zfsvfs);
                return 0;
```

The reason I want to test this is this wild theory:

When creating a new file with a specific mode, after creating it with zfs_create(), we call zfs_lookup() to get the "vnode" for the new file. We expect this vnode object to be a brand new object (with the right data copied from the filesystem) - after all, it's a new file! zfs_lookup() uses vget() to look for the vnode in the cache, and we don't expect it to be there, but what if it's already there? So this patch verifies that if it's already in the cache, at least it has the right information. I can't trigger these assertions to fail, but maybe you can?

My (wild) theory is that somehow your use case creates a new file with the same inode number that was previously used by an already-deleted file. That in itself is fine, but what could be not fine is if the inode is reused before the last copy of the open file is closed - or in other words before the last reference to the vnode is dropped (and it is dropped from the cache). I have a hard time figuring out what zfs_remove() actually does, but it's not clear to me it actually avoids deleting the file before the vnode reference count drops to zero (maybe it does this, but I can't understand the code).

**Comment by Foxlik** [comment]
Bad news @nyh, if I understand it correctly and was supposed to see OSv croaking to stdout, then unfortunately, I see nothing. I tried both, master and c60331da ...

**Comment by wkozaczuk** [comment]
@nyh shall we close this issue given that @Foxlik reported the original issue was fixed with 91e484f1350fe2808307819cfc384359647e1487 and your patch he tried to validate some theory (related to this bug?) did not seem to prove it right?

I know we also have #593 which is related.

**Comment by nyh** [comment]
I agree. All this issue has now is a bunch of apparently-incorrect theories :-(
