### ISSUE TITLE
apps/gccgo-example crashes

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#693]
osv-apps.git/e04eb4ac27bd3d37e1ee4b5130820bbbf7831c9a added a "gccgo-example" application, which is a trivial example in Go compiled with the gcc go compiler.

Already at that commit, I noted that the example does not always run correctly. Some of the problems (notably the missing futex timeout support) I already fixed, but still a few bugs remain and finding them and fixing them (or opening new issues) is the point of this issue.

A successful run looks like this. It is not very common, unfortunately, on my Fedora 22 system:
```
$ scripts/run.py
OSv v0.24-22-ged2bebc
eth0: 192.168.122.15
sigaltstack() stubbed
Hello, 世界
Go version: go1.4.2 gccgo (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)
```

Sometimes I get a crash before the expected output is printed:
```
sigaltstack() stubbed
__stack_chk_fail(): Stack overflow detected. Aborting.
```
where the relevant gdb stack trace is consistently:
```
#4  0x0000000000225c90 in __stack_chk_fail () at runtime.cc:266
#5  0x000010000177b9a8 in ?? ()
#6  0x141c66482e8e4fb0 in ?? ()
#7  0x0000000000385f00 in _M_check_len (__n=1, __s=<synthetic pointer>,    this=0xffff900001487000, this=0xffff900001487000)  at /usr/include/c++/5.1.1/bits/stl_vector.h:1428
#8  std::vector<sched::cpu*, std::allocator<sched::cpu*> >::_M_emplace_back_aux<sched::cpu* const&> (this=0xffff900001487000) at /usr/include/c++/5.1.1/bits/vector.tcc:411
...
#23 0x0000100000c0187a in main.main () at hello.go:9
```
The details are weird - how could the go code possibly end up trying to manipulate a vector of sched::cpu*?

Sometimes, we get a second type of crash:
```
Aborted
```
gdb shows a page fault:
```
#4  0x0000000000225c00 in abort () at runtime.cc:98
#5  0x000000000043dfd5 in osv::generate_signal (siginfo=..., 
    ef=0xffff80000473b088) at libc/signal.cc:124
#6  0x000000000043dffb in osv::handle_mmap_fault (addr=<optimized out>, 
    sig=<optimized out>, ef=<optimized out>) at libc/signal.cc:139
#7  0x000000000032b01c in mmu::vm_fault (addr=<optimized out>, 
    addr@entry=123304823965796, ef=ef@entry=0xffff80000473b088)
    at core/mmu.cc:1279
#8  0x0000000000387489 in page_fault (ef=0xffff80000473b088)
    at arch/x64/mmu.cc:38
...
#19 0x0000200000300280 in ?? ()
#20 0x0000000000477808 in operator new(unsigned long) ()
#21 0x000000000043dde2 in _M_insert<sched::thread*> (__position=..., 
    this=<optimized out>) at /usr/include/c++/5.1.1/bits/stl_list.h:1764
#22 push_front (__x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/5.1.1/bits/stl_list.h:1053
#23 osv::wait_for_signal (signo=<optimized out>) at libc/signal.cc:86
```
Again, this second crash case is consistent (when we see this case, it's always the same stack trace).

The last frames are interesting and strange: osv::wait_for_signal() was called and used push_front. That used operator new to allocate memory - but that ended up calling a chain of unknown functions from the shared libraries. How could that happen?

These two crash cases are the only ones I can find. So hopefully, we just have two bugs to find to make this program work correctly ;-)

**Comment by guyj93** [comment]
Is there any way to run a golang application on osv now?

I tried the command
```
scripts/build image=gccgo-example
```
but I get an error like this:
```
~/osv$ scripts/build image=gccgo-example
Building into build/release.x64
  GEN gen/include/osv/version.h
No such image configuration: gccgo-example. Assuming list of modules.
Importing /home/eyujugu/osv/apps/gccgo-example/module.py
Modules:
  gccgo-example.*
cc -shared -o hello.so hello.o go-main.o -lgo
/usr/bin/ld: cannot find -lgo
collect2: error: ld returned 1 exit status
make: *** [hello.so] Error 1
Traceback (most recent call last):
  File "scripts/module.py", line 243, in <module>
    args.func(args)
  File "scripts/module.py", line 200, in build
    make_modules(modules, args)
  File "scripts/module.py", line 104, in make_modules
    raise Exception('make failed for ' + module.name)
Exception: make failed for gccgo-example
scripts/build failed: jdkbase=$jdkbase ARCH=$arch mode=$mode OSV_BASE=$SRC OSV_BUILD_PATH=$OSV_BUILD_PATH scripts/module.py $j_arg build -c $modules
```
I find that golang can build program into a form of shared library form since 1.5 , so I tried
```
go build -buildmode=c-shared
```
and successfully build hello.go into a shared library file hello.
However, when I tried to run hello in osv, I got error like this:
```
OSv v0.24-88-gbb85c2f
eth0: 192.168.122.89
[registers]
RIP: 0x000010000591dc79 <???+93445241>
RFL: 0x0000000000010246  CS:  0x0000000000000008  SS:  0x0000000000000010
RAX: 0x000000000000000d  RBX: 0x00002000000ff918  RCX: 0x0000100005c51878  RDX: 0x00002000000ff918
RSI: 0x0000000000000000  RDI: 0x0000000000000001  RBP: 0x0000000000000018  R8:  0x0000000000e70808
R9:  0x0000000000e70808  R10: 0x0000000000000008  R11: 0x000000000000002e  R12: 0x0000000000000002
R13: 0x0000000000e70808  R14: 0x0000000000000008  R15: 0x000000000000002e  RSP: 0x00002000000ff8e8
DUMMY_HANDLER for invalid_opcode aborting.

[backtrace]
0x0000000000395034 <invalid_opcode+20>
0x0000000000392cb8 <???+3747000>
```
Then I also tried to build hello.go by using
```
go build -buildmode=pie
```
and
```
go build -buildmode=shared
```
But none of these outputs could run on osv.

So is there any way to run a golang application on osv now?

I am new to osv and not quiet familiar with golang code building. Any help on this would be really appreciated !

**Comment by wkozaczuk** [comment]
Can this be closed given we support Golang as of 0.51.0 release? Or is GCC go different beast?

**Comment by nyh** [comment]
gccgo is a different implementation from Pike's original golang. It is part of gcc, and uses the C shared library (and in particular, doesn't call system calls directly), and has different problems from what golang did. You're right that gccgo is less interesting now that golang works - but it's still interesting to make it work too.

On my gcc 8.1.1, there's an even more fundemental problem now: 
```
/hello.so: failed looking up symbol runtime_main
```
