### ISSUE TITLE
backtrace in elf::object::run_fini_funcs

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#713]
Trying to run:
```
mpirun -n 23 -H 192.168.122.1 --launch-agent /home/justin_cinkelj/devel/mikelangelo/osv_proxy/lin_proxy.sh -wd /  /usr/lib/mpi_hello.so 192.168.122.1 8080 0
...
main EXIT
Done
main EXIT
page fault outside application, addr: 0x0000000000000000
[registers]
RIP: 0x0000000000717db0 <std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)+192>
RFL: 0x0000000000010246  CS:  0x0000000000000008  SS:  0x0000000000000010
RAX: 0xffffa000044265c0  RBX: 0xffffa000043da400  RCX: 0x0000000000000000  RDX: 0xffffa000043da540
RSI: 0x000000000166d390  RDI: 0xffffa000043da400  RBP: 0x0000000000000000  R8:  0x00002000005ff5cf
R9:  0x0000000000000000  R10: 0x0000000000002000  R11: 0x0000000000001000  R12: 0x0000000000000000
R13: 0x0000000000000000  R14: 0x0000000000002000  R15: 0x0000000000001000  RSP: 0x00002000005ff458
Aborted

[backtrace]
0x000000000022bc6d <abort(char const*, ...)+249>
0x00000000003c6605 <???+3958277>
0x00000000003c67a2 <mmu::vm_fault(unsigned long, exception_frame*)+350>
0x000000000048bae5 <page_fault+310>
0x000000000048a976 <???+4761974>
```

Code is:
```
osv master@0ccc4ec1 + cbf62d86 5ff69eca 9e6496fb (osv_execve + some local config)
ompi-release and hello - from mike-apps master@205facdb
```
Image was build with:
```
scripts/build mode=debug image=OpenMPI,openmpi-hello,cli -j5
```

```
(gdb) where
#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x0000000000209697 in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x000000000049b2eb in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022bc94 in abort (fmt=0x99fe0c "Aborted\n") at runtime.cc:132
#4  0x000000000022bb74 in abort () at runtime.cc:96
#5  0x00000000003c6606 in mmu::vm_sigsegv (addr=0, ef=0xffff8000063e1078) at core/mmu.cc:1315
#6  0x00000000003c67a3 in mmu::vm_fault (addr=0, ef=0xffff8000063e1078) at core/mmu.cc:1337
#7  0x000000000048bae6 in page_fault (ef=0xffff8000063e1078) at arch/x64/mmu.cc:38
#8  <signal handler called>
#9  0x0000000000717db0 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) ()
#10 0x000000000022fe9d in std::_Rb_tree<void*, std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > >, std::_Select1st<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::_M_erase_aux (this=0x166d380 <destructors>, __position=...) at /usr/include/c++/4.8/bits/stl_tree.h:1745
#11 0x000000000022fc19 in std::_Rb_tree<void*, std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > >, std::_Select1st<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::erase[abi:cxx11](std::_Rb_tree_const_iterator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >) (this=0x166d380 <destructors>, __position=...)
    at /usr/include/c++/4.8/bits/stl_tree.h:809
#12 0x000000000022efab in std::_Rb_tree<void*, std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > >, std::_Select1st<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::_M_erase_aux (this=0x166d380 <destructors>, __first=..., __last=...) at /usr/include/c++/4.8/bits/stl_tree.h:1760
#13 0x000000000022e47d in std::_Rb_tree<void*, std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > >, std::_Select1st<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::erase[abi:cxx11](std::_Rb_tree_const_iterator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::_Rb_tree_const_iterator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >) (this=0x166d380 <destructors>, __first=..., __last=...) at /usr/include/c++/4.8/bits/stl_tree.h:842
#14 0x000000000022d5a4 in std::_Rb_tree<void*, std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > >, std::_Select1st<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::erase (this=0x166d380 <destructors>, __x=@0x2000005ff628: 0x10040176cee0) at /usr/include/c++/4.8/bits/stl_tree.h:1771
#15 0x000000000022d0cd in std::map<void*, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > >, std::less<void*>, std::allocator<std::pair<void* const, std::vector<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > > > > >::erase (this=0x166d380 <destructors>, __x=@0x2000005ff628: 0x10040176cee0) at /usr/include/c++/4.8/bits/stl_map.h:727
#16 0x000000000022be14 in __cxxabiv1::__cxa_finalize (dso=0x10040176cee0) at runtime.cc:178
#17 0x000010040141f3a3 in ?? ()
#18 0x00002000005ff6d0 in ?? ()
#19 0x0000000000403018 in elf::object::run_fini_funcs (this=0x0) at core/elf.cc:956
Backtrace stopped: frame did not save the PC
(gdb) 
```

I'm not excluding possibility that osv_execve is involved. But I don't see connection. More testing can be done if required.

**Comment by nyh** [comment]
Frame 19 (I'm not sure why the backtrace stopped there) is the problem: we try to call the elf::object destructor on a null pointer. I suspect that this is either an osv_execve bug - although I can't see how, or perhaps more likely, an osv::run() bug. @benoit-canet this might be a bug specific to the "new elf namespace" or "environment variables" variant of osv::run(). 

In particular, we need to make sure not to destroy the new elf::obj, nor the new elf::program, until all the threads using it are done. We normally do this via a std::shared_ptr saved in the thread's "current app", but it's possible we did something incorrectly (e.g., did we make sure the loaded object holds its elf::program alive?), or that we did something bad with the shared pointer (like creating a new shared pointer from the pointer held inside the old one).  I don't think it's a coincidence that this is happening after the main has exited.

By the way, does "main EXIT" mean a return() or an actual exit() call? Do you know how come it happens twice (is this from two different namespaces)?
Unfortunately I won't have the time to look into this further today, because I'm home staying with my ill child. Benoit, do you have any thoughts on the matter?

Justin, is this the abort-during-exit which you saw several times in the past, or something new?

**Comment by justinc1** [comment]
'main EXIT' is printed by each child, just before return 0 in main (so there were 23 of them printed). No direct call to exit(), it would shutdown whole VM anyway.

I'm not sure if I saw that bug before. The backtrace on VM console is very similar to some other bugs, except that <std::_Rb_tree_rebalance_for_erase is mentioned in [registers] - quite possible I didn't pay enough attention to notice the difference.

**Comment by benoit-canet** [comment]
In core/app.cc

    elf::program *application::program() {
        return _program.get();
    }

In core.elf.cc since we optimized it:

    program* get_program()
    {
        auto app = sched::thread::current_app();

        if (app && app->program()) {
            return app->program();
        }

        return s_program;
    }

in libc/dlfcn.cc

    void* dlopen(const char* filename, int flags)
    {
        if (!filename || !strcmp(filename, "")) {
            // It is strange that we are returning a program while
            // dlsym will always try to open an object. We may have to
            // revisit this later, specially if this affect the ordering
            // semantics of lookups. But for now this will work
            return elf::get_program();
        }

        std::shared_ptr<elf::object> obj =
                elf::get_program()->get_library(filename);
        // FIXME: handle flags etc.
        if (!obj) {
            dlerror_fmt("dlopen: failed to open %s", filename);
            return nullptr;
        }
        return new std::shared_ptr<elf::object> (std::move(obj));
    }

    int dlclose(void* handle)
    {
        auto program = elf::get_program();
        if (program != handle) {
            delete ((std::shared_ptr<elf::object>*) handle);

this.

        }
        return 0;
    }

So what's happen if an application dlopen a library then spawn a namespace then dlclose the library in the spawned namespace ?

@justinc1 : Is your application doing dlopen stuff ? Is this scenario possible ?

**Comment by justinc1** [comment]
OpenMPI was configured with --disable-dlopen. nm on .so files (mpi libs, orted.so and hello_world.so) - no dlopen. So no, it si not directly used.

**Comment by benoit-canet** [comment]
@nyh is the address of the kernel 0 ?

**Comment by benoit-canet** [comment]
@justinc1 Could you retry with the following patch applied ?

diff --git a/external/fs/libnfs b/external/fs/libnfs
--- a/external/fs/libnfs
+++ b/external/fs/libnfs
@@ -1 +1 @@
-Subproject commit dc8d86628d2f67cb4b7a9e5e5d7a1259f065b3c7
+Subproject commit dc8d86628d2f67cb4b7a9e5e5d7a1259f065b3c7-dirty
diff --git a/runtime.cc b/runtime.cc
index b51d053..7fad1f6 100644
--- a/runtime.cc
+++ b/runtime.cc
@@ -160,7 +160,7 @@ namespace __cxxabiv1 {
 int __cxa_atexit(destructor_t destructor, void *arg, void *dso)
 {
     // As explained above, don't remember the kernel's own destructors.
-    if (dso == &__dso_handle)
+    if (!dso || dso == &__dso_handle)
         return 0;
     destructors[dso].push_back(std::make_pair(destructor, arg));
     return 0;

**Comment by nyh** [comment]
Benoit, I think your mailer botched up this patch and changed the "+" and
"-" into bullets.


--
Nadav Har'El
nyh@scylladb.com

**Comment by nyh** [comment]
This is a very stange problem. The backtrace posted above reports that the problem wasn't that __cxa_finalize was called on a 0 object, but rather that run_fini_funcs() was run on a null object.
However, what I don't understand is why, when run_fini_funcs() is run on a null object, why doesn't this quickly crash? How could this possibly have led to the calling of __cxxabiv1::__cxa_finalize(), which is indeed the normal finalization function for a normal object - but would not be spontaneously called if run_fini_funcs() was run with a random section of memory (note how run_fini_funcs() runs an array of functions - it doesn't call __cxa_finalize explicitly).

So could this be a race? I.e., run_fini_funcs() was run on a normal object, and started to run its __cxa_finalize() properly - but in parallel, another CPU deleted this object and caused the operation to crash - and gdb to somehow misreport the address of the object that run_fini_funcs() was operating on?

**Comment by justinc1** [comment]
I wanted first to see, how often that bug occurs with my current OSv code (only minor differences from those I had 6 days ago) - in 500 runs, no crash. Now I'm trying to reproduce crash with exacty the same code (master@0ccc4ec1 + 3 commits) - 100 runs, no crash. I will see if I'm able to reproduce bug at all (it wasn't that rare before, but now ...).

**Comment by benoit-canet** [comment]
@justinc1: I think there is a forbidden pattern in the namespace code.

The following:

-start new namespace
-spawn applications inside it
-destroy the new namespace before the application it has spawned

This would destroy libenviron in the back of the spawned applications.

Does your code spawn thread inside your execvd functions ?

Best regards

Benoît

**Comment by nyh** [comment]
On Mon, Feb 1, 2016 at 8:49 PM, Benoît Canet <notifications@github.com>
wrote:

> @justinc1: I think there is a forbidden pattern in the namespace code.
>
> The following:
> -start new namespace
> -spawn applications inside it
> -destroy the new namespace before the application it has spawned
> This would destroy libenviron in the back of the spawned applications.
>

I think you may be onto something.

The code should have avoided this problem, by:

1. Each thread in the application holds a shared_ptr to the application it
belongs to.
2. So the application object is not destroyed until there is no thread
using it.
3. the _program (ELF namespace) and _libenviron (shared_ptr to loaded
environ variable) are also members of the application, so are not
destroyed.

However, we may have a problem: Because of complications too complicated to
even remember (maybe Tomek does ;-)), we have separate "application" and
"app_runtime" - the former is what holds the _program and _libenviron and
the latter is what gets held in each thread.  However, I think the
relationship between these two is more complex than it first appears: We
have the code:

```c++
application::~application()
{
    assert(_runtime.use_count() == 1 || !_runtime);
    trace_app_destroy(this);
}
```

So if when application was destroyed we still had any thread using it,
app_runtime use count would have been > 1 and this assert would have failed
- and we haven't seen that.

Beyond trying to understand this allegedly-possible problem further, you
can write a test to try to see if this is indeed possible: you can write a
test which deliberately starts another thread before main() returns, add
printouts to ~application, ~application_runtime, ~object and  ~program, and
see if any of these things get destructed while the last thread still
exists. Alternatively, instead of adding new printouts, you can use
existing tracepoints.


> Does your code spawn thread inside your execvd functions ?
>

He might not even know, if the library he uses spawns extra threads for its
own internal uses, for example.

**Comment by benoit-canet** [comment]
I wrote a patch to fix the case I was thinking about while you where
responding.

**Comment by benoit-canet** [comment]
On Mon, Feb 1, 2016 at 8:18 PM, nyh <notifications@github.com> wrote:

> On Mon, Feb 1, 2016 at 8:49 PM, Benoît Canet <notifications@github.com>
> wrote:
>
> > @justinc1: I think there is a forbidden pattern in the namespace code.
> >
> > The following:
> > -start new namespace
> > -spawn applications inside it
> > -destroy the new namespace before the application it has spawned
> > This would destroy libenviron in the back of the spawned applications.
> >
>
> I think you may be onto something.
>
> The code should have avoided this problem, by:
>
> 1. Each thread in the application holds a shared_ptr to the application it
> belongs to.
> 2. So the application object is not destroyed until there is no thread
> using it.
> 3. the _program (ELF namespace) and _libenviron (shared_ptr to loaded
> environ variable) are also members of the application, so are not
> destroyed.
>
> However, we may have a problem: Because of complications too complicated to
> even remember (maybe Tomek does ;-)), we have separate "application" and
> "app_runtime" - the former is what holds the _program and _libenviron and
> the latter is what gets held in each thread. However, I think the
> relationship between these two is more complex than it first appears: We
> have the code:
>
> ```c++
> application::~application()
> {
> assert(_runtime.use_count() == 1 || !_runtime);
> trace_app_destroy(this);
> }
> ```
>
> So if when application was destroyed we still had any thread using it,
> app_runtime use count would have been > 1 and this assert would have failed
> - and we haven't seen that.
>
> Beyond trying to understand this allegedly-possible problem further, you
> can write a test to try to see if this is indeed possible: you can write a
> test which deliberately starts another thread before main() returns, add
> printouts to ~application, ~application_runtime, ~object and ~program, and
> see if any of these things get destructed while the last thread still
> exists. Alternatively, instead of adding new printouts, you can use
> existing tracepoints.


I misexprimed my self.

I though about launching new applications on the namespace application
and destroying this one first.

**Comment by nyh** [comment]
On Mon, Feb 1, 2016 at 9:47 PM, Benoît Canet <notifications@github.com>
wrote:

> On Mon, Feb 1, 2016 at 8:18 PM, nyh <notifications@github.com> wrote:
>
> > On Mon, Feb 1, 2016 at 8:49 PM, Benoît Canet <notifications@github.com>
> > wrote:
> >
>
>
> I misexprimed my self.
>
> I though about launching new applications on the namespace application
> and destroying this one first.
>

I'm still not convinced there is any problem in this scenario: The "nested"
application will have its own _program - either a completely new one, or a
null (in which case the elf::get_program() function will return the global
s_program). Even if the application which ran it ends, why do we have a
problem?

I guess that if the scenario you describe is possible, it should be fairly
easy to reproduce it in a simple test (with one.so running two.so), and
once you can reproduce it, you can check if your patches make any
difference.

**Comment by justinc1** [comment]
My elf namespace usage should be as follows:
- orted.so is started in default namespace
- orted.so calls osv_execve, this starts new thread (still in default namespace)
- new thread uses osv::run to start given mpi-program.so in a new elf namespace
- new thread blocks until mpi-program finishes
- mpi-program finishes, next new thread finishes.
- orted.so finishes as the last one (it waits on all thread/mpi-programs it started).

I will try to use the patch from @benoit-canet, I just have to be able to reproduce bug first.
