### ISSUE TITLE
nfs_free_nfsdir abort after creating directory on NFS disk 

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#722]
Test:
```
sudo ./scripts/run.py -d -V -n -v -e '--ip=eth0,192.168.122.202,255.255.255.0 --defaultgw=192.168.122.1 --nameserver=192.168.122.1 /tools/mount-nfs.so nfs://192.168.122.1/ggg/?uid=0 /fff; /tst-file-write.so 200 3' --novnc -i build/debug/usr.img

VFS: mounting nfs at /fff
PP -1 tst-file-write.c main.
PP -1 USAGE: tst-file-write id repeat_count
PP -1 argc 3
PP -1 argv[0] = /tst-file-write.so
PP -1 argv[1] = 200
PP -1 argv[2] = 3
PP 200 tst-file-write.c ii=0/3
PP 200 fn=/fff/write-test/id-200/file1
PP 200 fn=/fff/write-test/id-200/file2
PP 200 tst-file-write.c main EXIT ret=0
[registers]
RIP: 0x0000000000700818 <nfs_free_nfsdir+24>
RFL: 0x0000000000010206  CS:  0x0000000000000008  SS:  0x0000000000000010
RAX: 0x656c696605000000  RBX: 0xffffa000042a6c80  RCX: 0xffff8000042aab20  RDX: 0x0000000000000000
RSI: 0x000000000185f278  RDI: 0xffffa00005319300  RBP: 0xffffa00005319300  R8:  0x0000000000000000
R9:  0x00000000000000c5  R10: 0x0000000000000001  R11: 0x0000000000000000  R12: 0x0000000000000000
R13: 0x00000000000000c5  R14: 0x0000000000000001  R15: 0x0000000000000000  RSP: 0x00002000003ffc80
general protection fault

[backtrace]
0x000000000022d8f0 <abort(char const*, ...)+249>
0x000000000048f78c <general_protection+134>
0x000000000048c1c2 <???+4768194>
0xffffa000036a6aff <???+57305855>
```

gdb bactrace
```
(gdb) where
#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x0000000000209c54 in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x000000000049d63b in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022d917 in abort (fmt=0xac7f85 "general protection fault\n") at runtime.cc:132
#4  0x000000000048f78d in general_protection (ef=0xffff800004ed0078) at arch/x64/exceptions.cc:310
#5  <signal handler called>
#6  nfs_free_nfsdir (nfsdir=0xffffa00005319300) at libnfs.c:145
#7  0x0000000000701cf5 in nfs_destroy_context (nfs=0xffffa000042a6c80) at libnfs.c:471
#8  0x00000000006f6fa1 in std::unique_ptr<nfs_context, void (*)(nfs_context*)>::~unique_ptr (
    this=0xffffa000042a6ba8, __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#9  0x00000000006f7c1a in mount_context::~mount_context (this=0xffffa000042a6b80, __in_chrg=<optimized out>)
    at fs/nfs/nfs.hh:32
#10 0x00000000006f7c50 in std::default_delete<mount_context>::operator() (this=0xffffa000024f79a8, 
    __ptr=0xffffa000042a6b80) at /usr/include/c++/5.3.1/bits/unique_ptr.h:76
#11 0x00000000006f75c3 in std::unique_ptr<mount_context, std::default_delete<mount_context> >::~unique_ptr (
    this=0xffffa000024f79a8, __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unique_ptr.h:236
#12 0x00000000006f90e2 in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > >::~pair (this=0xffffa000024f7988, 
    __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/stl_pair.h:96
#13 0x00000000006f910e in __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > (this=0x2000003ffe17, __p=0xffffa000024f7988)
    at /usr/include/c++/5.3.1/ext/new_allocator.h:124
#14 0x00000000006f8f99 in std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > >::_S_destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > (__a=..., __p=0xffffa000024f7988)
    at /usr/include/c++/5.3.1/bits/alloc_traits.h:285
#15 0x00000000006f8bce in std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > (__a=..., __p=0xffffa000024f7988)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/5.3.1/bits/alloc_traits.h:414
#16 0x00000000006f83df in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > >, true> > >::_M_deallocate_node (this=0xffff9000056cb678, __n=0xffffa000024f7980)
    at /usr/include/c++/5.3.1/bits/hashtable_policy.h:1973
#17 0x00000000006f7d74 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > >, true> > >::_M_deallocate_nodes (this=0xffff9000056cb678, __n=0x0)
    at /usr/include/c++/5.3.1/bits/hashtable_policy.h:1986
#18 0x00000000006f7934 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear (this=0xffff9000056cb678)
    at /usr/include/c++/5.3.1/bits/hashtable.h:1914
#19 0x00000000006f7348 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0xffff9000056cb678, __in_chrg=<optimized out>)
    at /usr/include/c++/5.3.1/bits/hashtable.h:1225
#20 0x00000000006f9302 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<mount_context, std::default_delete<mount_context> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<mount_context, std::default_delete<mount_context> > > > >::~unordered_map (this=0xffff9000056cb678, __in_chrg=<optimized out>) at /usr/include/c++/5.3.1/bits/unordered_map.h:98
---Type <return> to continue, or q <return> to quit---
#21 0x00000000006b6384 in <lambda()>::operator()(void) const (__closure=0xffff900002026010)
    at libc/cxa_thread_atexit.cc:69
#22 0x00000000006b6505 in std::_Function_handler<void(), register_call_destructor()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#23 0x000000000044fbf0 in std::function<void ()>::operator()() const (this=0xffff900002026010)
    at /usr/include/c++/5.3.1/functional:2271
#24 0x00000000005c149d in sched::run_exit_notifiers () at core/sched.cc:864
#25 0x00000000005c2051 in sched::thread::complete (this=0xffff800004ecb050) at core/sched.cc:1081
#26 0x00000000005be772 in sched::thread_main_c (t=0xffff800004ecb050) at arch/x64/arch-switch.hh:165
#27 0x000000000048d186 in thread_main () at arch/x64/entry.S:113

```

Compiled and run on fedora 23, gcc version 5.3.1 20151207 (Red Hat 5.3.1-2) (GCC), 

Code commits:
```
commit 578c5fcb286f7a62034abf70b22967abeaf954f4
Author: Justin Cinkelj <justin.cinkelj@xlab.si>
Date:   Fri Jan 15 16:11:33 2016 +0100
    Add test for osv_execve.

commit 9081b6c79fadf656735c07e11685b2e0c917ae2b
Author: Justin Cinkelj <justin.cinkelj@xlab.si>
Date:   Tue Jan 19 21:59:35 2016 +0100
    Add osv_execve, osv_waittid

commit b9b4b5ed011d716f726b4037cc821f695eb52cd5
Author: Benoît Canet <benoit.can...@gmail.com>
Date:   Tue Feb 9 17:41:37 2016 +0100
    nfs: Do not expect the filesystem to open a file before truncating it.

commit cccb076c95dcfc206050f08e2ea5a3c6223e11c0
Author: Benoît Canet <benoit.canet.contrib@gmail.com>
Date:   Sun Feb 7 18:18:35 2016 +0100
    nfs: Close nfslib handlers only when vnode is marked as inactive
```

To reproduce - make sure that dir to which files are written does not exist yet. Than dir is created, files are written, and after tst-file-write.so exits, abort occurs; should be always reproducible. If directory exists - no problems.

**Comment by benoit-canet** [comment]
Thanks a lot.

I think the solution is already merged.

The title of the patch is "nfs: Discard the new nfs file handle at the end of VOP_CREATE()"

I think Nadav merged it already.

Could you test with it ?

Best regards

Benoît

**Comment by justinc1** [comment]
Ups, I missed the new commits - sorry for noise. Will test it :)

**Comment by nyh** [comment]
Benoit, it indeed looks like he is missing this patch, but I wonder if it's related?

The present bug appears to be when a thread is done, we want to destroy its per-thread NFS context, using nfs_destroy_context(). This nfs_destroy_context() has a "dir cache" of directories which were previously opened with nfs_opendir() and later closed with nfs_closedir(). And this is crashes. Could we be somehow using nfs_closedir() on something which isn't a directory? or calling nfs_closedir() twice on the same object? (these are just wild guesses, I really have no idea what's wrong).

**Comment by benoit-canet** [comment]
I wonder if it was because is was setting vdata != nullptr previously in VOP_CREATE() and so VOP_INACTIVE() will try to nfs_closedir() on when the dir cache will vrele() them. Maybe we will be lucky and this bugs will be killed in the same pass.

**Comment by benoit-canet** [comment]
Ah I understood what you are saying. That would be weird from libnfs to double free.

**Comment by benoit-canet** [comment]
nfs_dircache_add is called by nfs_closedir().

It is the same bug but delayed in time.

**Comment by justinc1** [comment]
As Benoit immediately commented, it is already fixed in current master.
