### ISSUE TITLE
exit(0) causes abort if some other thread does read on TCP socket

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#729]
While trying to reproduce 726, a client main thread starts N threads, each thread opens connection to TCP server and periodically send/receive data. Main thread waits a bit so that worker threads actually start running, and than calls exit(0) (intentionally not joining them, and they are detached). Here and then. I get abort. I would expect VM to simply terminate (likely without closing sockets).

```
program exited with status 0
PP ERROR id=95 while_normal_exit=0 DONE
Assertion failed: st.load() == status::running (core/sched.cc: stop_wait: 1076)

[backtrace]
0x000000000022bc69 <abort(char const*, ...)+249>
0x000000000022bcca <__assert_fail+58>
0x00000000005bc9da <sched::thread::stop_wait()+200>
0x00000000002097be <sched::wait_guard::stop()+38>
0x0000000000209795 <sched::wait_guard::~wait_guard()+23>
0x00000000002420c3 <void sched::thread::do_wait_for<lockfree::mutex, sched::wait_object<net_channel>, sched::wait_object<waitqueue>, sched::wait_object<sched::timer>, sched::wait_object<signal_catcher> >(lockfree::mutex&, sched::wait_obje
ct<net_channel>&&, sched::wait_object<waitqueue>&&, sched::wait_object<sched::timer>&&, sched::wait_object<signal_catcher>&&)+189>
0x0000000000241dc0 <void sched::thread::wait_for<net_channel&, waitqueue&, sched::timer&, signal_catcher&>(lockfree::mutex&, net_channel&, waitqueue&, sched::timer&, signal_catcher&)+150>
0x0000000000241b47 <int sbwait_tmo<osv::clock::uptime>(socket*, sockbuf*, boost::optional<std::chrono::time_point<osv
::clock::uptime, osv::clock::uptime::duration> >)+265>
0x000000000023ef5f <sbwait+60>
0x000000000024511a <soreceive_generic+914>
0x00000000002483d3 <soreceive+76>
0x0000000000252822 <socket_file::read(uio*, int)+60>
0x000000000065f749 <sys_read+381>
0x000000000062f759 <pread+131>
0x000000000062f7e5 <read+43>
0x00001000054010d5 <???+88084693>
0x0000000000681f2a <???+6823722>
0x0000000000684561 <???+6833505>
0x000000000044c3bf <std::function<void ()>::operator()() const+49>
0x00000000005bc8e7 <sched::thread::main()+27>
0x00000000005b9082 <thread_main_c+38>
0x000000000048b625 <???+4765221>
```

gdb
```
Thread 1 (Thread 1):
#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x0000000000209693 in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x000000000049b01b in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022bc90 in abort (fmt=0x99eb60 "Assertion failed: %s (%s: %s: %d)\n") at runtime.cc:132
#4  0x000000000022bccb in __assert_fail (expr=0xa438f3 "st.load() == status::running", file=0xa436d3 "core/sched.cc", line=1076, func=0xa4502b <sched::thread::stop_wait()::__func__> "stop_wait") at runtime.cc:139
#5  0x00000000005bc9db in sched::thread::stop_wait (this=0xffff800005fd1050) at core/sched.cc:1076
#6  0x00000000002097bf in sched::wait_guard::stop (this=0x2000009bfad0) at include/osv/sched.hh:878
#7  0x0000000000209796 in sched::wait_guard::~wait_guard (this=0x2000009bfad0, __in_chrg=<optimized out>) at include/osv/sched.hh:875
#8  0x00000000002420c4 in sched::thread::do_wait_for<lockfree::mutex, sched::wait_object<net_channel>, sched::wait_object<waitqueue>, sched::wait_object<sched::timer>, sched::wait_object<signal_catcher> >(lockfree::mutex&, sched::wait_object<net_channel>&&, sched::wait_object<waitqueue>&&, sched::wait_object<sched::timer>&&, sched::wait_object<signal_catcher>&&) (mtx=...) at include/osv/sched.hh:1143
#9  0x0000000000241dc1 in sched::thread::wait_for<net_channel&, waitqueue&, sched::timer&, signal_catcher&> (mtx=...) at include/osv/sched.hh:1159
#10 0x0000000000241b48 in sbwait_tmo<osv::clock::uptime> (so=0xffffa00005853a00, sb=0xffffa00005853a90, timeout=...) at bsd/sys/kern/uipc_sockbuf.cc:154
#11 0x000000000023ef60 in sbwait (so=0xffffa00005853a00, sb=0xffffa00005853a90) at bsd/sys/kern/uipc_sockbuf.cc:190
---Type <return> to continue, or q <return> to quit---
#12 0x000000000024511b in soreceive_generic (so=0xffffa00005853a00, psa=0x0, uio=0x2000009bfdc0, mp0=0x0, controlp=0x0, flagsp=0x0) at bsd/sys/kern/uipc_socket.cc:1459
#13 0x00000000002483d4 in soreceive (so=0xffffa00005853a00, psa=0x0, uio=0x2000009bfdc0, mp0=0x0, controlp=0x0, flagsp=0x0) at bsd/sys/kern/uipc_socket.cc:2541
#14 0x0000000000252823 in socket_file::read (this=0xffffa00005fb4580, uio=0x2000009bfdc0, flags=0) at bsd/sys/kern/sys_socket.cc:82
#15 0x000000000065f74a in sys_read (fp=0xffffa00005fb4580, iov=0x2000009bfe80, niov=1, offset=-1, count=0x2000009bfe70) at fs/vfs/vfs_syscalls.cc:275
#16 0x000000000062f75a in pread (fd=13, buf=0x2000009bff00, count=10, offset=-1) at fs/vfs/main.cc:347
#17 0x000000000062f7e6 in read (fd=13, buf=0x2000009bff00, count=10) at fs/vfs/main.cc:365
#18 0x00001000054010d6 in socket_ping (th_arg=0xffff800004c48160) at tcp-client.c:115
#19 0x0000000000681f2b in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#20 0x0000000000684562 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.8/functional:2071
#21 0x000000000044c3c0 in std::function<void ()>::operator()() const (this=0xffff800005fd1080) at /usr/include/c++/4.8/functional:2471
#22 0x00000000005bc8e8 in sched::thread::main (this=0xffff800005fd1050) at core/sched.cc:1051
#23 0x00000000005b9083 in sched::thread_main_c (t=0xffff800005fd1050) at arch/x64/arch-switch.hh:164
#24 0x000000000048b626 in thread_main () at arch/x64/entry.S:113
```

**Comment by justinc1** [comment]
For completeness, test client code.
[tcp-client.c.txt](https://github.com/cloudius-systems/osv/files/141163/tcp-client.c.txt)

And cmdline:
```
CMD1='--ip=eth0,192.168.122.202,255.255.255.0 --defaultgw=192.168.122.1 --nameserver=192.168.122.1'
sudo ./scripts/run.py -d -V -n -v -e "$CMD1 /tcp-client.so 100 192.168.122.10 8081 31100 0 10 200" --novnc -i build/debug/usr.img -c8 -m2048
```

**Comment by nyh** [comment]
This bug is probably the following one.

thread::stop_wait() loops while the thread is still "waking", and when the loop ends, assumes the status has become status::running. But, when exit(0) is used, we osv::shutdown() (see core/shutdown.cc), and that calls for each thread sched::thread::unsafe_stop(). This function goes and change other thread's status::waiting to status::terminated.

A thread might enter stop_wait() in a "waiting" state and at the same time the exit(0) call will change this state to "terminated"...

I can think of two possible fixes, both in stop_wait (would be nice to only change unsafe_stop, but I don't know how):
1. in thread::stop_wait(), change the assert to also accept status becoming status::terminated as fine too.
2. in thread::stop_wait(), if the compare-exchange failed, add an "else" which checks if old_status is now status::terminated, and in that case call preempt_enable and then cpu::schedule to just schedule out this thread (probably should reorganize this code to avoid duplication).

**Comment by nyh** [comment]
Hi Justin, I couldn't reproduce this issue with your code (I didn't know what to run as a "server" for that code), but I propose the following patch. Can you please test if this patch fixes the bug? Thanks.

```patch
diff --git a/core/sched.cc b/core/sched.cc
index cfc5148..23d5d92 100644
--- a/core/sched.cc
+++ b/core/sched.cc
@@ -1070,6 +1070,10 @@ void thread::stop_wait()
         return;
     }
     preempt_enable();
+    if (old_status == status::terminated) {
+        // We raced with thread::unsafe_stop() and lost
+        cpu::schedule();
+    }
     while (st.load() == status::waking || st.load() == status::sending_lock) {
         cpu::schedule();
     }
```

**Comment by justinc1** [comment]
Glad to say - without patch, get one abort after few runs. With patch - no problem in 1000 runs :)

PS: The tcp server side was just a simple echo server.

**Comment by penberg** [comment]
AFAICT, @nyh did not commit the fix yet so lets keep the issue open.
