### ISSUE TITLE
debug_ll and malloc

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#731]
Similar to $712. There is one more path to get abort calling malloc.
https://github.com/cloudius-systems/osv/blob/master/drivers/libtsm/tsm_screen.cc#L140

```
application::new_program() out of namespaces.

[backtrace]
0x000000000022d8ff <abort(char const*, ...)+270>
0x0000000000644973 <osv::application::new_program()+185>
0x000000000064363d <osv::application::application(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*)+357>
0x000000000064b88f <_ZN9__gnu_cxx13new_allocatorIN3osv11applicationEE9constructIS2_IRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISA_SaISA_EERbRPKSt13unordered_mapISA_SA_St4hashISA_ESt8equal_toISA_ESaISt4pairISB_SA_EEEEEEvPT_DpOT0_+151>
0x000000000064b6b3 <std::enable_if<std::__and_<std::allocator_traits<std::allocator<osv::application> >::__construct_helper<osv::application, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&>::type>::0x000000000064b31b <_ZNSt16allocator_traitsISaIN3osv11applicationEEE9constructIS1_IRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISA_SaISA_EERbRPKSt13unordered_mapISA_SA_St4hashISA_ESt8equal_toISA_ESaISt4pairISB_SA_EEEEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOSV_+121>
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:
```

gdb
```
#0  abort (fmt=0xa36ef0 "Assertion failed: %s (%s: %s: %d)\n") at runtime.cc:103
#1  0x000000000022d961 in __assert_fail (expr=0xabc853 "arch::irq_enabled()", file=0xabc83e "include/osv/sched.hh", line=988, 
    func=0xabd2d8 <void sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1})::__func__> "do_wait_until") at runtime.cc:137
#2  0x0000000000447cb1 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...) at include/osv/sched.hh:988
#3  0x00000000004469b1 in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1016
#4  0x0000000000445e6a in waiter::wait (this=0x2000042fe620) at include/osv/wait_record.hh:42
#5  0x000000000056a8b4 in lockfree::mutex::lock (this=0x1860340 <memory::free_page_ranges_lock>) at core/lfmutex.cc:88
#6  0x000000000022ec4e in std::lock_guard<lockfree::mutex>::lock_guard (this=0x2000042fe710, __m=...) at /usr/include/c++/5.3.1/mutex:377
#7  0x000000000022ebd7 in lock_guard_for_with_lock<lockfree::mutex>::lock_guard_for_with_lock (this=0x2000042fe710, lock=...) at include/osv/mutex.h:75
#8  0x0000000000593246 in memory::page_pool::l2::refill (this=0x1865720 <memory::page_pool::global_l2>) at core/mempool.cc:1340
#9  0x000000000059bed3 in memory::page_pool::l2::alloc_page_batch (this=0x1865720 <memory::page_pool::global_l2>, pbuf=...) at core/mempool.cc:1163
#10 0x0000000000592e67 in memory::page_pool::l1::refill () at core/mempool.cc:1264
#11 0x000000000059bb45 in memory::page_pool::l1::alloc_page () at core/mempool.cc:1090
#12 0x0000000000593657 in memory::untracked_alloc_page () at core/mempool.cc:1419
#13 0x000000000059367f in memory::alloc_page () at core/mempool.cc:1427
#14 0x0000000000593a1d in std_malloc (size=1280, alignment=16) at core/mempool.cc:1533
#15 0x00000000005941cd in malloc (size=1280) at core/mempool.cc:1718
#16 0x0000000000430469 in line_new (con=0xffffa0000208ca00, out=0x2000042fea00, width=80) at drivers/libtsm/tsm_screen.cc:140
#17 0x00000000004309a7 in screen_scroll_up (con=0xffffa0000208ca00, num=1) at drivers/libtsm/tsm_screen.cc:289
#18 0x00000000004328b6 in tsm_screen_move_down (con=0xffffa0000208ca00, num=1, scroll=true) at drivers/libtsm/tsm_screen.cc:1203
#19 0x00000000004325f7 in tsm_screen_newline (con=0xffffa0000208ca00) at drivers/libtsm/tsm_screen.cc:1103
#20 0x0000000000434483 in do_execute (vte=0xffffa000020b4e00, ctrl=10) at drivers/libtsm/tsm_vte.cc:501
#21 0x0000000000436340 in do_action (vte=0xffffa000020b4e00, data=10, action=3) at drivers/libtsm/tsm_vte.cc:1558
#22 0x000000000043647d in do_trans (vte=0xffffa000020b4e00, data=10, state=0, act=3) at drivers/libtsm/tsm_vte.cc:1646
#23 0x00000000004365d8 in parse_data (vte=0xffffa000020b4e00, raw=10) at drivers/libtsm/tsm_vte.cc:1697
#24 0x00000000004371bf in tsm_vte_input (vte=0xffffa000020b4e00, u8=0x1859f93 <debug_ll::msg+307> "\n", len=1) at drivers/libtsm/tsm_vte.cc:2013
#25 0x0000000000437f25 in console::VGAConsole::write (this=0xffff800002c49040, str=0x1859f93 <debug_ll::msg+307> "\n", len=1) at drivers/vga.cc:155
#26 0x00000000003faa3f in console::console_multiplexer::drivers_write (this=0x1842ca0 <console::mux>, str=0x1859f93 <debug_ll::msg+307> "\n", len=1) at drivers/console-multiplexer.cc:48
#27 0x00000000003faa7b in console::console_multiplexer_drivers_write (mux=0x1842ca0 <console::mux>, str=0x1859f93 <debug_ll::msg+307> "\n", len=1) at drivers/console-multiplexer.cc:53
#28 0x00000000003fc616 in console::LineDiscipline::write (this=0xffffa00002bfa500, str=0x1859f94 <debug_ll::msg+308> "", len=0, writer=0x1842ca0 <console::mux>, 
    writer_fun=0x3faa50 <console::console_multiplexer_drivers_write(console::console_multiplexer*, char const*, unsigned long)>) at drivers/line-discipline.cc:177
#29 0x00000000003fabff in console::console_multiplexer::write_ll (this=0x1842ca0 <console::mux>, 
    str=0x1859e60 <debug_ll::msg> "0x000000000064b31b <_ZNSt16allocator_traitsISaIN3osv11applicationEEE9constructIS1_IRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISA_SaISA_EERbRPKSt13unordered_mapISA_SA_St4hashISA_"..., len=308) at drivers/console-multiplexer.cc:76
#30 0x00000000003f9c89 in console::write_ll (
    msg=0x1859e60 <debug_ll::msg> "0x000000000064b31b <_ZNSt16allocator_traitsISaIN3osv11applicationEEE9constructIS1_IRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISA_SaISA_EERbRPKSt13unordered_mapISA_SA_St4hashISA_"..., len=308) at drivers/console.cc:63
#31 0x0000000000571961 in debug_ll (fmt=0xa36ece "0x%016lx <%s>\n") at core/debug.cc:250
#32 0x000000000022d7d2 in print_backtrace () at runtime.cc:88
#33 0x000000000022d900 in abort (fmt=0xae5750 "application::new_program() out of namespaces.\n") at runtime.cc:119
#34 0x0000000000644974 in osv::application::new_program (this=0xffffa0000a76e110) at core/app.cc:400
#35 0x000000000064363e in osv::application::application (this=0xffffa0000a76e110, command="/sleep.so", args=std::vector of length 2, capacity 2 = {...}, new_program=true, env=0x2000042ffe20)
    at core/app.cc:153
#36 0x000000000064b890 in __gnu_cxx::new_allocator<osv::application>::construct<osv::application, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (this=0x2000042ffa57, 
    __p=0xffffa0000a76e110) at /usr/include/c++/5.3.1/ext/new_allocator.h:120
#37 0x000000000064b6b4 in std::allocator_traits<std::allocator<osv::application> >::_S_construct<osv::application, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (__a=..., 
    __p=0xffffa0000a76e110) at /usr/include/c++/5.3.1/bits/alloc_traits.h:256
#38 0x000000000064b31c in std::allocator_traits<std::allocator<osv::application> >::construct<osv::application, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ---Type <return> to continue, or q <return> to quit---
std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (__a=..., 
    __p=0xffffa0000a76e110) at /usr/include/c++/5.3.1/bits/alloc_traits.h:402
#39 0x000000000064ac62 in std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (this=0xffffa0000a76e100, __a=...) at /usr/include/c++/5.3.1/bits/shared_ptr_base.h:522
#40 0x000000000064a590 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<osv::application, std::allocator<osv::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (this=0x2000042ffd98, __a=...) at /usr/include/c++/5.3.1/bits/shared_ptr_base.h:617
#41 0x000000000064a291 in std::__shared_ptr<osv::application, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<osv::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (this=0x2000042ffd90, __tag=..., __a=...) at /usr/include/c++/5.3.1/bits/shared_ptr_base.h:1097
#42 0x0000000000649ee8 in std::shared_ptr<osv::application>::shared_ptr<std::allocator<osv::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (
    this=0x2000042ffd90, __tag=..., __a=...) at /usr/include/c++/5.3.1/bits/shared_ptr.h:319
#43 0x00000000006494f5 in std::allocate_shared<osv::application, std::allocator<osv::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> (__a=...)
    at /usr/include/c++/5.3.1/bits/shared_ptr.h:620
#44 0x000000000064873d in std::make_shared<osv::application, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*&> () at /usr/include/c++/5.3.1/bits/shared_ptr.h:636
#45 0x000000000064342d in osv::application::run (command="/sleep.so", args=std::vector of length 2, capacity 2 = {...}, new_program=true, env=0x2000042ffe20) at core/app.cc:128
#46 0x0000000000628b0d in osv::run (path="/sleep.so", args=std::vector of length 2, capacity 2 = {...}, return_code=0x2000042ffd8c, new_program=true, env=0x2000042ffe20) at core/run.cc:14
#47 0x0000000000628dd0 in thread_run_app_in_namespace (filename="/sleep.so", args=std::vector of length 2, capacity 2 = {...}, envp=std::unordered_map with 46 elements = {...}, 
    thread_id=0x2000003fd840, notification_fd=12) at core/run.cc:61
#48 0x000000000062e659 in std::_Bind_simple<int (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int)>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (this=0xffffa0000a325e28) at /usr/include/c++/5.3.1/functional:1531
#49 0x000000000062e403 in std::_Bind_simple<int (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >---Type <return> to continue, or q <return> to quit---
 const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int)>::operator()() (
    this=0xffffa0000a325e28) at /usr/include/c++/5.3.1/functional:1520
#50 0x000000000062e3a2 in std::thread::_Impl<std::_Bind_simple<int (*(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, long*, int)> >::_M_run() (
    this=0xffffa0000a325e10) at /usr/include/c++/5.3.1/thread:115
#51 0x0000000000776af0 in execute_native_thread_routine ()
#52 0x000000000069fac9 in pthread_private::pthread::<lambda()>::operator()(void) const (__closure=0xffffa0000a76e300) at libc/pthread.cc:101
#53 0x00000000006a2044 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5.3.1/functional:1871
#54 0x000000000044f8c0 in std::function<void ()>::operator()() const (this=0xffff80000a806080) at /usr/include/c++/5.3.1/functional:2271
#55 0x00000000005c1f56 in sched::thread::main (this=0xffff80000a806050) at core/sched.cc:1051
#56 0x00000000005be774 in sched::thread_main_c (t=0xffff80000a806050) at arch/x64/arch-switch.hh:164
#57 0x000000000048ce46 in thread_main () at arch/x64/entry.S:113
```

**Comment by nyh** [comment]
Even if we fix this specific case of malloc() you found, we may have a bigger problem here: The VGA escape-sequence handler is a big piece of code which we didn't write, and they didn't avoid using malloc(); They don't use it often, but they do use it, like in this screen_scroll_up() example. So this might not be the last problem of this type.

Regarding the particular problem here, with screen_scroll_up() calling line_new() which calls malloc():

If I understand correctly, the issue is that this VGA driver supports scrolling back to previously seen lines. So when the display scrolls up (i.e., a newline after the last line on the screen), they don't reuse the memory of the first line on the display, but rather move the pointer to that first line to an invisible "scrollback buffer", and create a new empty line to be used as the last line. There's obviously a limit to the size of this scrollback buffer (see "sb_max" in link_to_scrollback()) but even if you set this limit to 0, which is specially treated, the result is that the code first creates a new empty line (when screen_scroll_up() calls new_line()) and then the old line is freed (when screen_scroll_up() calls link_to_scrollback()). 

The quite easy fix for this is for screen_scroll_up() to recognize the special case of sb_max==0 and in that case, re-use the original line (re-initialize its cells) instead of calling link_to_scrollback() to free it and creating a new one).
It should also be possible to do something when sb_max>0 if we preallocate all the lines in the scrollback buffer in advance, but I'm not sure it's worth bothering with (I think in OSv we have sb_max==0?).

@syuu1228 do you have any other thoughts on this matter?

**Comment by nyh** [comment]
This looks like a dup of issue #533.
