### ISSUE TITLE
abort in memory::page_pool::l2::unfill(

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#755]
I get frequently, after Open MPI orted.so finishes and whole VM is about to terminate (orted.so just called exit): 
```
main EXIT
Assertion failed: !node_algorithms::inited(real_value_traits::to_node_ptr(value)) (/usr/include/boost/intrusive/list.hpp: iterator_to: 1275)
[backtrace]
0x000000000022bce8 <abort(char const*, ...)+270>
0x000000000022bd49 <__assert_fail+58>
0x00000000005985ea <boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to(memory::page_range&)+90>
0x000000000059635b <memory::page_range_allocator::remove_list(unsigned int, memory::page_range&)+59>
0x000000000059644b <memory::page_range_allocator::remove(memory::page_range&)+85>
0x000000000058cc20 <memory::page_range_allocator::free(memory::page_range*)+116>
0x000000000058dbe4 <???+5823460>
0x000000000058e556 <memory::page_pool::l2::free_batch(memory::page_pool::page_batch&)+178>
0x000000000058e477 <memory::page_pool::l2::unfill()+117>
0x000000000058e27f <memory::page_pool::l2::fill_thread()+171>
0x00000000005968e2 <memory::page_pool::l2::l2()::{lambda()#1}::operator()() const+26>
0x000000000059b3ce <std::_Function_handler<void (), memory::page_pool::l2::l2()::{lambda()#1}>::_M_invoke(std::_Any_data const&)+31>
0x000000000044cbb1 <std::function<void ()>::operator()() const+49>
0x00000000005bc74b <sched::thread::main()+27>
0x00000000005b8ee6 <thread_main_c+38>
0x000000000048bee5 <???+4767461>
```

gdb trace:
```
(gdb) bt
#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x000000000020966b in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x000000000049b8f9 in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022bd0f in abort (fmt=0x9a30e0 "Assertion failed: %s (%s: %s: %d)\n") at runtime.cc:130
#4  0x000000000022bd4a in __assert_fail (
    expr=0xa44cf8 "!node_algorithms::inited(real_value_traits::to_node_ptr(value))", 
    file=0xa44ca8 "/usr/include/boost/intrusive/list.hpp", line=1275, 
    func=0xa46328 <boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to(memory::page_range&)::__func__> "iterator_to") at runtime.cc:137
#5  0x00000000005985eb in boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to (
    this=0x16cd600 <memory::free_page_ranges+64>, value=...) at /usr/include/boost/intrusive/list.hpp:1275
#6  0x000000000059635c in memory::page_range_allocator::remove_list (this=0x16cd5c0 <memory::free_page_ranges>, 
    order=2, pr=...) at core/mempool.cc:593
#7  0x000000000059644c in memory::page_range_allocator::remove (this=0x16cd5c0 <memory::free_page_ranges>, pr=...)
    at core/mempool.cc:603
#8  0x000000000058cc21 in memory::page_range_allocator::free (this=0x16cd5c0 <memory::free_page_ranges>, 
    pr=0xffff800041400000) at core/mempool.cc:761
#9  0x000000000058dbe5 in memory::free_page_range_locked (range=0xffff800041400000) at core/mempool.cc:1036
#10 0x000000000058e557 in memory::page_pool::l2::free_batch (this=0x16cd720 <memory::page_pool::global_l2>, 
    batch=...) at core/mempool.cc:1391
#11 0x000000000058e478 in memory::page_pool::l2::unfill (this=0x16cd720 <memory::page_pool::global_l2>)
    at core/mempool.cc:1379
#12 0x000000000058e280 in memory::page_pool::l2::fill_thread (this=0x16cd720 <memory::page_pool::global_l2>)
    at core/mempool.cc:1330
#13 0x00000000005968e3 in memory::page_pool::l2::l2()::{lambda()#1}::operator()() const () at core/mempool.cc:1150
#14 0x000000000059b3cf in std::_Function_handler<void (), memory::page_pool::l2::l2()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#15 0x000000000044cbb2 in std::function<void ()>::operator()() const (
    this=0x16cd7d0 <memory::page_pool::global_l2+176>) at /usr/include/c++/4.8.2/functional:2471
---Type <return> to continue, or q <return> to quit---
#16 0x00000000005bc74c in sched::thread::main (this=0x16cd7a0 <memory::page_pool::global_l2+128>)
    at core/sched.cc:1051
#17 0x00000000005b8ee7 in sched::thread_main_c (t=0x16cd7a0 <memory::page_pool::global_l2+128>)
    at arch/x64/arch-switch.hh:164
#18 0x000000000048bee6 in thread_main () at arch/x64/entry.S:113
```

Seems similar to #643.

**Comment by justinc1** [comment]
I tried to figure out more, but...

The batch being freed looks like:
```
#10 0x000000000058e557 in memory::page_pool::l2::free_batch (this=0x16cf720 <memory::page_pool::global_l2>, 
    batch=...) at core/mempool.cc:1431
1431	/**/        free_page_range_locked(pr);
(gdb) print batch
$1 = (memory::page_pool::page_batch &) @0xffff800002130e30: {static nr_pages = 32, pages = {0xffff8000028f0000, 
    0xffff800041400000, 0xffff8000028f1000, 0xffff800006646000, 0xffff8000028bf000, 0xffff8000029d5000, 
    0xffff8000029da000, 0xffff800001b7f000, 0xffff800001b80000, 0xffff800001722000, 0xffff8000028f4000, 
    0xffff8000036c0000, 0xffff800005c70000, 0xffff800005c6e000, 0xffff8000068a4000, 0xffff800005c6b000, 
    0xffff800006451000, 0xffff800003df7000, 0xffff80000663d000, 0xffff800003db7000, 0xffff800003db9000, 
    0xffff800003db8000, 0xffff800003dba000, 0xffff800003d88000, 0xffff800003dbb000, 0xffff800003db5000, 
    0xffff800003db6000, 0xffff800003dbf000, 0xffff800003dc1000, 0xffff800003dc3000, 0xffff800003dc5000, 
    0xffff800003dc7000}}
```

So batch.pages[1] is somehow invalid (range=0xffff800041400000, from gdb trace). On other crash, it was different index, but the same batch (eg batch.pages[ii] with different ii, but &batch remained 0xffff800002130e30 ).

I tried to see who could be changing memory at/near 0xffff800002130e30, but failed. I changed batch.nr_pages to 4 (as there are only 4 HW breakpoints), and added some delay loop into loader.cc main() so that gdb can setup breakpoints before OSv start executing. The address of 'problematic' batch changed (to 0xffff800002133f10), but interesting that problematic range remained 0xffff800041400000.

Now I can do:
```

```
(I will continue, as I just noticed mistake in gdb commands i use...)

**Comment by nyh** [comment]
This is a wild guess, but here it goes...

I noticed we have weird crashes in the mempool code (this bug and #643) and in epoll (see mail from Vincent Schwarzer in the mailing list titled "OSv dies under high load / performance issues (HAProxy/NGINX)". The thing in common in both codes is that these are the only places in OSv where we use boost::lockfree - one uses boost::lockfree::queue, the other boost::lockfree:stack.

But the big problem is that both of these are known not to work on OSv, for reasons explained here: https://svn.boost.org/trac/boost/ticket/10616 (both these use tagged_ptr).

The reason I called this a wild guess is that I don't understand, though, why, if this is the cause of this bug, why we don't see crashes every time it is used. So maybe I'm missing something.

@justinc1 can you consistently reproduce this bug? If so I can try to provide a patch to see if makes the bug go away.

**Comment by nyh** [comment]
I think I disproved my wild guess: It seems that when used with the "fixed size" option (as we do in our code), boost::lockfree::queue (and stack) use "tagged indexes" instead of "tagged pointers" (see boost/lockfree/detail/freelist.hpp). These put in 32 bits a tag and a 16-bit index, and don't need to resort to the broken tricks that tagged pointers used.

So the bug is probably not due to boost::lockfree::queue.

**Comment by nyh** [comment]
@pdziepak you're much more familiar with this code which crashes than I am (you wrote it :-)). Do you perhaps have any idea what the gdb stack trace above might be telling us?

**Comment by justinc1** [comment]
Reproducibility is high - in crashes in about 50% of trials.

**Comment by justinc1** [comment]
The gdb log below is from one run. Only writes to 0xffff800041400000 are captured.
```
Hardware watchpoint 1: *0xffff800041400000
Old value = 0
New value = 2097152
0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
397	    : size(_size)
#
(gdb) 
#0  0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
#1  0x000000000058da57 in memory::page_range_allocator::__lambda2::operator() (__closure=0xffff800004d55f70, header=...) at core/mempool.cc:758
#2  0x0000000000590f31 in memory::page_range_allocator::for_each<memory::page_range_allocator::alloc_aligned(size_t, size_t, size_t, bool)::__lambda2>(unsigned int, memory::page_range_allocator::__lambda2) (this=0x16d05c0 <memory::free_page_ranges>, min_order=8, f=...) at core/mempool.cc:813
#3  0x000000000058dbac in memory::page_range_allocator::alloc_aligned (this=0x16d05c0 <memory::free_page_ranges>, size=2097152, offset=0, alignment=2097152, fill=true) at core/mempool.cc:764
#4  0x000000000058f7f5 in memory::alloc_huge_page (N=2097152) at core/mempool.cc:1504
#5  0x00000000003c89e6 in mmu::shm_file::page (this=0xffffa00005156b00, hp_off=0) at core/mmu.cc:1788
#6  0x00000000003c8a97 in mmu::shm_file::map_page (this=0xffffa00005156b00, offset=0, ptep=..., pte=..., write=true, shared=true) at core/mmu.cc:1802
#7  0x00000000003ce3bd in mmu::map_file_page_mmap::map (this=0xffffa00004f07b80, offset=0, ptep=..., pte=..., write=true) at core/mmu.cc:1094
#8  0x00000000003f8399 in mmu::populate<(mmu::account_opt)1>::page<0> (this=0xffff800004d56ae0, ptep=..., offset=0) at core/mmu.cc:532
#9  0x00000000003f8dfa in mmu::populate_small<(mmu::account_opt)1>::page<0> (this=0xffff800004d56ae0, ptep=..., offset=0) at core/mmu.cc:550
#10 0x00000000003cc841 in mmu::page<mmu::populate_small<(mmu::account_opt)1>, 0> (pops=..., ptep=..., offset=0) at core/mmu.cc:311
#11 0x00000000003f7202 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 1>::operator() (this=0xffff800004d56420, parent=..., base_virt=35184376283136) at core/mmu.cc:445
#12 0x00000000003f5865 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::map_range<1> (this=0xffff800004d56630, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184376283136) at core/mmu.cc:399
#13 0x00000000003f1ef9 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::operator() (this=0xffff800004d56630, parent=..., base_virt=35184376283136) at core/mmu.cc:449
#14 0x00000000003ee7db in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::map_range<2> (this=0xffff800004d56840, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#15 0x00000000003e9059 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::operator() (this=0xffff800004d56840, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#16 0x00000000003e4041 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::map_range<3> (this=0xffff800004d56a50, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#17 0x00000000003de545 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::operator() (this=0xffff800004d56a50, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#18 0x00000000003da2f8 in mmu::map_range<mmu::populate_small<(mmu::account_opt)1> > (vma_start=35184376283136, vstart=35184376283136, size=4096, page_mapper=..., slop=4096) at core/mmu.cc:354
#19 0x00000000003d5865 in mmu::operate_range<mmu::populate_small<(mmu::account_opt)1> > (mapper=..., vma_start=0x200000400000, start=0x200000400000, size=4096) at core/mmu.cc:806
#20 0x00000000003d2a91 in mmu::vma::operate_range<mmu::populate_small<(mmu::account_opt)1> > (this=0xffffa00005140400, mapper=..., addr=0x200000400000, size=4096) at core/mmu.cc:1412
#21 0x00000000003cfc8f in mmu::populate_vma<(mmu::account_opt)1> (vma=0xffffa00005140400, v=0x200000400000, size=4096, write=true) at core/mmu.cc:1208
#22 0x00000000003c81f6 in mmu::file_vma::fault (this=0xffffa00005140400, addr=35184376283136, ef=0xffff800004d57078) at core/mmu.cc:1702
#23 0x00000000003c6f53 in mmu::vm_fault (addr=35184376283136, ef=0xffff800004d57078) at core/mmu.cc:1341
#24 0x000000000048c146 in page_fault (ef=0xffff800004d57078) at arch/x64/mmu.cc:38
#25 <signal handler called>
#26 0x00001000084d890b in sysv_runtime_query (module=0x2000003ff6d0, priority=0x2000003ff6cc, hint=0x0) at ../../../../../opal/mca/shmem/sysv/shmem_sysv_component.c:184
#27 0x00001000084d716e in opal_shmem_base_runtime_query (best_module=0x2000003ff700, best_component=0x2000003ff708) at ../../../../opal/mca/shmem/base/shmem_base_select.c:101
#28 0x00001000084d73db in opal_shmem_base_select () at ../../../../opal/mca/shmem/base/shmem_base_select.c:198
#29 0x0000100008430d5d in opal_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0) at ../../opal/runtime/opal_init.c:469
#30 0x00001000080221c3 in orte_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0, flags=2) at ../../orte/runtime/orte_init.c:92
#31 0x000010000804f68e in orte_daemon (argc=35, argv=0x2000003ffc30) at ../../orte/orted/orted_main.c:375
#32 0x0000100007c00960 in main (argc=35, argv=0x2000003ffc30) at ../../../../orte/tools/orted/orted.c:67
#33 0x00000000006230c8 in osv::application::run_main (this=0xffffa00004a95818, path="/usr/lib/orted.so", argc=35, argv=0xffffa00003f84e00) at core/app.cc:293
#34 0x00000000006232f9 in osv::application::run_main (this=0xffffa00004a95818) at core/app.cc:310
#35 0x0000000000622dcc in osv::application::main (this=0xffffa00004a95818) at core/app.cc:238
#36 0x00000000006229da in osv::application::__lambda5::operator() (__closure=0x0, app=0xffffa00004a95818) at core/app.cc:188
#37 0x00000000006229ff in osv::application::__lambda5::_FUN (app=0xffffa00004a95818) at core/app.cc:190
#38 0x0000000000683eff in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#39 0x0000000000686536 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#40 0x000000000044cc26 in std::function<void ()>::operator()() const (this=0xffff800004d52080) at /usr/include/c++/4.8.2/functional:2471
#41 0x00000000005be50c in sched::thread::main (this=0xffff800004d52050) at core/sched.cc:1051
#42 0x00000000005baca7 in sched::thread_main_c (t=0xffff800004d52050) at arch/x64/arch-switch.hh:164
#43 0x000000000048bf56 in thread_main () at arch/x64/entry.S:113
(gdb) c
Continuing.
Hardware watchpoint 1: *0xffff800041400000
Old value = 2097152
New value = 0
0x0000000000481980 in memset_repstosb (dest=0xffff800041400000, c=0, n=2097152) at arch/x64/string.cc:505
505	        asm volatile("rep stosb" : "+D"(dest), "+c"(n) : "a"(c) : "memory");
(gdb) bt
#0  0x0000000000481980 in memset_repstosb (dest=0xffff800041400000, c=0, n=2097152) at arch/x64/string.cc:505
#1  0x00000000003c8a00 in mmu::shm_file::page (this=0xffffa00005156b00, hp_off=0) at core/mmu.cc:1789
#2  0x00000000003c8a97 in mmu::shm_file::map_page (this=0xffffa00005156b00, offset=0, ptep=..., pte=..., write=true, shared=true) at core/mmu.cc:1802
#3  0x00000000003ce3bd in mmu::map_file_page_mmap::map (this=0xffffa00004f07b80, offset=0, ptep=..., pte=..., write=true) at core/mmu.cc:1094
#4  0x00000000003f8399 in mmu::populate<(mmu::account_opt)1>::page<0> (this=0xffff800004d56ae0, ptep=..., offset=0) at core/mmu.cc:532
#5  0x00000000003f8dfa in mmu::populate_small<(mmu::account_opt)1>::page<0> (this=0xffff800004d56ae0, ptep=..., offset=0) at core/mmu.cc:550
#6  0x00000000003cc841 in mmu::page<mmu::populate_small<(mmu::account_opt)1>, 0> (pops=..., ptep=..., offset=0) at core/mmu.cc:311
#7  0x00000000003f7202 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 1>::operator() (this=0xffff800004d56420, parent=..., base_virt=35184376283136) at core/mmu.cc:445
#8  0x00000000003f5865 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::map_range<1> (this=0xffff800004d56630, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184376283136) at core/mmu.cc:399
#9  0x00000000003f1ef9 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::operator() (this=0xffff800004d56630, parent=..., base_virt=35184376283136) at core/mmu.cc:449
#10 0x00000000003ee7db in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::map_range<2> (this=0xffff800004d56840, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#11 0x00000000003e9059 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::operator() (this=0xffff800004d56840, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#12 0x00000000003e4041 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::map_range<3> (this=0xffff800004d56a50, vcur=35184376283136, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#13 0x00000000003de545 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::operator() (this=0xffff800004d56a50, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#14 0x00000000003da2f8 in mmu::map_range<mmu::populate_small<(mmu::account_opt)1> > (vma_start=35184376283136, vstart=35184376283136, size=4096, page_mapper=..., slop=4096) at core/mmu.cc:354
#15 0x00000000003d5865 in mmu::operate_range<mmu::populate_small<(mmu::account_opt)1> > (mapper=..., vma_start=0x200000400000, start=0x200000400000, size=4096) at core/mmu.cc:806
#16 0x00000000003d2a91 in mmu::vma::operate_range<mmu::populate_small<(mmu::account_opt)1> > (this=0xffffa00005140400, mapper=..., addr=0x200000400000, size=4096) at core/mmu.cc:1412
#17 0x00000000003cfc8f in mmu::populate_vma<(mmu::account_opt)1> (vma=0xffffa00005140400, v=0x200000400000, size=4096, write=true) at core/mmu.cc:1208
#18 0x00000000003c81f6 in mmu::file_vma::fault (this=0xffffa00005140400, addr=35184376283136, ef=0xffff800004d57078) at core/mmu.cc:1702
#19 0x00000000003c6f53 in mmu::vm_fault (addr=35184376283136, ef=0xffff800004d57078) at core/mmu.cc:1341
#20 0x000000000048c146 in page_fault (ef=0xffff800004d57078) at arch/x64/mmu.cc:38
#21 <signal handler called>
#22 0x00001000084d890b in sysv_runtime_query (module=0x2000003ff6d0, priority=0x2000003ff6cc, hint=0x0) at ../../../../../opal/mca/shmem/sysv/shmem_sysv_component.c:184
#23 0x00001000084d716e in opal_shmem_base_runtime_query (best_module=0x2000003ff700, best_component=0x2000003ff708) at ../../../../opal/mca/shmem/base/shmem_base_select.c:101
#24 0x00001000084d73db in opal_shmem_base_select () at ../../../../opal/mca/shmem/base/shmem_base_select.c:198
#25 0x0000100008430d5d in opal_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0) at ../../opal/runtime/opal_init.c:469
#26 0x00001000080221c3 in orte_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0, flags=2) at ../../orte/runtime/orte_init.c:92
#27 0x000010000804f68e in orte_daemon (argc=35, argv=0x2000003ffc30) at ../../orte/orted/orted_main.c:375
#28 0x0000100007c00960 in main (argc=35, argv=0x2000003ffc30) at ../../../../orte/tools/orted/orted.c:67
#29 0x00000000006230c8 in osv::application::run_main (this=0xffffa00004a95818, path="/usr/lib/orted.so", argc=35, argv=0xffffa00003f84e00) at core/app.cc:293
#30 0x00000000006232f9 in osv::application::run_main (this=0xffffa00004a95818) at core/app.cc:310
#31 0x0000000000622dcc in osv::application::main (this=0xffffa00004a95818) at core/app.cc:238
#32 0x00000000006229da in osv::application::__lambda5::operator() (__closure=0x0, app=0xffffa00004a95818) at core/app.cc:188
#33 0x00000000006229ff in osv::application::__lambda5::_FUN (app=0xffffa00004a95818) at core/app.cc:190
#34 0x0000000000683eff in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#35 0x0000000000686536 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#36 0x000000000044cc26 in std::function<void ()>::operator()() const (this=0xffff800004d52080) at /usr/include/c++/4.8.2/functional:2471
#37 0x00000000005be50c in sched::thread::main (this=0xffff800004d52050) at core/sched.cc:1051
#38 0x00000000005baca7 in sched::thread_main_c (t=0xffff800004d52050) at arch/x64/arch-switch.hh:164
#39 0x000000000048bf56 in thread_main () at arch/x64/entry.S:113
(gdb) c
Continuing.
Hardware watchpoint 1: *0xffff800041400000
Old value = 0
New value = 2097152
0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
397	    : size(_size)
(gdb) bt
#0  0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
#1  0x000000000058ec98 in memory::free_page_range (addr=0xffff800041400000, size=2097152) at core/mempool.cc:1061
#2  0x000000000058f88d in memory::free_huge_page (v=0xffff800041400000, N=2097152) at core/mempool.cc:1524
#3  0x00000000003c8cd7 in mmu::shm_file::close (this=0xffffa00005156b00) at core/mmu.cc:1828
#4  0x0000000000658913 in fdrop (fp=0xffffa00005156b00) at fs/vfs/kern_descrip.cc:211
#5  0x000000000024b2d5 in intrusive_ptr_release (fp=0xffffa00005156b00) at ./fs/fs.hh:25
#6  0x000000000024d6ff in boost::intrusive_ptr<file>::~intrusive_ptr (this=0x2000003ff5a0, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:97
#7  0x00000000006962a6 in shmdt (shmaddr=0x200000400000) at libc/shm.cc:76
#8  0x00001000084d898b in sysv_runtime_query (module=0x2000003ff6d0, priority=0x2000003ff6cc, hint=0x0) at ../../../../../opal/mca/shmem/sysv/shmem_sysv_component.c:206
#9  0x00001000084d716e in opal_shmem_base_runtime_query (best_module=0x2000003ff700, best_component=0x2000003ff708) at ../../../../opal/mca/shmem/base/shmem_base_select.c:101
#10 0x00001000084d73db in opal_shmem_base_select () at ../../../../opal/mca/shmem/base/shmem_base_select.c:198
#11 0x0000100008430d5d in opal_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0) at ../../opal/runtime/opal_init.c:469
#12 0x00001000080221c3 in orte_init (pargc=0x2000003ff7cc, pargv=0x2000003ff7c0, flags=2) at ../../orte/runtime/orte_init.c:92
#13 0x000010000804f68e in orte_daemon (argc=35, argv=0x2000003ffc30) at ../../orte/orted/orted_main.c:375
#14 0x0000100007c00960 in main (argc=35, argv=0x2000003ffc30) at ../../../../orte/tools/orted/orted.c:67
#15 0x00000000006230c8 in osv::application::run_main (this=0xffffa00004a95818, path="/usr/lib/orted.so", argc=35, argv=0xffffa00003f84e00) at core/app.cc:293
#16 0x00000000006232f9 in osv::application::run_main (this=0xffffa00004a95818) at core/app.cc:310
#17 0x0000000000622dcc in osv::application::main (this=0xffffa00004a95818) at core/app.cc:238
#18 0x00000000006229da in osv::application::__lambda5::operator() (__closure=0x0, app=0xffffa00004a95818) at core/app.cc:188
#19 0x00000000006229ff in osv::application::__lambda5::_FUN (app=0xffffa00004a95818) at core/app.cc:190
#20 0x0000000000683eff in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#21 0x0000000000686536 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#22 0x000000000044cc26 in std::function<void ()>::operator()() const (this=0xffff800004d52080) at /usr/include/c++/4.8.2/functional:2471
#23 0x00000000005be50c in sched::thread::main (this=0xffff800004d52050) at core/sched.cc:1051
#24 0x00000000005baca7 in sched::thread_main_c (t=0xffff800004d52050) at arch/x64/arch-switch.hh:164
#25 0x000000000048bf56 in thread_main () at arch/x64/entry.S:113
(gdb) c
Continuing.
Hardware watchpoint 1: *0xffff800041400000
Old value = 2097152
New value = 0
0x0000000000481980 in memset_repstosb (dest=0xffff800041400000, c=0, n=2097152) at arch/x64/string.cc:505
505	        asm volatile("rep stosb" : "+D"(dest), "+c"(n) : "a"(c) : "memory");
(gdb) bt
#0  0x0000000000481980 in memset_repstosb (dest=0xffff800041400000, c=0, n=2097152) at arch/x64/string.cc:505
#1  0x00000000003c8a00 in mmu::shm_file::page (this=0xffffa00005c4fa00, hp_off=0) at core/mmu.cc:1789
#2  0x00000000003c8a97 in mmu::shm_file::map_page (this=0xffffa00005c4fa00, offset=0, ptep=..., pte=..., write=true, shared=true) at core/mmu.cc:1802
#3  0x00000000003ce3bd in mmu::map_file_page_mmap::map (this=0xffffa00005c366a0, offset=0, ptep=..., pte=..., write=true) at core/mmu.cc:1094
#4  0x00000000003f8399 in mmu::populate<(mmu::account_opt)1>::page<0> (this=0xffff800005989ae0, ptep=..., offset=0) at core/mmu.cc:532
#5  0x00000000003f8dfa in mmu::populate_small<(mmu::account_opt)1>::page<0> (this=0xffff800005989ae0, ptep=..., offset=0) at core/mmu.cc:550
#6  0x00000000003cc841 in mmu::page<mmu::populate_small<(mmu::account_opt)1>, 0> (pops=..., ptep=..., offset=0) at core/mmu.cc:311
#7  0x00000000003f7202 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 1>::operator() (this=0xffff800005989420, parent=..., base_virt=35184378380288) at core/mmu.cc:445
#8  0x00000000003f5865 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::map_range<1> (this=0xffff800005989630, vcur=35184378380288, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184378380288) at core/mmu.cc:399
#9  0x00000000003f1ef9 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 2>::operator() (this=0xffff800005989630, parent=..., base_virt=35184378380288) at core/mmu.cc:449
#10 0x00000000003ee7db in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::map_range<2> (this=0xffff800005989840, vcur=35184378380288, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#11 0x00000000003e9059 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 3>::operator() (this=0xffff800005989840, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#12 0x00000000003e4041 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::map_range<3> (this=0xffff800005989a50, vcur=35184378380288, size=4096, page_mapper=..., slop=4096, ptep=..., base_virt=35184372088832) at core/mmu.cc:399
#13 0x00000000003de545 in mmu::map_level<mmu::populate_small<(mmu::account_opt)1>, 4>::operator() (this=0xffff800005989a50, parent=..., base_virt=35184372088832) at core/mmu.cc:449
#14 0x00000000003da2f8 in mmu::map_range<mmu::populate_small<(mmu::account_opt)1> > (vma_start=35184378380288, vstart=35184378380288, size=4096, page_mapper=..., slop=4096) at core/mmu.cc:354
#15 0x00000000003d5865 in mmu::operate_range<mmu::populate_small<(mmu::account_opt)1> > (mapper=..., vma_start=0x200000600000, start=0x200000600000, size=4096) at core/mmu.cc:806
#16 0x00000000003d2a91 in mmu::vma::operate_range<mmu::populate_small<(mmu::account_opt)1> > (this=0xffffa00005c25600, mapper=..., addr=0x200000600000, size=4096) at core/mmu.cc:1412
#17 0x00000000003cfc8f in mmu::populate_vma<(mmu::account_opt)1> (vma=0xffffa00005c25600, v=0x200000600000, size=4096, write=true) at core/mmu.cc:1208
#18 0x00000000003c81f6 in mmu::file_vma::fault (this=0xffffa00005c25600, addr=35184378380288, ef=0xffff80000598a078) at core/mmu.cc:1702
#19 0x00000000003c6f53 in mmu::vm_fault (addr=35184378380288, ef=0xffff80000598a078) at core/mmu.cc:1341
#20 0x000000000048c146 in page_fault (ef=0xffff80000598a078) at arch/x64/mmu.cc:38
#21 <signal handler called>
#22 0x00001004014d890b in ?? ()
#23 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
Hardware watchpoint 1: *0xffff800041400000
Old value = 0
New value = 2097152
0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
397	    : size(_size)
(gdb) bt
#0  0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=2097152) at core/mempool.cc:397
#1  0x000000000058ec98 in memory::free_page_range (addr=0xffff800041400000, size=2097152) at core/mempool.cc:1061
#2  0x000000000058f88d in memory::free_huge_page (v=0xffff800041400000, N=2097152) at core/mempool.cc:1524
#3  0x00000000003c8cd7 in mmu::shm_file::close (this=0xffffa00005c4fa00) at core/mmu.cc:1828
#4  0x0000000000658913 in fdrop (fp=0xffffa00005c4fa00) at fs/vfs/kern_descrip.cc:211
#5  0x000000000024b2d5 in intrusive_ptr_release (fp=0xffffa00005c4fa00) at ./fs/fs.hh:25
#6  0x000000000024d6ff in boost::intrusive_ptr<file>::~intrusive_ptr (this=0x2000005ff990, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:97
#7  0x00000000006962a6 in shmdt (shmaddr=0x200000600000) at libc/shm.cc:76
#8  0x00001004014d898b in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) c
Continuing.
Hardware watchpoint 1: *0xffff800041400000
Old value = 2097152
New value = 4096
0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=4096) at core/mempool.cc:397
397	    : size(_size)
(gdb) bt
#0  0x000000000058d4e6 in memory::page_range::page_range (this=0xffff800041400000, _size=4096) at core/mempool.cc:397
#1  0x000000000058f56d in memory::page_pool::l2::free_batch (this=0x16d0720 <memory::page_pool::global_l2>, batch=...) at core/mempool.cc:1438
#2  0x000000000058f4af in memory::page_pool::l2::unfill (this=0x16d0720 <memory::page_pool::global_l2>) at core/mempool.cc:1427
#3  0x000000000058f284 in memory::page_pool::l2::fill_thread (this=0x16d0720 <memory::page_pool::global_l2>) at core/mempool.cc:1375
#4  0x000000000059838d in memory::page_pool::l2::l2()::{lambda()#1}::operator()() const () at core/mempool.cc:1194
#5  0x000000000059d0f9 in std::_Function_handler<void (), memory::page_pool::l2::l2()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#6  0x000000000044cc26 in std::function<void ()>::operator()() const (this=0x16d07d0 <memory::page_pool::global_l2+176>) at /usr/include/c++/4.8.2/functional:2471
#7  0x00000000005be50c in sched::thread::main (this=0x16d07a0 <memory::page_pool::global_l2+128>) at core/sched.cc:1051
#8  0x00000000005baca7 in sched::thread_main_c (t=0x16d07a0 <memory::page_pool::global_l2+128>) at arch/x64/arch-switch.hh:164
#9  0x000000000048bf56 in thread_main () at arch/x64/entry.S:113
#
continue and assert
#
main EXIT
Assertion failed: !node_algorithms::inited(real_value_traits::to_node_ptr(value)) (/usr/include/boost/intrusive/list.hpp: iterator_to: 1275)

[backtrace]
0x000000000022bd5c <abort(char const*, ...)+270>
0x000000000022bdbd <__assert_fail+58>
0x000000000059a0ae <boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to(memory::page_range&)+90>
0x0000000000597c41 <memory::page_range_allocator::remove_list(unsigned int, memory::page_range&)+59>
0x0000000000597d31 <memory::page_range_allocator::remove(memory::page_range&)+85>
0x000000000058dc26 <memory::page_range_allocator::free(memory::page_range*)+116>
0x000000000058ebea <???+5827562>
0x000000000058f584 <memory::page_pool::l2::free_batch(memory::page_pool::page_batch&)+178>
0x000000000058f4ae <memory::page_pool::l2::unfill()+106>
0x0000000000598710 <memory::page_pool::l2::free_page_batch(memory::page_pool::page_batch*)+106>
0x000000000058f005 <memory::page_pool::l1::unfill()+115>
0x000000000058eec0 <memory::page_pool::l1::fill_thread()+74>
0x0000000000597f28 <memory::page_pool::l1::l1(sched::cpu*)::{lambda()#1}::operator()() const+16>
0x000000000059cd4f <std::_Function_handler<void (), memory::page_pool::l1::l1(sched::cpu*)::{lambda()#1}>::_M_invoke(std::_Any_data const&)+31>
0x000000000044cc25 <std::function<void ()>::operator()() const+49>
0x00000000005be50b <sched::thread::main()+27>
0x00000000005baca6 <thread_main_c+38>
0x000000000048bf55 <???+4767573>

#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x00000000002096df in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x000000000049b969 in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022bd83 in abort (fmt=0x9a54a0 "Assertion failed: %s (%s: %s: %d)\n") at runtime.cc:130
#4  0x000000000022bdbe in __assert_fail (expr=0xa47108 "!node_algorithms::inited(real_value_traits::to_node_ptr(value))", file=0xa470b8 "/usr/include/boost/intrusive/list.hpp", line=1275, func=0xa488a8 <boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to(memory::page_range&)::__func__> "iterator_to") at runtime.cc:137
#5  0x000000000059a0af in boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<memory::page_range, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &memory::page_range::list_hook>, unsigned long, false> >::iterator_to (this=0x16d0640 <memory::free_page_ranges+128>, value=...) at /usr/include/boost/intrusive/list.hpp:1275
#6  0x0000000000597c42 in memory::page_range_allocator::remove_list (this=0x16d05c0 <memory::free_page_ranges>, order=6, pr=...) at core/mempool.cc:603
#7  0x0000000000597d32 in memory::page_range_allocator::remove (this=0x16d05c0 <memory::free_page_ranges>, pr=...) at core/mempool.cc:614
#8  0x000000000058dc27 in memory::page_range_allocator::free (this=0x16d05c0 <memory::free_page_ranges>, pr=0xffff800041400000) at core/mempool.cc:772
#9  0x000000000058ebeb in memory::free_page_range_locked (range=0xffff800041400000) at core/mempool.cc:1047
#10 0x000000000058f585 in memory::page_pool::l2::free_batch (this=0x16d0720 <memory::page_pool::global_l2>, batch=...) at core/mempool.cc:1440
#11 0x000000000058f4af in memory::page_pool::l2::unfill (this=0x16d0720 <memory::page_pool::global_l2>) at core/mempool.cc:1427
#12 0x0000000000598711 in memory::page_pool::l2::free_page_batch (this=0x16d0720 <memory::page_pool::global_l2>, pb=0xffff800005689000) at core/mempool.cc:1219
#13 0x000000000058f006 in memory::page_pool::l1::unfill () at core/mempool.cc:1327
#14 0x000000000058eec1 in memory::page_pool::l1::fill_thread () at core/mempool.cc:1299
#15 0x0000000000597f29 in memory::page_pool::l1::l1(sched::cpu*)::{lambda()#1}::operator()() const () at core/mempool.cc:1091
#16 0x000000000059cd50 in std::_Function_handler<void (), memory::page_pool::l1::l1(sched::cpu*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#17 0x000000000044cc26 in std::function<void ()>::operator()() const (this=0xffff800002293080) at /usr/include/c++/4.8.2/functional:2471
#18 0x00000000005be50c in sched::thread::main (this=0xffff800002293050) at core/sched.cc:1051
#19 0x00000000005baca7 in sched::thread_main_c (t=0xffff800002293050) at arch/x64/arch-switch.hh:164
#20 0x000000000048bf56 in thread_main () at arch/x64/entry.S:113
```

I guess mmu::shm_file::page and mmu::shm_file::close part is ok - shctl created page, and actual memory is allocated only at first use (lazy establishment, see https://github.com/open-mpi/ompi-release/blob/v1.10/opal/mca/shmem/sysv/shmem_sysv_component.c#L184). 

A second shmdt change to *0xffff800041400000 is mpi_hello.so application, doing same runtime probing as orted.so did. Function name at 0x00001004014d890b is not shown, but it should be same as for 0x00001000084d890b sysv_runtime_query.

First call to memory::page_pool::l2::unfill should be legal.

Next thing is assert.

I see much is missing in above log - I should probably trace memory::page_pool::l2::unfill, memory::page_pool::l2::refill , page_range_allocator create/free. Any better idea?

**Comment by justinc1** [comment]
(my previous comment above is more or less - useless)

I couldn't figure out what is really wrong. Bug is triggered by using sysv shmem with Open MPI. If I comment out shmctl(shmid, IPC_RMID,..) or shmdt(addr), it will disappear. But I couldn't reproduce it on a simpler code example (note for me: maybe I should not try making enough complex hello-world sysv shmem example to show bug, but instead I should test if simple mpi_init/mpi_finalize triggers bug, and then cut away pieces of mpi code).

For now, I will stop using Open MPI with sysv shmem and switch back to mmap shmem. We can try to continue with that later.

**Comment by nyh** [comment]
The shmdt() is a good lead, maybe there's an actual bug there and not in the lower level allocation code. I'll try to take a look.

**Comment by nyh** [comment]
Commit 74543fc182354eb495ce46bafe37c8d0cdaea317 fixed a bug in the memory allocation code which crashed here, and might (?) fix this issue. @justinc1, when you get around to it, please retest this (from what you explained above, it seems you need to use sysv shmem with open mpi to reproduce it).
