### ISSUE TITLE
UDP recvmsg() returns garbage data

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#775]
When running UDP nodejs app, two gdb traces shows that iovec.iov_base gets modified. After talk with @nyh, this should not happen.

GBD traces showing problem:
```
#0  recvmsg (fd=14, msg=0x2000002fc7c0, flags=0) at bsd/sys/kern/uipc_syscalls_wrap.cc:198
#1  0x0000100005e144c9 in uv__udp_close (handle=0xffffa0000705eec0) at ../deps/uv/src/unix/udp.c:50
#2  0x0000100005e163fb in uv__io_poll (loop=0xe, timeout=3131328) at ../deps/uv/src/unix/linux-core.c:184
#3  0x0000100005e08161 in uv__loop_alive (loop=0x1000068dc260 <buf.12351+32>) at ../deps/uv/src/unix/core.c:311
#4  uv_run (loop=0x1000068dc260 <buf.12351+32>, mode=(unknown: 3131328)) at ../deps/uv/src/unix/core.c:326
#5  0x0000100005c06da0 in node::Start(int, char**) ()
#6  0x0000000000621f48 in osv::application::run_main (this=0xffffa000041fa518, path="/libnode.so", argc=4, argv=0xffffa000022cf780) at core/app.cc:293
#7  0x0000000000622179 in osv::application::run_main (this=0xffffa000041fa518) at core/app.cc:310
#8  0x0000000000621c4c in osv::application::main (this=0xffffa000041fa518) at core/app.cc:238
#9  0x000000000062185a in osv::application::__lambda5::operator() (__closure=0x0, app=0xffffa000041fa518) at core/app.cc:188
#10 0x000000000062187f in osv::application::__lambda5::_FUN (app=0xffffa000041fa518) at core/app.cc:190
#11 0x00000000006844e3 in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#12 0x0000000000686bde in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#13 0x000000000044cbe6 in std::function<void ()>::operator()() const (this=0xffff8000062ff080) at /usr/include/c++/4.8.2/functional:2471
#14 0x00000000005bd008 in sched::thread::main (this=0xffff8000062ff050) at core/sched.cc:1170
#15 0x00000000005b8fb7 in sched::thread_main_c (t=0xffff8000062ff050) at arch/x64/arch-switch.hh:164
#16 0x000000000048bf16 in thread_main () at arch/x64/entry.S:113
```

A short look at data, gdb rwatch and second trace:
```
(gdb) p msg
$1 = (msghdr *) 0x2000002fc7c0
(gdb) p *msg
$2 = {msg_name = 0x2000002fc800, msg_namelen = 128, msg_iov = 0x2000002fc7b0, msg_iovlen = 1, __pad1 = 0, msg_control = 0x0, msg_controllen = 0, __pad2 = 0, msg_flags = 0}
(gdb) p *msg.msg_iov
$3 = {iov_base = 0xffff800006ef2040, iov_len = 65536}

(gdb) rwatch *0xffff800006ef2040
(gdb) rwatch *0xffff800006ef2048

Value = 66104
0x0000000000481af8 in do_small_memcpy<6ul> (dest=0xffff900006f5d000, src=0xffff800006ef2046) at arch/x64/string.cc:113
113	    *static_cast<data*>(dest) = *static_cast<const data*>(src);
(gdb) bt
#0  0x0000000000481af8 in do_small_memcpy<6ul> (dest=0xffff900006f5d000, src=0xffff800006ef2046) at arch/x64/string.cc:113
#1  0x0000000000480f29 in small_memcpy (dest=0xffff900006f5d000, src=0xffff800006ef2046, n=6) at arch/x64/string.cc:131
#2  0x0000000000481324 in memcpy_repmov_ssse3 (dest=0xffff900006f5d000, src=0xffff800006ef2046, n=6) at arch/x64/string.cc:282
#3  0x000000000058ec8f in std_realloc (object=0xffff800006ef2046, size=6) at core/mempool.cc:1586
#4  0x000000000058f263 in realloc (obj=0xffff800006ef2046, size=6) at core/mempool.cc:1729
#5  0x0000100005c3cef0 in node::UDPWrap::SetBroadcast(v8::FunctionCallbackInfo<v8::Value> const&) ()  *************************************************
#6  0x0000100005e144ff in uv__udp_close (handle=0xffffa0000705ee40) at ../deps/uv/src/unix/udp.c:57
#7  0x0000100005e163fb in uv__io_poll (loop=0xffff900006f5d000, timeout=116334662) at ../deps/uv/src/unix/linux-core.c:184
#8  0x0000100005e08161 in uv__loop_alive (loop=0x1000068dc260 <buf.12351+32>) at ../deps/uv/src/unix/core.c:311
#9  uv_run (loop=0x1000068dc260 <buf.12351+32>, mode=(UV_RUN_NOWAIT | unknown: 116334660)) at ../deps/uv/src/unix/core.c:326
#10 0x0000100005c06da0 in node::Start(int, char**) ()
#11 0x0000000000621f48 in osv::application::run_main (this=0xffffa000041fa518, path="/libnode.so", argc=4, argv=0xffffa000022cf780) at core/app.cc:293
#12 0x0000000000622179 in osv::application::run_main (this=0xffffa000041fa518) at core/app.cc:310
#13 0x0000000000621c4c in osv::application::main (this=0xffffa000041fa518) at core/app.cc:238
#14 0x000000000062185a in osv::application::__lambda5::operator() (__closure=0x0, app=0xffffa000041fa518) at core/app.cc:188
#15 0x000000000062187f in osv::application::__lambda5::_FUN (app=0xffffa000041fa518) at core/app.cc:190
#16 0x00000000006844e3 in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:101
#17 0x0000000000686bde in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#18 0x000000000044cbe6 in std::function<void ()>::operator()() const (this=0xffff8000062ff080) at /usr/include/c++/4.8.2/functional:2471
#19 0x00000000005bd008 in sched::thread::main (this=0xffff8000062ff050) at core/sched.cc:1170
#20 0x00000000005b8fb7 in sched::thread_main_c (t=0xffff8000062ff050) at arch/x64/arch-switch.hh:164
#21 0x000000000048bf16 in thread_main () at arch/x64/entry.S:113
```

So memcpy is accessing the wrong data.

**Comment by justinc1** [comment]
A little c app to show problem at https://gist.github.com/justinc1/e3ba7596c02f4af4917ade130530c5c6. Used as
```
sudo ./scripts/run.py -d -n -v -e '/udp-app/udp-rec.so 9876'
echo -n "BANANA" | nc -4u 192.168.122.90 9876
```

**Comment by nyh** [comment]
@justinc1, I just sent a patch to the mailing list for this recvmsg() bug. 
I wrote an extensive test for it and it passes, but can you please also test it on your own example or node.js? Thanks!
Note that the same problem also likely exists for sendmsg() - I'll check that next.

**Comment by nyh** [comment]
I discovered that sendmsg() didn't have this bug - it used to have it, but was already fixed in commit 0ce815ad7ca1d117ebe72d66b3b4d3569ac7faa8 by @vladzcloudius more than two years ago.

So I sent a new patch using the same approach as that sendmsg() patch (which was deeper down into the internal code than where I previously did my modification).
