### ISSUE TITLE
syscall instruction sporadically fails

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#791]
tests/tst-syscall.so sporadically crashes on the SYSCALL instruction. It seems (on my build environment) to fail rarely in release build, but always in debug build. The stack trace looks like this:

```
#4  0x0000000000482fd7 in general_protection (ef=0xffff800003d5a078)
    at arch/x64/exceptions.cc:310
#5  <signal handler called>
#6  0x000000000059ba61 in syscall_wrapper (number=186) at linux.cc:296
#7  <signal handler called>
#8  0x00002000001ffce0 in ?? ()
#9  0xffffa00002511170 in ?? ()
#10 0x0000000100000014 in ?? ()
#11 0x00002000001ffe60 in ?? ()
#12 0xffffa000032eba10 in ?? ()
#13 0xffffa0000335fb80 in ?? ()
#14 0x00000001006ea788 in ?? ()
#15 0x0000000000000014 in ?? ()
#16 0x00002000001ffd10 in ?? ()
#17 0x0000000000000005 in ?? ()
#18 0xffffa0000335ffe0 in ?? ()
#19 0x000000030335f940 in ?? ()
#20 0x0000000300000001 in ?? ()
```

There are two unrelated problems here. First, the crash itself.
Additionally (and less imporantly), the stack trace is completely broken, so we may be doing the CFI stuff incorrectly. And the "signal handler called" message in frame 7 is unwarranted and confusing, in my opinion (it happens because we specifically mark this as a signal frame).

**Comment by nyh** [comment]
I played around with the code trying the following "fixes":
1. Skip the red zone (128 bytes)
2. Align the stack pointer to 16 bytes before calling syscall_wrapper.
3. Restore rflags at the end (doesn't help because we never reach the end)
4. Save/restore also rbp
5. Save/restore also fpu

It seems the test always works with one vcpu ("run.py -c1") but almost always fails with several ("run.py -c4"). I can't explain why. The failure always seems to be the syscall does NOT call syscall_wrapper (I added a printout thread) and instead calls some junk address.

Could this be something as simple as us setting LSTAR only one one CPU and not the others? :-)

**Comment by nyh** [comment]
Amazing, yes -
With all my fixes above (I didn't confirm which are necessary) plus moving the setup_syscall function to arch_cpu::init_on_cpu() - so it will be called for all the processors - the test seems to work all the time (I think...) even with -c4.

**Comment by nyh** [comment]
All of the above have been done except two things:

1. We do not save/restore the FPU. This will be needed if the function which calls SYSCALL uses the FPU. While this is certainly possible we're not aware of any such example, and unfortunately doing this save/restore will dramatically slow down these system calls :-(

2. We do not restore rflags at the end. This is not terribly important given that we also do not modify it much (FMASK MSR is set to 0). We might overwrite some arithmetic flags (zero/carry/etc.), but I wonder if anyone would care.

We should probably close this issue for now.
