### ISSUE TITLE
mount-nfs.so doesn't finish

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#817]
I do mount 2 nfs disk via cloud-init. While looking trying to figure out some other problem I noticed there are two mount-nfs.so threads, and only one of them is terminated. I guess it is normal that nfs-mount.so terminates after it setups NFS connection/mount-point. So I guess something is wrong with the second one, as it is still waiting.

```
osv info threads
 219 (0xffff8001063f6040) zil_clean	  cpu0 status::waiting synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.9788$
 244 (0xffff80010675b040) dhcp            cpu0 status::waiting dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:734 vruntime  3.40429e-14
 246 (0xffff8001082db040) /usr/bin/udppin cpu1 status::terminated ?? at arch/x64/entry.S:113 vruntime  8.02814e-08
 247 (0xffff800107d74040) /tools/mount-nf cpu1 status::terminated ?? at arch/x64/entry.S:113 vruntime  1.14618e-08
 248 (0xffff800107d7a040) /tools/mount-nf cpu1 status::waiting waiter::wait() const at include/osv/wait_record.hh:42 vruntime  8.71239e-10
---Type <return> to continue, or q <return> to quit---
 249 (0xffff8001079f7040) /libhttpserver. cpu1 status::waiting waiter::wait() const at include/osv/wait_record.hh:42 vruntime  2.71296e-16
 250 (0xffff800107988040) timerfd         cpu1 status::waiting waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  2.16573e-11
Number of threads: 143

(gdb) osv thread 248

(gdb) bt
#0  sched::thread::switch_to (this=0xffff800105baa040) at arch/x64/arch-switch.hh:75
#1  0x00000000005b9be4 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005b9448 in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005bceeb in sched::thread::wait (this=0xffff800107d7a040) at core/sched.cc:1177
#4  0x0000000000443511 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x0000000000442001 in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044163e in waiter::wait (this=0x2000004fdac0) at include/osv/wait_record.hh:42
#7  0x000000000056513b in lockfree::mutex::lock (this=0xffffa00100ba76c0) at core/lfmutex.cc:88
#8  0x0000000000660d0c in mutex_lock (m=0xffffa00100ba76c0) at include/osv/mutex.h:33
#9  0x0000000000660eb4 in vn_lock (vp=0xffffa00100ba7680) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065e1f5 in namei (path=0xffffa00106568b18 "/workspace", dpp=0x2000004ffc28) at fs/vfs/vfs_lookup.cc:178
#11 0x000000000065ebbc in sys_mount (dev=0xffffa00106565918 "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch//?uid=1008", dir=0xffffa00106568b18 "/workspace", fsname=0x100006001032 "nfs", flags=0, data=0x0) at fs/vfs/vfs_mount.cc:154
#12 0x00000000006957c5 in mount (source=0xffffa00106565918 "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch//?uid=1008", target=0xffffa00106568b18 "/workspace", filesystemtype=0x100006001032 "nfs", mountflags=0, data=0x0)
    at libc/mount.cc:10
#13 0x0000100006000e79 in ?? ()
#14 0x00002000004ffd30 in ?? ()
#15 0x000000030047ecb3 in ?? ()
#16 0xffffa00106568b18 in ?? ()
#17 0x000000000000000a in ?? ()
#18 0xffffa00106565918 in ?? ()
#19 0xffffa00106565850 in ?? ()
#20 0x00002000004ffd40 in ?? ()
#21 0xffff90010819600a in ?? ()
#22 0xffff900108196000 in ?? ()
#23 0x00002000004ffd80 in ?? ()
#24 0x00002000004ffe20 in ?? ()
#25 0x000000000062289c in osv::application::run_main (this=0x100006001032, path=<error reading variable: Cannot access memory at address 0x0>, argc=0, argv=0xffffa00106565850) at core/app.cc:338
Backtrace stopped: frame did not save the PC

osv syms
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800105baa040) at arch/x64/arch-switch.hh:75
#1  0x00000000005b9be4 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005b9448 in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005bceeb in sched::thread::wait (this=0xffff800107d7a040) at core/sched.cc:1177
#4  0x0000000000443511 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x0000000000442001 in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044163e in waiter::wait (this=0x2000004fdac0) at include/osv/wait_record.hh:42
#7  0x000000000056513b in lockfree::mutex::lock (this=0xffffa00100ba76c0) at core/lfmutex.cc:88
#8  0x0000000000660d0c in mutex_lock (m=0xffffa00100ba76c0) at include/osv/mutex.h:33
#9  0x0000000000660eb4 in vn_lock (vp=0xffffa00100ba7680) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065e1f5 in namei (path=0xffffa00106568b18 "/workspace", dpp=0x2000004ffc28) at fs/vfs/vfs_lookup.cc:178
#11 0x000000000065ebbc in sys_mount (dev=0xffffa00106565918 "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch//?uid=1008", dir=0xffffa00106568b18 "/workspace", fsname=0x100006001032 "nfs", flags=0, data=0x0) at fs/vfs/vfs_mount.cc:154
#12 0x00000000006957c5 in mount (source=0xffffa00106565918 "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch//?uid=1008", target=0xffffa00106568b18 "/workspace", filesystemtype=0x100006001032 "nfs", mountflags=0, data=0x0)
    at libc/mount.cc:10
#13 0x0000100006000e79 in main (argc=3, argv=0x2000004ffd30) at tools/mount/mount-nfs.cc:27
#14 0x000000000062289c in osv::application::run_main (this=0xffffa001084e2a18, path="/tools/mount-nfs.so", argc=3, argv=0xffffa0010666c5a0) at core/app.cc:338
#15 0x0000000000622acd in osv::application::run_main (this=0xffffa001084e2a18) at core/app.cc:355
#16 0x00000000006225a0 in osv::application::main (this=0xffffa001084e2a18) at core/app.cc:283
#17 0x0000000000621fd2 in osv::application::__lambda8::operator() (__closure=0x0, app=0xffffa001084e2a18) at core/app.cc:201
#18 0x0000000000621ff7 in osv::application::__lambda8::_FUN (app=0xffffa001084e2a18) at core/app.cc:203
#19 0x0000000000685b5b in pthread_private::pthread::__lambda6::operator() (__closure=0xffffa001084e2e00) at libc/pthread.cc:114
#20 0x0000000000688607 in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.8/functional:2071
#21 0x000000000044abb0 in std::function<void ()>::operator()() const (this=0xffff800107d7a070) at /usr/include/c++/4.8/functional:2471
#22 0x00000000005bcece in sched::thread::main (this=0xffff800107d7a040) at core/sched.cc:1171
#23 0x00000000005b9095 in sched::thread_main_c (t=0xffff800107d7a040) at arch/x64/arch-switch.hh:164
#24 0x0000000000489906 in thread_main () at arch/x64/entry.S:113
```

The 'some other problem' I was looking into was that httpserver seemed to be not respond. I don't think its related - once httpserver starts application via ip:8000/app/command=path-to-bin, it forgets about it, and is ready to accept next connection.

**Comment by nyh** [comment]
On Sat, Dec 10, 2016 at 12:49 AM, justinc1 <notifications@github.com> wrote:

> #8  0x0000000000660d0c in mutex_lock (m=0xffffa00100ba76c0) at include/osv/mutex.h:33
> #9  0x0000000000660eb4 in vn_lock (vp=0xffffa00100ba7680) at fs/vfs/vfs_vnode.cc:143
> #10 0x000000000065e1f5 in namei (path=0xffffa00106568b18 "/workspace", dpp=0x2000004ffc28) at fs/vfs/vfs_lookup.cc:178
> #11 0x000000000065ebbc in sys_mount (dev=0xffffa00106565918 "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch//?uid=1008", dir=0xffffa00106568b18 "/workspace", fsname=0x100006001032 "nfs", flags=0, data=0x0) at fs/vfs/vfs_mount.cc:154
>
> So this is a mount on "/workspace" that hangs while the namei() code tries
to do a vn_lock() on one of the parents of "/workspace", either / or
/workspace itself, I'm guessing? (it would be good to add printouts to
namei() to confirm what path it tries to vn_lock() while it hangs).

Did "/workspace" previously exist? Was the first mount in a different mount
point (I hope it was)?
Could it be that our NFS mounting code is leaving some of the vnodes in its
path locked? If it did, I don't see how we wouldn't have noticed this
before.... This issue definitely needs to be debugged.


> The 'some other problem' I was looking into was that httpserver seemed to
> be not respond. I don't think its related - once httpserver starts
> application via ip:8000/app/command=path-to-bin, it forgets about it, and
> is ready to accept next connection.


If we have one of the vnodes locked forever, it is possible that a lot of
other things get hang when they look at the filesystem. But maybe this is
just a red herring.

**Comment by justinc1** [comment]
I did mount to two different mountpoints in VM. Part of cloud-init config:
```
mounts:
 - [ "nfs://172.18.2.6/nfs/homes/mikelangelo", /home, "field-is-ignored", "uid=__USER_ID__", "0", "0" ]
 - [ "nfs://172.18.2.3/storage/mikelangelo/ssd_scratch/", /workspace, "nfs", "uid=__USER_ID__", "0", "0" ]
```
__USER_ID__ get replaced with number.

Likely it is significant that I was trying to upload file via REST. I think simple GET /os/version worked, but file upload hang (and whole httpserver didn't respond anymore afterwards)

**Comment by benoit-canet** [comment]
What is the meaning of field-is-ignored ?

**Comment by justinc1** [comment]
field-is-ignored - at some time, I wrote that just to verify that string is not used by cloud-init.

**Comment by benoit-canet** [comment]
What if it's the filesystem type ?

**Comment by justinc1** [comment]
Cannot be the filesystem type. From the line:
```
 - [ "nfs://172.18.2.6/nfs/homes/mikelangelo", /home, "field-is-ignored", "uid=__USER_ID__", "0", "0" ]
```
command get assembled:
```
/tools/mount-nfs.so nfs://172.18.2.6/nfs/homes/mikelangelo/?uid=__USER_ID__ /home
e.g.
/tools/mount-nfs.so prm0/?prm3 prm1
```
The remaining params are just ignored (I was trying to be compatible with cloud-init mount syntax for linux guest, and didn't want to remove the type param; I didn't realize that the first param uses different syntax than Linux VMs).

And, most of time (or at least often), both mountpoints do get mounted.

**Comment by justinc1** [comment]
While trying to boot VM on HLRS testbed, I get dead httpserver - curl to port 8000 just timeouts, while ping still works. Gdb on one such VM:
```
 219 (0xffff8001063ff040) zil_clean       cpu1 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.31921e-11
 244 (0xffff80010647c040) dhcp            cpu0 waiting    dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:764 vruntime  4.15625e-13
 246 (0xffff8001070d8040) /usr/bin/udppin cpu0 terminated ?? at arch/x64/entry.S:113 vruntime  5.27828e-10
 247 (0xffff8001070e2040) /tools/mount-nf cpu0 waiting    lockfree::mutex::lock() at core/lfmutex.cc:88 vruntime  1.34783e-13
 248 (0xffff80010732d040) /libhttpserver. cpu0 waiting    lockfree::mutex::lock() at core/lfmutex.cc:88 vruntime  2.40884e-14
```

So I think this is the same issue. It is happening nearly all the time - while trying to boot 4 VM, I'm just no able to get all 4 up in the same job run.

On second VM:
```
 219 (0xffff800106280040) zil_clean       cpu1 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.40536e-12
 244 (0xffff8001062fd040) dhcp            cpu1 waiting    dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:764 vruntime  6.17692e-11
 245 (0xffff800106c17040) /usr/mgmt/cloud cpu0 waiting    lockfree::mutex::lock() at core/lfmutex.cc:88 vruntime  4.05621e-12
 246 (0xffff8001071b2040) /usr/bin/udppin cpu0 terminated ?? at arch/x64/entry.S:113 vruntime  3.97655e-09
 247 (0xffff8001071bc040) /tools/mount-nf cpu0 waiting    lockfree::mutex::lock() at core/lfmutex.cc:88 vruntime   5.2755e-13
Number of threads: 141
```

cloud-init didn't finish, and that probably reason httpserver didn't even start (as it is missing on the list).
The image was release build on centos7. I will look if debug has same problem. And try some @nyh debug hints (first reply).

**Comment by justinc1** [comment]
In debug, after nice virsh reboot.
```
 219 (0xffff800106302040) zil_clean       cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  3.51824e-17
 244 (0xffff8001063a9040) dhcp            cpu1 waiting    dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:764 vruntime  9.50715e+15
 246 (0xffff800107028040) /usr/bin/udppin cpu1 terminated ?? at arch/x64/entry.S:113 vruntime  2.47776e-20
 247 (0xffff8001072a6040) /tools/mount-nf cpu1 waiting    waiter::wait() const at include/osv/wait_record.hh:42 vruntime  1.52818e+15
 248 (0xffff8001072b1040) /libhttpserver. cpu1 waiting    waiter::wait() const at include/osv/wait_record.hh:42 vruntime  1.19933e+15
Number of threads: 141
(gdb) osv thread 247
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800105832040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, 
    preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff8001072a6040) at core/sched.cc:1177
#4  0x000000000044371d in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x000000000044220d in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044184a in waiter::wait (this=0x2000003fdac0) at include/osv/wait_record.hh:42
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa00100ff6640) at core/lfmutex.cc:88
#8  0x0000000000661ff4 in mutex_lock (m=0xffffa00100ff6640) at include/osv/mutex.h:33
#9  0x000000000066219c in vn_lock (vp=0xffffa00100ff6600) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065f4dd in namei (path=0xffffa00105fffb58 "/home", dpp=0x2000003ffc28) at fs/vfs/vfs_lookup.cc:178
#11 0x000000000065fea4 in sys_mount (
    dev=0xffffa00106ec3218 "nfs://172.18.2.6/nfs/homes/mikelangelo/?uid=1008,gid=1008,rw,intr,noatime", 
    dir=0xffffa00105fffb58 "/home", fsname=0x100006001032 "nfs", flags=0, data=0x0) at fs/vfs/vfs_mount.cc:154
#12 0x0000000000699b19 in mount (
    source=0xffffa00106ec3218 "nfs://172.18.2.6/nfs/homes/mikelangelo/?uid=1008,gid=1008,rw,intr,noatime", 
    target=0xffffa00105fffb58 "/home", filesystemtype=0x100006001032 "nfs", mountflags=0, data=0x0)
    at libc/mount.cc:10
#13 0x0000100006000e79 in ?? ()
#14 0x00002000003ffd30 in ?? ()
#15 0x000000030047eee3 in ?? ()
#16 0xffffa00105fffb58 in ?? ()
#17 0x0000000000000005 in ?? ()
#18 0xffffa00106ec3218 in ?? ()
#19 0xffffa00106ec31de in ?? ()
#20 0x00002000003ffd40 in ?? ()
#21 0xffff900107287005 in ?? ()
#22 0xffff900107287000 in ?? ()
#23 0x00002000003ffd80 in ?? ()
#24 0x00002000003ffe20 in ?? ()
#25 0x0000000000623d24 in osv::application::run_main (this=0x100006001032, 
---Type <return> to continue, or q <return> to quit---
    path=<error reading variable: Cannot access memory at address 0x0>, argc=0, argv=0x100006001032)
    at core/app.cc:338
Backtrace stopped: frame did not save the PC
(gdb) osv thread 248
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800100a12040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, 
    preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff8001072b1040) at core/sched.cc:1177
#4  0x000000000044371d in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x000000000044220d in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044184a in waiter::wait (this=0x2000001fc2a0) at include/osv/wait_record.hh:42
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa00100ff6640) at core/lfmutex.cc:88
#8  0x0000000000661ff4 in mutex_lock (m=0xffffa00100ff6640) at include/osv/mutex.h:33
#9  0x000000000066219c in vn_lock (vp=0xffffa00100ff6600) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065f4dd in namei (path=0x2000001fe440 "/tmp/httpserver.conf", dpp=0x2000001fe3d8)
    at fs/vfs/vfs_lookup.cc:178
#11 0x0000000000663548 in sys_open (path=0x2000001fe440 "/tmp/httpserver.conf", flags=1, mode=0, fpp=0x2000001ff460)
    at fs/vfs/vfs_syscalls.cc:167
#12 0x000000000063326c in open (pathname=0x1000020b968d "/tmp/httpserver.conf", flags=0) at fs/vfs/main.cc:139
#13 0x000000000067e013 in fopen (filename=0x1000020b968d "/tmp/httpserver.conf", mode=0xa91a23 "r")
    at libc/stdio/fopen.c:22
#14 0x0000000000707650 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) ()
#15 0x00000000007530fa in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
    ()
#16 0x0000000000754280 in std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) ()
#17 0x000010000207e244 in ?? ()
#18 0x0000000000000000 in ?? ()
```

PS: it surprises me that mount-nfs.so has lower TID than libhttpserver.so - cloud-init starts mount-nfs via HTTP REST.

**Comment by justinc1** [comment]
So that part seems to be relevant:
```
/tools/mount-nfs.so:
#9  0x000000000066219c in vn_lock (vp=0xffffa00100ff6600) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065f4dd in namei (path=0xffffa00105fffb58 "/home", dpp=0x2000003ffc28) at fs/vfs/vfs_lookup.cc:178

/libhttpserver.so:
#9  0x000000000066219c in vn_lock (vp=0xffffa00100ff6600) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065f4dd in namei (path=0x2000001fe440 "/tmp/httpserver.conf", dpp=0x2000001fe3d8)
    at fs/vfs/vfs_lookup.cc:178
```

But cloud-init thread 42 is also at similar code:
```
  42 (0xffff800105832040) >init           cpu1 waiting    waiter::wait() const at include/osv/wait_record.hh:42 vruntime  1.42637e+15
```

And:
```
(gdb) osv thread 42
(gdb) bt
#0  sched::thread::switch_to (this=0xffff80010094e040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, 
    preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff800105832040) at core/sched.cc:1177
#4  0x000000000044371d in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x000000000044220d in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044184a in waiter::wait (this=0x2000000fab50) at include/osv/wait_record.hh:42
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa0010114ccc0) at core/lfmutex.cc:88
#8  0x000000000068a629 in pthread_mutex_lock (m=0x15008c0 <mount_lock>) at libc/pthread.cc:426
#9  0x0000000000420d32 in __gthread_mutex_lock (__mutex=0x15008c0 <mount_lock>)
    at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:748
#10 0x000000000042174a in std::mutex::lock (this=0x15008c0 <mount_lock>) at /usr/include/c++/4.8.2/mutex:134
#11 0x00000000005d85ca in std::lock_guard<std::mutex>::lock_guard (this=0x2000000fac20, __m=...)
    at /usr/include/c++/4.8.2/mutex:414
#12 0x0000000000660886 in vfs_busy (mp=0xffff800105c39040) at fs/vfs/vfs_mount.cc:415
#13 0x00000000003b0644 in zfs_znode_alloc (zfsvfs=0xffff900100ff1000, db=0xffffa001071ba600, blksz=512, 
    obj_type=DMU_OT_SA, hdl=0x0) at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_znode.c:749
#14 0x00000000003b21cd in zfs_zget (zfsvfs=0xffff900100ff1000, obj_num=281, zpp=0x2000000faf50)
    at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_znode.c:1191
#15 0x0000000000396396 in zfs_dirent_lock (dlpp=0x2000000faf48, dzp=0xffffa00100d09800, name=0x2000000fb071 "cli", 
    zpp=0x2000000faf50, flag=6, direntflags=0x0, realpnp=0x0)
    at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_dir.c:322
#16 0x00000000003a9635 in zfs_lookup (dvp=0xffffa00100ff6600, nm=0x2000000fb071 "cli", vpp=0x2000000fafb0)
    at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c:1291
#17 0x000000000065f8d4 in namei_last_nofollow (path=0x2000000fb070 "/cli", ddp=0xffffa00101146500, 
    dpp=0x2000000fb020) at fs/vfs/vfs_lookup.cc:287
#18 0x0000000000665134 in sys_lstat (path=0x2000000fb070 "/cli", st=0x2000000ff0c0) at fs/vfs/vfs_syscalls.cc:1066
#19 0x00000000006351a5 in __lxstat (ver=1, pathname=0xffff9001071c1000 "/cli", st=0x2000000ff0c0)
    at fs/vfs/main.cc:1171
#20 0x0000000000635204 in lstat (pathname=0xffff9001071c1000 "/cli", st=0x2000000ff0c0) at fs/vfs/main.cc:1186
#21 0x0000000000674f73 in realpath (path=0xffffa00106eda198 "/cli/cli.so", resolved=0xffff9001071c1000 "/cli")
---Type <return> to continue, or q <return> to quit---
    at libc/misc/realpath.c:183
#22 0x000000000040264c in elf::canonicalize (p="/cli/cli.so") at core/elf.cc:1079
#23 0x0000000000402bb4 in elf::program::load_object (this=0xffff900100865000, name="/cli/cli.so", 
    extra_path=std::vector of length 0, capacity 0, loaded_objects=std::vector of length 0, capacity 0)
    at core/elf.cc:1123
#24 0x00000000004032c5 in elf::program::get_library (this=0xffff900100865000, name="/cli/cli.so", 
    extra_path=std::vector of length 0, capacity 0) at core/elf.cc:1171
#25 0x0000000000623067 in osv::application::application (this=0xffffa001060bc618, command="/cli/cli.so", 
    args=std::vector of length 1, capacity 1 = {...}, new_program=false, env=0x0) at core/app.cc:176
#26 0x000000000062bb2f in __gnu_cxx::new_allocator<osv::application>::construct<osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> > (this=0x2000000ff76f, __p=0xffffa001060bc618) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
#27 0x000000000062b9da in std::allocator_traits<std::allocator<osv::application> >::_S_construct<osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> >(std::allocator<osv::application>&, std::allocator_traits<std::allocator<osv::application> >::__construct_helper*, (osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>&&)...) (__a=..., __p=0xffffa001060bc618)
    at /usr/include/c++/4.8.2/bits/alloc_traits.h:254
#28 0x000000000062b88e in std::allocator_traits<std::allocator<osv::application> >::construct<osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> >(std::allocator<osv::application>&, osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>*, (osv::application<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>&&)...) (__a=..., __p=0xffffa001060bc618) at /usr/include/c++/4.8.2/bits/alloc_traits.h:393
#29 0x000000000062b6ff in std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> (this=0xffffa001060bc600, __a=...)
    at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:399
---Type <return> to continue, or q <return> to quit---
#30 0x000000000062b46a in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> > (
    this=0x2000000ff8d7, __p=0xffffa001060bc600) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
#31 0x000000000062b10b in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> >(std::allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>&&)...) (__a=..., __p=0xffffa001060bc600) at /usr/include/c++/4.8.2/bits/alloc_traits.h:254
#32 0x000000000062ab14 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> >(std::allocator<std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>*, (std::_Sp_counted_ptr_inplace<osv::application, std::allocator<osv::application>, (__gnu_cxx::_Lock_policy)2><std::allocator<osv::application> const, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&>&&)...) (__a=..., __p=0xffffa001060bc600) at /usr/include/c++/4.8.2/bits/alloc_traits.h:393
#33 0x000000000062a592 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<osv::application, std::allocator<osv::application>, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pa---Type <return> to continue, or q <return> to quit---
ir<std::string const, std::string> > > const*&> (this=0x2000000ffbe8, __a=...)
    at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:502
#34 0x000000000062a28d in std::__shared_ptr<osv::application, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<osv::application>, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> (this=0x2000000ffbe0, __tag=..., __a=...)
    at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:957
#35 0x0000000000629d9c in std::shared_ptr<osv::application>::shared_ptr<std::allocator<osv::application>, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> (this=0x2000000ffbe0, __tag=..., __a=...) at /usr/include/c++/4.8.2/bits/shared_ptr.h:316
#36 0x0000000000629392 in std::allocate_shared<osv::application, std::allocator<osv::application>, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> (__a=...) at /usr/include/c++/4.8.2/bits/shared_ptr.h:598
#37 0x000000000062855a in std::make_shared<osv::application, std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool&, std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > const*&> ()
    at /usr/include/c++/4.8.2/bits/shared_ptr.h:614
#38 0x0000000000622d1f in osv::application::run (command="/cli/cli.so", 
    args=std::vector of length 1, capacity 1 = {...}, new_program=false, env=0x0) at core/app.cc:130
#39 0x0000000000622cdb in osv::application::run (args=std::vector of length 1, capacity 1 = {...})
    at core/app.cc:122
#40 0x00000000002063a3 in do_main_thread (_main_args=0xffff800100863eb0) at loader.cc:504
#41 0x000000000068987b in pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, pthread_private::thread_attr const*)::{lambda()#1}::operator()() const () at libc/pthread.cc:114
#42 0x000000000068c36d in std::_Function_handler<void(), pthread_private::pthread::pthread(void* (*)(void*), void*, sigset_t, const pthread_private::thread_attr*)::__lambda6>::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.8.2/functional:2071
#43 0x000000000044adbe in std::function<void ()>::operator()() const (this=0xffff800105832070)
    at /usr/include/c++/4.8.2/functional:2471
#44 0x00000000005be020 in sched::thread::main (this=0xffff800105832040) at core/sched.cc:1171
#45 0x00000000005ba1e7 in sched::thread_main_c (t=0xffff800105832040) at arch/x64/arch-switch.hh:164
#46 0x0000000000489b36 in thread_main () at arch/x64/entry.S:113

```

**Comment by nyh** [comment]
Very interesting. I didn't follow all the details yet, but it may be a classic deadlock involving two locks taken in opposite orders: we have the per-dnode locks, and we have the global "mount_lock":
1. I am guessing (again, didn't yet confirm all the details) that a mount operation first takes mount_lock and then locks various nodes in the hierarchy, and
2. your last stack trace demontrates a case where we start to do a directory lookup (and I guess locking various things there) and then some inner function calls vfs_busy() which needs to lock mount_lock.

Again, I'm completely unclear about the details yet: I don't know what vfs_busy() is or why it gets called. But if it really needs to be done this way, making mp->m_count lock-free (i.e., atomic and not need to be protected by the mutex) could solve the deadlock.

**Comment by justinc1** [comment]
Yes, this is what is happening.

I started new VMs, so new GDB output for completeness. init.so is not part of problem, and in this run it is just doing pthread_join (waiting for cloud-init to complete).
```
 245 (0xffff800106faa040) /usr/mgmt/cloud cpu1 waiting    waiter::wait() const at include/osv/wait_record.hh:42 vruntime  5.40099e-10
 246 (0xffff80010674a040) /usr/bin/udppin cpu1 terminated ?? at arch/x64/entry.S:113 vruntime  1.91393e-07
 247 (0xffff80010723d040) /tools/mount-nf cpu1 waiting    waiter::wait() const at include/osv/wait_record.hh:42 vruntime  4.81277e-11


(gdb) osv thread 245  #cloud-init
(gdb) bt
#0  sched::thread::switch_to (this=0xffff80010094e040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff800106faa040) at core/sched.cc:1177
#4  0x000000000044371d in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x000000000044220d in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044184a in waiter::wait (this=0x2000001fbd00) at include/osv/wait_record.hh:42
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa00100b9ccc0) at core/lfmutex.cc:88
#8  0x000000000068a629 in pthread_mutex_lock (m=0x15008c0 <mount_lock>) at libc/pthread.cc:426
#9  0x0000000000420d32 in __gthread_mutex_lock (__mutex=0x15008c0 <mount_lock>) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:748
#10 0x000000000042174a in std::mutex::lock (this=0x15008c0 <mount_lock>) at /usr/include/c++/4.8.2/mutex:134
#11 0x00000000005d85ca in std::lock_guard<std::mutex>::lock_guard (this=0x2000001fbdd0, __m=...) at /usr/include/c++/4.8.2/mutex:414
#12 0x0000000000660886 in vfs_busy (mp=0xffff800105b17040) at fs/vfs/vfs_mount.cc:415
#13 0x00000000003b0644 in zfs_znode_alloc (zfsvfs=0xffff900100bc1000, db=0xffffa00105ea4c00, blksz=512, obj_type=DMU_OT_SA, hdl=0x0) at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_znode.c:749
#14 0x00000000003b21cd in zfs_zget (zfsvfs=0xffff900100bc1000, obj_num=21, zpp=0x2000001fc100) at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_znode.c:1191
#15 0x0000000000396396 in zfs_dirent_lock (dlpp=0x2000001fc0f8, dzp=0xffffa001057eec00, name=0x2000001fd140 "etc", zpp=0x2000001fc100, flag=6, direntflags=0x0, realpnp=0x0)
    at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_dir.c:322
#16 0x00000000003a9635 in zfs_lookup (dvp=0xffffa001057e8700, nm=0x2000001fd140 "etc", vpp=0x2000001fe140) at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_vnops.c:1291
#17 0x000000000065f522 in namei (path=0x2000001fe270 "/etc/profile.d", dpp=0x2000001fe1d0) at fs/vfs/vfs_lookup.cc:182
#18 0x0000000000666317 in namei (path=0x2000001fe270 "/etc/profile.d") at fs/vfs/vfs.h:177
#19 0x0000000000665039 in sys_stat (path=0x2000001fe270 "/etc/profile.d", st=0x2000001ff2b0) at fs/vfs/vfs_syscalls.cc:1042
#20 0x0000000000635099 in __xstat (ver=1, pathname=0xffffa00106ea9558 "/etc/profile.d", st=0x2000001ff2b0) at fs/vfs/main.cc:1131
#21 0x0000100001809dda in ?? ()
#22 0x000000000000000e in ?? ()
#23 0xffffa00106ea9518 in ?? ()
#24 0xffffa00106ea9558 in ?? ()
#25 0xffff800106ea9500 in ?? ()
#26 0x00002000001fef40 in ?? ()
#27 0x0000000000209a03 in sched::get_preempt_counter () at include/osv/sched.hh:961
#28 0x00002000001ff760 in ?? ()
#29 0xffffa00106247198 in ?? ()
#30 0xffffa00106321f28 in ?? ()
#31 0x0000000000000001 in ?? ()
#32 0x00002000001ff770 in ?? ()
#33 0x00002000001ff720 in ?? ()
#34 0x00002000001ff7a0 in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x0000000000000000 in ?? ()


(gdb) osv thread 247   # mount-nfs
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800106faa040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff80010039a040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff80010723d040) at core/sched.cc:1177
#4  0x000000000044371d in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, waiter::wait() const::{lambda()#1}>(sched::thread::dummy_lock&, waiter::wait() const::{lambda()#1}) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x000000000044220d in sched::thread::wait_until<waiter::wait() const::{lambda()#1}>(waiter::wait() const::{lambda()#1}) (pred=...) at include/osv/sched.hh:1056
#6  0x000000000044184a in waiter::wait (this=0x2000003fdac0) at include/osv/wait_record.hh:42
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa001057e8740) at core/lfmutex.cc:88
#8  0x0000000000661ff4 in mutex_lock (m=0xffffa001057e8740) at include/osv/mutex.h:33
#9  0x000000000066219c in vn_lock (vp=0xffffa001057e8700) at fs/vfs/vfs_vnode.cc:143
#10 0x000000000065f4dd in namei (path=0xffffa00106eb0518 "/home", dpp=0x2000003ffc28) at fs/vfs/vfs_lookup.cc:178
#11 0x000000000065fea4 in sys_mount (dev=0xffffa00106eae898 "nfs://172.18.2.6/nfs/homes/mikelangelo/?uid=1008,gid=1008,rw,intr,noatime", dir=0xffffa00106eb0518 "/home", fsname=0x100006001032 "nfs", flags=0, data=0x0)
    at fs/vfs/vfs_mount.cc:154
#12 0x0000000000699b19 in mount (source=0xffffa00106eae898 "nfs://172.18.2.6/nfs/homes/mikelangelo/?uid=1008,gid=1008,rw,intr,noatime", target=0xffffa00106eb0518 "/home", filesystemtype=0x100006001032 "nfs", mountflags=0, data=0x0)
    at libc/mount.cc:10
#13 0x0000100006000e79 in ?? ()
#14 0x00002000003ffd30 in ?? ()
#15 0x000000030047eee3 in ?? ()
#16 0xffffa00106eb0518 in ?? ()
#17 0x0000000000000005 in ?? ()
#18 0xffffa00106eae898 in ?? ()
#19 0xffffa00106eae85e in ?? ()
#20 0x00002000003ffd40 in ?? ()
#21 0xffff900107199005 in ?? ()
#22 0xffff900107199000 in ?? ()
#23 0x00002000003ffd80 in ?? ()
#24 0x00002000003ffe20 in ?? ()
#25 0x0000000000623d24 in osv::application::run_main (this=0x100006001032, path=<error reading variable: Cannot access memory at address 0x0>, argc=0, argv=0x100006001032) at core/app.cc:338
Backtrace stopped: frame did not save the PC
```

vfs_mount() part https://github.com/cloudius-systems/osv/blob/master/fs/vfs/vfs_mount.cc#L122-L154
```
 SCOPE_LOCK(mount_lock);
...
 if ((error = namei(dir, &dp_covered)) != 0) {
```
So mount_nfs does hold mount_lock at that moment, and is waiting on:
```
#7  0x0000000000565143 in lockfree::mutex::lock (this=0xffffa001057e8740) at core/lfmutex.cc:88
#8  0x0000000000661ff4 in mutex_lock (m=0xffffa001057e8740) at include/osv/mutex.h:33
#9  0x000000000066219c in vn_lock (vp=0xffffa001057e8700) at fs/vfs/vfs_vnode.cc:143
```

https://github.com/cloudius-systems/osv/blob/master/fs/vfs/vfs_lookup.cc#L178-L182
cloud-init in frame 17 locked vn_lock(dvp=0xffffa001057e8700), and that is same as mount_nfs frame 9:
```
(gdb) frame 17
#17 0x000000000065f522 in namei (path=0x2000001fe270 "/etc/profile.d", dpp=0x2000001fe1d0) at fs/vfs/vfs_lookup.cc:182
182	                error = VOP_LOOKUP(dvp, name, &vp);
(gdb) info loc
mountpoint_len = 0
p = 0xffff9001070d8004 "/profile.d"
t = std::unique_ptr<char> containing 0xffff9001070d7000 ""
links_followed = 0
need_continue = false
node = "/etc\000profile.d\000\000\220\301\037\000\000 \000\000cu@\000\000\000\000\000\220\301\037\000\002\000\000\000\320\341\037\000\000 \000\000\220\301\037\000\000 \000\000\320\341\037\000\000 \000\000\000\020\274\000\001\220\377\377\002\000\000\000\000\000\000\000 \342\037\000\000 \000\000\371\366e\000\000\000\000\000@\342\037\000\000 \000\000\340\342\037\000\000 \000\000/usr/mgmt/plugins\000\000\000\001\200\377\377\020\000\000\000\000\000\000\000\340\301\037\000\000 \000\000\003\232 \000\000\000\000\000\360\301\037\000\000 \000\000\030\232 \000\000\000\000\000\000\302\037\000\000 \000\000#\220%\000\000\000\000\000 \302\037\000\000 \000\000"...
fp = std::unique_ptr<char> containing 0xffff9001070d8000 "/etc/profile.d"
ddp = 0xffffa001057ef400
dvp = 0xffffa001057e8700
vp = 0x0
name = "etc\000\000 \000\000\307gh", '\000' <repeats 13 times>, "\361\017\000\000\000\000\000\000f\225\352\006\001\240\377\377\336\321\037\000\000 \000\000\000\000\000\000\000\000\000\000\320\321\037\000\000 \000\000`\225\352\006\001\240\377\377A\300\023\001\001\200\377\377㾥\000\000\000\000\000\325\321\037\000\000 \000\000\000\342\037\000\000 \000\000\215\060f\000\000\000\000\000plugins\000p\342\037\000\000 \000\000X\225\352\006\001\240\377\377@\300\023\001\001\200\377\377/etc\000profile.d\000\000\000\000\000\000\000\000\000\000@\322\037\000\000 \000\000\350=$\006\001\240\377\377A\300\023\001\001\200\377\377㾥\000\000\000\000\000J\322\037\000\000"...
mp = 0xffff800105b17040
dp = 0x0
error = 8192
i = 3
(gdb) 
```

**Comment by justinc1** [comment]
I would try @nyh hint about "making mp->m_count lock-free (i.e., atomic and not need to be protected by the mutex)" but:
 - I can't include <atomic> - mount.h is included by .c files, so C++ <atomic> is not available there.
 - <stdatomic.h> is not in gcc4.8
 - Assuming that C code only uses mount*, I tried to:
    ```
    struct mount;
    #ifdef __cplusplus
    struct mount { ... };
    #endif
    ```
    But some of ZFS code does access struct mount member variables directly.
 - Even if they are of same size, and C code never accesses m_count directly, this looks bad/ugly.
    ```
    struct mount {
    #ifdef __cplusplus
    std::atomic_int m_count;
    #else
    int m_count;
    #endif
    };
    ```
    And some .c files do access m_count directly.

**Comment by nyh** [comment]
While I do think that in the long run we shouldn't need a mutex just to maintain an atomic reference counter, it will be easier not to change that at the moment. Let's rather keep mount_lock and fix the lock order inversion - i.e., get rid of the only place - in sys_mount - which got the opposite lock order: first locks mount_lock and then locks individual nodes.

The code in vfs_mount.cc doesn't explain the role of mount_lock. If I understand correctly, it's role is to protect mount_list. As such, I don't see why we need to hold in sys_mount() the mount_lock so early, when we just build a new mount point structure but before we push it onto mount_list. If we just lock mount_lock later, before we actually push into mount_list, I think the lock order inversion would be solved - because at this point we no longer lock any nodes.

@justinc1 can you please try the following simple patch and see if it solves the bug?
@penberg or @avikivity can you please see if you think there's anything wrong with this patch?

```patch
diff --git a/fs/vfs/vfs_mount.cc b/fs/vfs/vfs_mount.cc
index ef6f29e..b8f615b 100644
--- a/fs/vfs/vfs_mount.cc
+++ b/fs/vfs/vfs_mount.cc
@@ -119,8 +119,6 @@ sys_mount(const char *dev, const char *dir, const char *fsname, int flags, const
     if (dev && strncmp(dev, "/dev/", 5) == 0)
         device_open(dev + 5, DO_RDWR, &device);
 
-    SCOPE_LOCK(mount_lock);
-
     /* Check if device or directory has already been mounted. */
     for (auto&& mp : mount_list) {
         if (!strcmp(mp->m_path, dir) ||
@@ -194,7 +192,9 @@ sys_mount(const char *dev, const char *dir, const char *fsname, int flags, const
     /*
      * Insert to mount list
      */
-    mount_list.push_back(mp);
+    WITH_LOCK(mount_lock) {
+        mount_list.push_back(mp);
+    }
 
     return 0;   /* success */
  err4:
```

**Comment by justinc1** [comment]
Patch works for me.

my 2c:
The ```for (auto&& mp : mount_list)``` just below removed SCOPE_LOCK should be in WITH_LOCK too?

Even then, if two mounts are started in parallel, they could mount same dir twice:
```
A: WITH_LOCK(mount_lock) Check if device or directory has already been mounted. - it was not
B: WITH_LOCK(mount_lock) Check if device or directory has already been mounted. - it was not
A mounting...
B mounting...
A WITH_LOCK(mount_lock) mount_list.push_back(mp);
B WITH_LOCK(mount_lock) mount_list.push_back(mp);
```
Additional check if someone else mounted dir before ```mount_list.push_back(mp)``` and unmounting our mount if this happened would be verbose/ugly. What about additional lock for entire sys_mount(), so that only one thread will be able to execute sys_mount at any time?

**Comment by nyh** [comment]
You are right on all counts. I'll produce a new patch.
