### ISSUE TITLE
read from TCP socket hangs forever

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#824]
Occasionally communication with REST API seems to stall. A small test client is at https://github.com/justinc1/http_client. Code does:
 - GET /os/version
 - POST /env/
 - PUT /app/

Problem occurs in the client, as it just hangs trying to read() from TCP socket. Per tcpdump, data should be available - server sent data. Connection was closed with fin/fin-ack, so client confirmed that data was received.

Client backtrace:
```
osv info threads
...
 216 (0xffff800003afd040) zfs_vn_rele_tas cpu1 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.86011e-12
 217 (0xffff800003b97040) solthread-0x375 cpu1 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  7.11066e+07
 218 (0xffff800003ba2040) solthread-0x375 cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  9.11868e+08
  timers: 525.670281162
 219 (0xffff800003bda040) zil_clean       cpu1 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  3.97904e-12
 244 (0xffff800003c84040) dhcp            cpu1 waiting    dhcp::dhcp_worker::dhcp_worker_fn() at core/dhcp.cc:759 vruntime  3.45559e-19
 245 (0xffff800004453040) /libhttpserver. cpu1 waiting    epoll_file::wait(epoll_event*, int, int) at core/epoll.cc:146 vruntime  3.48251e-19
  timers: 9223372036.854776382
 246 (0xffff800004f51040) timerfd         cpu1 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  3.88775e-22
 247 (0xffff800004dc1040) /http_client.so cpu1 waiting    sbwait_tmo<osv::clock::uptime>(socket*, sockbuf*, boost::optional<std::chrono::time_point<osv::clock::uptime, osv::clock::uptime::duration> >) at bsd/sys/kern/uipc_sockbuf.cc:154 vruntime  1.03226e+09
Number of threads: 141
(gdb) 

(gdb) osv thread 247
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800001fd3040) at arch/x64/arch-switch.hh:75
#1  0x00000000005b9a1a in sched::cpu::reschedule_from_interrupt (this=0xffff800001a1f040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005b927e in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005bcd21 in sched::thread::wait (this=0xffff800004dc1040) at core/sched.cc:1177
#4  0x000000000024245f in sched::thread::do_wait_for<lockfree::mutex, sched::wait_object<net_channel>, sched::wait_object<waitqueue>, sched::wait_object<sched::timer>, sched::wait_object<signal_catcher> >(lockfree::mutex&, sched::wait_object<net_channel>&&, sched::wait_object<waitqueue>&&, sched::wait_object<sched::timer>&&, sched::wait_object<signal_catcher>&&) (mtx=...) at include/osv/sched.hh:1183
#5  0x000000000024216d in sched::thread::wait_for<net_channel&, waitqueue&, sched::timer&, signal_catcher&> (mtx=...) at include/osv/sched.hh:1199
#6  0x0000000000241ef4 in sbwait_tmo<osv::clock::uptime> (so=0xffffa000033bc400, sb=0xffffa000033bc490, timeout=...) at bsd/sys/kern/uipc_sockbuf.cc:154
#7  0x000000000023f30c in sbwait (so=0xffffa000033bc400, sb=0xffffa000033bc490) at bsd/sys/kern/uipc_sockbuf.cc:190
#8  0x0000000000245470 in soreceive_generic (so=0xffffa000033bc400, psa=0x0, uio=0x2000002ff660, mp0=0x0, controlp=0x0, flagsp=0x0) at bsd/sys/kern/uipc_socket.cc:1459
#9  0x0000000000248729 in soreceive (so=0xffffa000033bc400, psa=0x0, uio=0x2000002ff660, mp0=0x0, controlp=0x0, flagsp=0x0) at bsd/sys/kern/uipc_socket.cc:2541
#10 0x0000000000252c89 in socket_file::read (this=0xffffa00004951780, uio=0x2000002ff660, flags=0) at bsd/sys/kern/sys_socket.cc:82
#11 0x0000000000662504 in sys_read (fp=0xffffa00004951780, iov=0x2000002ff720, niov=1, offset=-1, count=0x2000002ff710) at fs/vfs/vfs_syscalls.cc:275
#12 0x0000000000632577 in pread (fd=7, buf=0x2000002ff830, count=1024, offset=-1) at fs/vfs/main.cc:347
#13 0x0000000000632603 in read (fd=7, buf=0x2000002ff830, count=1024) at fs/vfs/main.cc:365
#14 0x000010000580183f in main (argc=11, argv=0x2000002ff7b0) at cli.c:133
#15 0x0000000000000000 in ?? ()

```

tcpdump of last 3 tcp connections:
```
sudo tcpdump -nni virbr0 'ether host 52:54:00:12:34:56 or 52:54:00:12:34:50' -w tcp-1.pcap
...
9:29:21.264709 IP 192.168.122.202.52617 > 192.168.122.90.8000: Flags [S], seq 1138844315, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 30430 ecr 0], length 0
09:29:21.264880 IP 192.168.122.90.8000 > 192.168.122.202.52617: Flags [S.], seq 2109877869, ack 1138844316, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 1528958608 ecr 30430], length 0
09:29:21.264975 IP 192.168.122.202.52617 > 192.168.122.90.8000: Flags [.], ack 1, win 1040, options [nop,nop,TS val 30431 ecr 1528958608], length 0
09:29:21.277841 IP 192.168.122.202.52617 > 192.168.122.90.8000: Flags [P.], seq 1:92, ack 1, win 1040, options [nop,nop,TS val 30443 ecr 1528958608], length 91
09:29:21.279006 IP 192.168.122.90.8000 > 192.168.122.202.52617: Flags [P.], seq 1:67, ack 92, win 1040, options [nop,nop,TS val 1528958622 ecr 30443], length 66
09:29:21.279018 IP 192.168.122.90.8000 > 192.168.122.202.52617: Flags [F.], seq 67, ack 92, win 1040, options [nop,nop,TS val 1528958622 ecr 30443], length 0
09:29:21.279162 IP 192.168.122.202.52617 > 192.168.122.90.8000: Flags [.], ack 68, win 1039, options [nop,nop,TS val 30445 ecr 1528958622], length 0
09:29:21.291423 IP 192.168.122.202.52617 > 192.168.122.90.8000: Flags [F.], seq 92, ack 68, win 1040, options [nop,nop,TS val 30457 ecr 1528958622], length 0
09:29:21.291524 IP 192.168.122.90.8000 > 192.168.122.202.52617: Flags [.], ack 93, win 1040, options [nop,nop,TS val 1528958634 ecr 30457], length 0

09:29:21.341185 IP 192.168.122.202.52618 > 192.168.122.90.8000: Flags [S], seq 2603213546, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 30507 ecr 0], length 0
09:29:21.341323 IP 192.168.122.90.8000 > 192.168.122.202.52618: Flags [S.], seq 2967369449, ack 2603213547, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 3659469897 ecr 30507], length 0
09:29:21.341413 IP 192.168.122.202.52618 > 192.168.122.90.8000: Flags [.], ack 1, win 1040, options [nop,nop,TS val 30507 ecr 3659469897], length 0
09:29:21.349834 IP 192.168.122.202.52618 > 192.168.122.90.8000: Flags [P.], seq 1:69, ack 1, win 1040, options [nop,nop,TS val 30515 ecr 3659469897], length 68
09:29:21.350056 IP 192.168.122.90.8000 > 192.168.122.202.52618: Flags [P.], seq 1:86, ack 69, win 1040, options [nop,nop,TS val 3659469906 ecr 30515], length 85
09:29:21.350116 IP 192.168.122.90.8000 > 192.168.122.202.52618: Flags [F.], seq 86, ack 69, win 1040, options [nop,nop,TS val 3659469906 ecr 30515], length 0
09:29:21.350179 IP 192.168.122.202.52618 > 192.168.122.90.8000: Flags [.], ack 87, win 1039, options [nop,nop,TS val 30516 ecr 3659469906], length 0
09:29:21.365211 IP 192.168.122.202.52618 > 192.168.122.90.8000: Flags [F.], seq 69, ack 87, win 1040, options [nop,nop,TS val 30531 ecr 3659469906], length 0
09:29:21.365473 IP 192.168.122.90.8000 > 192.168.122.202.52618: Flags [.], ack 70, win 1040, options [nop,nop,TS val 3659469921 ecr 30531], length 0

09:29:21.369883 IP 192.168.122.202.52619 > 192.168.122.90.8000: Flags [S], seq 2497201556, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 30536 ecr 0], length 0
09:29:21.370215 IP 192.168.122.90.8000 > 192.168.122.202.52619: Flags [S.], seq 2993756519, ack 2497201557, win 65535, options [mss 1460,nop,wscale 6,sackOK,TS val 682822188 ecr 30536], length 0
09:29:21.370436 IP 192.168.122.202.52619 > 192.168.122.90.8000: Flags [.], ack 1, win 1040, options [nop,nop,TS val 30536 ecr 682822188], length 0
09:29:21.382664 IP 192.168.122.202.52619 > 192.168.122.90.8000: Flags [P.], seq 1:100, ack 1, win 1040, options [nop,nop,TS val 30548 ecr 682822188], length 99
09:29:21.385312 IP 192.168.122.90.8000 > 192.168.122.202.52619: Flags [P.], seq 1:67, ack 100, win 1040, options [nop,nop,TS val 682822203 ecr 30548], length 66
09:29:21.385364 IP 192.168.122.90.8000 > 192.168.122.202.52619: Flags [F.], seq 67, ack 100, win 1040, options [nop,nop,TS val 682822203 ecr 30548], length 0
09:29:21.385438 IP 192.168.122.202.52619 > 192.168.122.90.8000: Flags [.], ack 68, win 1039, options [nop,nop,TS val 30551 ecr 682822203], length 0
```

In last connection, fin+ack from client to server and then ack from server to client are missing. I guess that because client is still trying to read(), and didn't issue close() yet.

Repeatability is quite high, it usually occurs in less than 1000 loops. To reproduce, two VMs are started:
```
# server VM, get IP 192.168.122.90
cp -f build/debug/{usr.img,vm0.img}; sudo ./scripts/run.py -nv -i build/debug/vm0.img -c4 -e '/cli/cli.so'

# client VM
cp -f build/debug/{usr.img,vm1.img}; sudo ./scripts/run.py -nv -i build/debug/vm1.img -c4 --novnc --mac 52:54:00:12:34:50 --gdb 1235 -e '/http_client.so 10000 192.168.122.90 8000 /http_client.so 0'
```

**Comment by justinc1** [comment]
@nyh mentioned, that maybe data is put into buffer, but thread is not woken up. 
```
(gdb) frame 6
#6  0x0000000000242008 in sbwait_tmo<osv::clock::uptime> (so=0xffffa00002e34e00, sb=0xffffa00002e34e90, timeout=...) at bsd/sys/kern/uipc_sockbuf.cc:154
154			sched::thread::wait_for(SOCK_MTX_REF(so), so->so_nc, sb->sb_cc_wq, tmr, sc); /* f6 */
(gdb) p so->so_rcv->sb_mb->m_hdr 
$43 = {mh_next = 0x0, mh_nextpkt = 0x0, mh_data = 0xffff800004a9604e "HTTP/1.0 200 OK\r\nContent-Length: 2\r\nContent-Type: text/plain\r\n\r\n\"\"", mh_len = 66, mh_flags = 3, mh_type = 1, pad = "\000\000\000\000\000"}
```

So it seems there is valid data there (but maybe that string could be data from an older request too; returned HTTP strings are all the same).

**Comment by justinc1** [comment]
Today is OSv less/more cooperative - with test tcp echo server on linux, and client on OSv, the client doesn't hang forever, but it stops for say a few seconds. I enabled a random selection of traces - .
Timing is like : 
```
[xlab@mike-c7 tr7]$ trace list > tr-list
[xlab@mike-c7 tr7]$ cat tr-list | awk '{print $4}' | cut -c 1-6 | uniq -c
   3258 1769.2
   2557 1769.3
    104 1769.4
      3 1769.5
     11 1769.6
      3 1769.7

with cut -c 1-8
     21 1769.379
     41 1769.380
     20 1769.381
      6 1769.401
      3 1769.415
     26 1769.453
     69 1769.457
```

Output near 1769.381 time:
```
trace list -b -FAL > tr7/tr-list-bf
cat tr-list-bf | grep -e ' 1769.38' -e ' 1769.40' -e ' 1769.41' > tr-list-bf---p1
```

Now I just dropped files at http://x.k00.fr/yqmfo - /tr7; hope they will be helpful. My source is dirty, but only some debug()s were added. I guess I will have to repeat test anyway, after receiving some instruction about what should be traced; I will used master then.

**Comment by nyh** [comment]
Thanks @justinc1. 
I've successfully reproduced this on my local machine. I simplified your process a bit in that I used an emulated network so I don't have to set up any bridge, and also I used a release image:

```
scripts/build image=http_client-master,cli
# run server image: (on one shell window)
cp -f build/release/{usr.img,vm0.img}; sudo ./scripts/run.py --api -i build/release/vm0.img -c4 -e '/cli/cli.so'
# run client loop: (on a second shell window) replace "1.0.0.0.237" by host's IP address
cp -f build/release/{usr.img,vm1.img}; sudo ./scripts/run.py -i build/release/vm1.img -c4 --novnc --mac 52:54:00:12:34:50 --gdb 1235 -e '/http_client.so 10000 10.0.0.237 8000 /http_client.so 0'
```

As you noted, the client code appears to be looping requests to the server, and after less than a minute, the client hangs, with output similar to this:
```
/* REP 1272/10000 ***********************************/
...
HTTP Connecting to 10.0.0.237:8000
HTTP send PUT /app/?command=%2Fhttp_client.so+0+ HTTP/1.0
Host: 10.0.0.237:8000
Accept: */*


HTTP read response...
```
And there the client hangs. I've seen it hang after a variable number of iterations - sometimes afterjust 3, sometimes after 1000. 
I tested, and increasing either them client or server memory does not help, although we should add a -m8G (for example) to the server run, because of issue #843.

Changing the server from "-c4" to "-c1" does not seem to help. But **Changing the client to "-c1" did help**, and I was always able to reach 10,000 iterations (note that because of #843, I needed more than 8GB of memory in the server, e.g., -m16G in the server - otherwise the server hangs).

So it indeed looks like a race or unprotected data access in the client code, which only happens on SMP. This also strengthens my belief that the test code itself (both client and server) is probably fine, and it's an actual OSv bug as you suspected.

**Comment by nyh** [comment]
@avikivity I think I may have found a bug in Osv's clever wait_for() and its relation to wait morphing done in wait_queue :-(

`thread::do_wait_for()` does this:

```c++
    if (poll(wait_objects...)) {
        return;
    }
    arm(wait_objects...);
    // must duplicate do_wait_until since gcc has a bug capturing parameter packs
    thread* me = current();
    while (true) {
        {
            wait_guard waiter(me);
            if (poll(wait_objects...)) {
                break;
            }
            release(mtx);
            me->wait();
       }
      ....
```

The poll() checks if any of the wait records we're waiting on have been woken. But if waitqueue::wake_all() was called in parallel, it doesn't actually wake the wait records immediately. Rather it does wr->wake_lock() which does "wait morphing". I.e., it keeps the wait record sleeping (and doesn't wake up the thread) and puts it on the mutex's wait list - so the thread is only woken when the mutex is released.

But now our code does release(mtx), and at that point, one of the wait records we're waiting on may be finally woken. We don't try the poll() again, so we won't notice that.

If I replace the entire code of thread::wake_lock() by a simple `wr->wake();`, the bug in this issue goes away!  @justinc1 - you can try this fix if you want a quick fix to be able to run things, although it will probably damage performance to some degree.

However, I still don't understand why this wait-morphing is bug. I think it **should** have worked, because of the wait_guard (that's the whole point of wait_guard): I think that if our call to release(mtx) caused one of our wait-morphed waiters to be woken, it would have additionally wake()en this thread (who is listed on the wait record), so this thread's status should have changed to waking, and me->wait() should not wait at all, causing us to go another round in the loop, and this time poll() would notice we shouldn't wait any more.

So maybe there is a different, more subtle, but in thread::wake_lock(), that makes it neglect to wake up a thread it needs to wake. Unfortunately I couldn't find it yet. I found a few suspicious things in what this function does, but unfortunately changing them doesn't seem to make this bug go away. So I still need to investigate.

**Comment by nyh** [comment]
In the previous comment I made a big mess trying to explain do_wait_for(), although my workaround does seem to fix the bug so I think I did find the buggy area.

Trying to explain again: the release(mtx) cannot cause any sort of "wait morphing". Rather, release(mtx) simply allows another thread running in parallel to run code which looks like
```c++
mtx.lock();
waitqueue.wake_all(mtx);
mtx.unlock();
```
As soon as we release mtx, this code can run waitqueue::wake_all(). wake_all() knows that the thread it wakes (our do_wait_for code) will immediately need to retake the mutex,  so instead of waking the thread and have it go back to sleep immediately (for the mutex), it uses wr->wake_lock() to cause our waiter to be woken up only when the wakeup code releases the mutex. But apparently, something doesn't work in this scheme, and in some cases, we forget to wake up the thread which is already sleeping.

**Comment by justinc1** [comment]
> If I replace the entire code of thread::wake_lock() by a simple wr->wake();

I will test this at evening. Thank you for looking at it. To check the required modification - the thread::wake_lock() should look like:
```
void thread::wake_lock(mutex* mtx, wait_record* wr)
{
    wr->wake();
}
```

> But Changing the client to "-c1" did help,

I experimented a bit with -c1 too, and I think bug occurred with -c1 too. That was with slightly different test client (an TCP echo server running on linux host, so only TCP client was on OSv). I will make sure to check if -c1 makes different with/without modification.

**Comment by nyh** [comment]
On Tue, Feb 21, 2017 at 10:31 AM, justinc1 <notifications@github.com> wrote:

> If I replace the entire code of thread::wake_lock() by a simple wr->wake();
>
> I will test this at evening. Thank you for looking at it. To check the
> required modification - the thread::wake_lock() should look like:
>
> void thread::wake_lock(mutex* mtx, wait_record* wr)
> {
>     wr->wake();
> }
>
>
Indeed, this is what I meant. I'm not suggesting to do this as a permanent
patch, because it will hurt performance (it means the woken thread will
always wake up in do_wait_for(), only to realize it needs to acquire the
lock, and go back to sleep), but it would be good to know if it fixes the
bug for you (it did on my machine), and it will also give you the
opportunity to proceed with the actual OpenFOAM workload which you were
trying but got blocked by this bug.

>  But Changing the client to "-c1" did help,
>
> I experimented a bit with -c1 too, and I think bug occurred with -c1 too.
>
I didn't try with "-c1" as extensively as with the wr->wake() patch - so
it's possible the bug does occur with -c1, just less frequently. Since I
haven't pinpointed the bug yet, I'm not yet sure whether it is possible on
a single-processor system; If the race happens in a preemption-enabled
region of code, then it is possible (if preemption happens at the "unlucky"
place), but if it's in preemption-disabled code, it can only happen when
you actually have several processors.

> That was with slightly different test client (an TCP echo server running
> on linux host, so only TCP client was on OSv). I will make sure to check if
> -c1 makes different with/without modification.
>
Thanks for preparing such a nice reproducer, and for testing my hacks! I
hope I'll have a better patch to check in a few days.

Nadav.

**Comment by nyh** [comment]
The plot thickens... I narrowed the bug to be related to this piece of code from thread::wake_lock():

```c++
        if (mtx->send_lock_unless_already_waiting(wr)) {
            st->lock_sent = true;
        } else {
            st->st.store(status::waiting, std::memory_order_relaxed);
             debug("WE'RE HERE!\n");
        }
```

The debugging message gets printed before the hang (and in other requests).

The idea of the send_lock_unless_already_waiting() thing (see commit ad94d796 for where it originates) is that waiting code, do_wait_for(), might already be waiting for the lock - in which case we should just let it continue waiting. So mtx->send_lock_unless_already_waiting(wr) checks if wr's thread is already on mtx's wait queue.

But the strange thing, that looking at the backtrace during the hang, we're hung in do_wait_for's me->wait(), not acquire(mtx). So I don't know yet how send_lock_unless_already_waiting() could have found this thread.

**Comment by justinc1** [comment]
The https://groups.google.com/forum/#!original/osv-dev/oFG2BjTuO_U/DwEIHxx3AAAJ does help.
My test code tried to do 100k TCP ping-pong cycles. Without patch, in 5 attempts not a single one finished. After patch, all attempts finished. I have not yet try to run Open MPI app on AWS.

All might still not be OK. Even after patch, the TCP client still hangs for short periods of time (say for up to one or maybe up to a few second - enough to be noticable just by looking at console). Then the client recovers and communication continues. Reading the commit message - this might even be expected ? (I'm not sure I fully understand the commit message).

I would vote to commit the patch. @nyh thank you for work done.

**Comment by nyh** [comment]
On Tue, Feb 21, 2017 at 11:34 PM, justinc1 <notifications@github.com> wrote:

> The https://groups.google.com/forum/#!original/osv-dev/
> oFG2BjTuO_U/DwEIHxx3AAAJ does help.
>
Thanks for confirming. What a difference one line of code makes ;-)

My test code tried to do 100k TCP ping-pong cycles. Without patch, in 5
> attempts not a single one finished. After patch, all attempts finished. I
> have not yet try to run Open MPI app on AWS.
>
> All might still not be OK. Even after patch, the TCP client still hangs
> for short periods of time (say for up to one or maybe up to a few second -
> enough to be noticable just by looking at console). Then the client
> recovers and communication continues.
>
I think this a separate, though perhaps similar, bug: The bug I fixed was a
missed wakeup that could not be recovered by a later event, because we not
only missed a sowakeup() wakeup, sowake() also cleared the SB_WAIT flag
that we *want* wakeups, so even if more data comes in later, a further
sowakeup() would be ignored, and the reading thread will stay forever
sleeping

It is possible we still have a second bug, causing a missed wakeup in a
different code path, and possibly a TCP retransmission (after a delay) is
causing the wakeup to finally be achived. I would like to see this bug for
myself. Can you please explain your new reproducer?

> Reading the commit message - this might even be expected ? (I'm not sure I
> fully understand the commit message).
>
Yes, my patch is in fairly low level code which is not easy to understand
:-( If you are interested, I can try to explain the patch, and its context,
again?

I didn't expect a second bug, but I should have, because as I said above,
my patch could not have fixed a delayed wakeup, which you also noticed in
your original bug report.

> I would vote to commit the patch. @nyh <https://github.com/nyh> thank you
> for work done.
>

You're welcome. I'll commit it.

**Comment by justinc1** [comment]
I'm interested into explanation about patch.
