### ISSUE TITLE
deadlock in dhcp?

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#835]
I tried to verify that @nyh second patch for #817 is working, and noticed problem. I belive it is not related to #817 and the tested patch. I started VM, and rebooted it (nice virsh reboot). On second or third reboot, curl ip:8000/os/uptime didn't work. Also ping to ip didn't work.

GDB trace:
```
(gdb) osv info threads
   1 (0xffff800100357040) reclaimer       cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  2.21012e-24
   2 (0xffff800100625040) page-access-sca cpu0 queued     pagecache::access_scanner::run() at core/pagecache.cc:593 vruntime  1.48216e-16
   3 (0xffff800100666040) page_pool_l2    cpu0 waiting    memory::page_pool::l2::fill_thread() at core/mempool.cc:1347 vruntime  7.38605e-18
   4 (0xffff800100803040) itimer-real     cpu? unstarted  ?? at arch/x64/entry.S:112 vruntime            0
   5 (0xffff800100821040) itimer-virt     cpu? unstarted  ?? at arch/x64/entry.S:112 vruntime            0
   6 (0xffff800100893040) balancer0       cpu0 waiting    __lambda2::operator()() const at arch/x64/smp.cc:116 vruntime   3.7953e-19
  timers: 2.200857283
   7 (0xffff8001008b4040) rcu0            cpu0 waiting    osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:181 vruntime  2.77328e-20
   8 (0xffff8001008d5040) page_pool_l1_0  cpu0 waiting    memory::page_pool::l1::fill_thread() at core/mempool.cc:1260 vruntime  7.20481e-19
   9 (0xffff8001008f3040) percpu0         cpu0 waiting    workman::call_of_duty() at core/percpu-worker.cc:94 vruntime  1.56389e-24
  10 (0xffff800100912040) async_worker0   cpu0 waiting    async::async_worker::run() at core/async.cc:160 vruntime  3.67061e-24
  timers: 7201.365125348
  11 (0xffff80010092f040) idle0           cpu0 queued     std::_Function_handler<void(), sched::cpu::init_idle_thread()::__lambda7>::_M_invoke(const std::_Any_data &) at /usr/include/c++/4.8.2/functional:2071 vruntime          inf
  12 (0xffff80010094e040) idle1           cpu1 running    std::_Function_handler<void(), sched::cpu::init_idle_thread()::__lambda7>::_M_invoke(const std::_Any_data &) at /usr/include/c++/4.8.2/functional:2071 vruntime          inf
  13 (0xffff80010098d040) idle2           cpu2 running    std::_Function_handler<void(), sched::cpu::init_idle_thread()::__lambda7>::_M_invoke(const std::_Any_data &) at /usr/include/c++/4.8.2/functional:2071 vruntime          inf
  14 (0xffff8001009cf040) rcu1            cpu1 waiting    osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:181 vruntime  8.17587e-21
  15 (0xffff8001009ed040) idle3           cpu3 running    std::_Function_handler<void(), sched::cpu::init_idle_thread()::__lambda7>::_M_invoke(const std::_Any_data &) at /usr/include/c++/4.8.2/functional:2071 vruntime          inf
  16 (0xffff800100a13040) page_pool_l1_1  cpu1 waiting    memory::page_pool::l1::fill_thread() at core/mempool.cc:1260 vruntime  2.26336e-19
  17 (0xffff800100a49040) percpu1         cpu1 waiting    workman::call_of_duty() at core/percpu-worker.cc:94 vruntime  3.67311e-19
  18 (0xffff800100a6b040) async_worker1   cpu1 waiting    async::async_worker::run() at core/async.cc:160 vruntime  5.74626e-20
  timers: 7201.372803367
  19 (0xffff800100a8a040) rcu2            cpu2 waiting    osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:181 vruntime  7.75616e-21
  20 (0xffff800100aaa040) page_pool_l1_2  cpu2 waiting    memory::page_pool::l1::fill_thread() at core/mempool.cc:1260 vruntime  4.70963e-22
  21 (0xffff800100ac9040) percpu2         cpu2 waiting    workman::call_of_duty() at core/percpu-worker.cc:94 vruntime  9.26701e-24
  22 (0xffff800100ae8040) async_worker2   cpu2 waiting    async::async_worker::run() at core/async.cc:160 vruntime  9.48673e-24
  23 (0xffff800100b08040) rcu3            cpu3 waiting    osv::rcu::cpu_quiescent_state_thread::do_work() at core/rcu.cc:181 vruntime  7.23487e-21
  24 (0xffff800100b28040) page_pool_l1_3  cpu3 waiting    memory::page_pool::l1::fill_thread() at core/mempool.cc:1260 vruntime  5.21188e-22
  25 (0xffff800100ba0040) percpu3         cpu3 waiting    workman::call_of_duty() at core/percpu-worker.cc:94 vruntime  9.21531e-24
  26 (0xffff800100cb7040) async_worker3   cpu3 waiting    async::async_worker::run() at core/async.cc:160 vruntime   9.5772e-24
  27 (0xffff8001010ce040) >init           cpu0 waiting    osv::acpi_interrupt::process_interrupts() at drivers/acpi.cc:244 vruntime  1.00683e-23
  28 (0xffff8001010e5040) >init           cpu0 waiting    std::_Function_handler<void(), sched::thread::reaper::reaper()::__lambda19>::_M_invoke(const std::_Any_data &) at /usr/include/c++/4.8.2/functional:2071 vruntime  1.00528e-21
  29 (0xffff8001010fc040) thread taskq    cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.71343e-22
  30 (0xffff800101107040) callout         cpu0 waiting    _callout_thread() at bsd/porting/callout.cc:140 vruntime  7.29229e-19
  timers: 2.257207930
  31 (0xffff800101126040) system_taskq_0  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.0567---Type <return> to continue, or q <return> to quit---
2e-22
  32 (0xffff800101131040) system_taskq_1  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.06008e-22
  33 (0xffff80010113c040) system_taskq_2  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.32645e-23
  34 (0xffff800101147040) system_taskq_3  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.77622e-23
  35 (0xffff800101152040) system_taskq_4  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.70126e-23
  36 (0xffff80010115d040) system_taskq_5  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  3.44934e-22
  37 (0xffff800101168040) system_taskq_6  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.03682e-22
  38 (0xffff800101173040) system_taskq_7  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  9.87447e-23
  39 (0xffff800105582040) solthread-0x31a cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  1.32481e-19
  timers: 3.052793117
  40 (0xffff80010558d040) solthread-0x31e cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  1.12139e-19
  timers: 3.052799968
  41 (0xffff800105715040) netisr          cpu0 waiting    netisr_osv_thread_wrapper(void (*)(void*), void*) at bsd/sys/net/netisr1.cc:26 vruntime  1.24168e-20
  42 (0xffff8001057b2040) >init           cpu1 waiting    sched::thread::join() at core/sched.cc:1274 vruntime  1.23144e-17
	joining on 0xffff80010734c040
  43 (0xffff8001057cc040) virtio-net-rx   cpu0 queued     virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)() const) at drivers/virtio.cc:212 vruntime  3.76097e-23
  44 (0xffff8001057f4040) virtio-tx-0     cpu0 waiting    osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::poll_until() at include/osv/percpu_xmit.hh:394 vruntime  1.48762e-28
  45 (0xffff80010581c040) virtio-tx-1     cpu1 waiting    osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::poll_until() at include/osv/percpu_xmit.hh:394 vruntime  6.59161e-29
  46 (0xffff800105844040) virtio-tx-2     cpu2 waiting    osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::lock_running() at include/osv/percpu_xmit.hh:550 vruntime   4.7951e-29
  47 (0xffff80010586c040) virtio-tx-3     cpu3 waiting    osv::xmitter<virtio::net::txq, 4096u, std::function<bool ()>, boost::function_output_iterator<osv::xmitter_functor<virtio::net::txq> > >::poll_until() at include/osv/percpu_xmit.hh:394 vruntime  6.50132e-29
  48 (0xffff800105b26040) virtio-blk      cpu0 waiting    virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)() const) at drivers/virtio.cc:212 vruntime  1.06006e-17
  49 (0xffff800105b40040) virtio-blk      cpu0 waiting    virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)() const) at drivers/virtio.cc:212 vruntime  2.81722e-21
  50 (0xffff800105b57040) isa-serial-inpu cpu0 waiting    console::LineDiscipline::read_poll(console::console_driver*) at drivers/line-discipline.cc:84 vruntime  2.17393e-23
  51 (0xffff800105b6e040) kbd-input       cpu0 waiting    console::LineDiscipline::read_poll(console::console_driver*) at drivers/line-discipline.cc:84 vruntime  2.21271e-23
---Type <return> to continue, or q <return> to quit---
  52 (0xffff800105bae040) rand_harvestq   cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.02975e-17
  timers: 2.143795987
 135 (0xffff800105bbc040) zio_null_issue  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  5.08587e-22
 136 (0xffff800105bc7040) zio_null_intr   cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.64782e-20
 137 (0xffff800105bd2040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57201e-23
 138 (0xffff800105bdd040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58752e-23
 139 (0xffff800105be8040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56426e-23
 140 (0xffff800105bf3040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.55651e-23
 141 (0xffff800105bfe040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.55134e-23
 142 (0xffff800105c09040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56943e-23
 143 (0xffff800105c14040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.55651e-23
 144 (0xffff800105c1f040) zio_read_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.55909e-23
 145 (0xffff800105c2a040) zio_read_intr_0 cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  9.89691e-18
 146 (0xffff800105c35040) zio_read_intr_1 cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  8.45104e-18
 147 (0xffff800105c40040) zio_read_intr_2 cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.02898e-18
 148 (0xffff800105c4b040) zio_read_intr_3 cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.23706e-17
 149 (0xffff800105c56040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.32465e-21
 150 (0xffff800105c61040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  8.06501e-22
 151 (0xffff800105c6c040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.17333e-21
 152 (0xffff800105c77040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.28384e-21
 153 (0xffff800105c82040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57201e-23
---Type <return> to continue, or q <return> to quit---
 154 (0xffff800105c8d040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56684e-23
 155 (0xffff800105c98040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.5746e-23
 156 (0xffff800105ca3040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58494e-23
 157 (0xffff800105cae040) zio_write_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 158 (0xffff800105cb9040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.10747e-22
 159 (0xffff800105cc4040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.96079e-22
 160 (0xffff800105ccf040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.93675e-22
 161 (0xffff800105cda040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  7.30762e-23
 162 (0xffff800105ce5040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.67814e-22
 163 (0xffff800105cf0040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.57092e-23
 164 (0xffff800105cfb040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.66832e-22
 165 (0xffff800105d06040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.25717e-22
 166 (0xffff800105d11040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  7.12409e-23
 167 (0xffff800105d1c040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  1.07353e-22
 168 (0xffff800105d27040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  5.07941e-23
 169 (0xffff800105d32040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.2657e-22
 170 (0xffff800105d3d040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.52704e-22
 171 (0xffff800105d48040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.95016e-23
 172 (0xffff800105d53040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  5.55762e-23
 173 (0xffff800105d5e040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.2109e-22
 174 (0xffff800105d69040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.5875---Type <return> to continue, or q <return> to quit---
2e-23
 175 (0xffff800105d74040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57718e-23
 176 (0xffff800105d7f040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56426e-23
 177 (0xffff800105d8a040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 178 (0xffff800105d95040) zio_write_intr_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58235e-23
 179 (0xffff800105da0040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.99743e-23
 180 (0xffff800105dab040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.5746e-23
 181 (0xffff800105db6040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.5746e-23
 182 (0xffff800105dc1040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59528e-23
 183 (0xffff800105dcc040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.27882e-23
 184 (0xffff800105dd7040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57201e-23
 185 (0xffff800105de2040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57718e-23
 186 (0xffff800105ded040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59011e-23
 187 (0xffff800105df8040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.5746e-23
 188 (0xffff800105e03040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59011e-23
 189 (0xffff800105e0e040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 190 (0xffff800105e19040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56684e-23
 191 (0xffff800105e24040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.56684e-23
 192 (0xffff800105e2f040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57718e-23
 193 (0xffff800105e3a040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 194 (0xffff800105e45040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58235e-23
---Type <return> to continue, or q <return> to quit---
 195 (0xffff800105e50040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.32018e-23
 196 (0xffff800105e5b040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58752e-23
 197 (0xffff800105e66040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57201e-23
 198 (0xffff800105e71040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58235e-23
 199 (0xffff800105e7c040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.02217e-23
 200 (0xffff800105e87040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.74411e-23
 201 (0xffff800105e92040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 202 (0xffff800105e9d040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.6263e-23
 203 (0xffff800105ea8040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  6.47527e-23
 204 (0xffff800105eb3040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  3.87999e-23
 205 (0xffff800105ebe040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime   2.5746e-23
 206 (0xffff800105ec9040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59786e-23
 207 (0xffff800105ed4040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.57977e-23
 208 (0xffff800105edf040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58494e-23
 209 (0xffff800105eea040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58235e-23
 210 (0xffff800105ef5040) zio_free_issue_ cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59011e-23
 211 (0xffff800105f00040) zio_free_intr   cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59269e-23
 212 (0xffff800105f0b040) zio_claim_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59269e-23
 213 (0xffff800105f16040) zio_claim_intr  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.58494e-23
 214 (0xffff800105f21040) zio_ioctl_issue cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  2.59269e-23
 215 (0xffff800105f2c040) zio_ioctl_intr  cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  9.3781---Type <return> to continue, or q <return> to quit---
6e-23
 216 (0xffff8001061c1040) zfs_vn_rele_tas cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.49779e-23
 217 (0xffff800106235040) solthread-0x375 cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime    1.537e-22
 218 (0xffff800106240040) solthread-0x375 cpu0 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  2.44096e-21
  timers: 5.302476672
 219 (0xffff80010627d040) zil_clean       cpu0 waiting    synch_port::_msleep(void*, mtx*, int, char const*, int) at bsd/porting/synch.cc:104 vruntime  4.93206e-23
 244 (0xffff800106327040) dhcp            cpu0 running    uma_zfree_arg(uma_zone_t, void*, void*) at bsd/porting/uma_stub.cc:104 vruntime -1.15162e-16
 246 (0xffff800106e2f040) /usr/bin/udppin cpu1 waiting    usleep(useconds_t) at libc/time.cc:44 vruntime  4.76835e-18
  timers: 2.647704400
 247 (0xffff800107229040) /tools/mount-nf cpu1 terminated ?? at arch/x64/entry.S:113 vruntime  1.66827e-18
 248 (0xffff800107543040) /libhttpserver. cpu1 waiting    epoll_file::wait(epoll_event*, int, int) at core/epoll.cc:146 vruntime  1.60498e-18
  timers: 9223372036.854776382
 249 (0xffff800107552040) timerfd         cpu1 waiting    waiter::wait(sched::timer*) const at include/osv/wait_record.hh:47 vruntime  2.71315e-21
 250 (0xffff80010734c040) /cli/cli.so     cpu0 waiting    console::LineDiscipline::read(uio*, int) at drivers/line-discipline.cc:22 vruntime  4.76165e-16
Number of threads: 143



(gdb) osv waiters
waiters:
(gdb) 
(gdb) osv percpu
Python Exception <class 'IndexError'> list index out of range: 
Error occurred in Python command: list index out of range

(gdb) osv thr 244
(gdb) bt
#0  sched::thread::switch_to (this=0x25907b <preempt_lock_t::unlock()+17>) at arch/x64/arch-switch.hh:75
#1  0x0000000000258c67 in uma_zfree_arg (zone=0xffffa00101057a80, item=0xffffa001059cb400, udata=0x0) at bsd/porting/uma_stub.cc:104
#2  0x000000000020cf38 in std::allocator<boost::asio::ip::address>::~allocator (this=0xffff80010633cec0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/allocator.h:121
#3  0x000000000020e0c2 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::_Vector_impl::~_Vector_impl (
    this=0xffff80010633cec0, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:79
#4  0x000000000020e111 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~_Vector_base (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:161
#5  0x000000000020beb7 in std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~vector (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:416
#6  0xffff800106fe10c8 in ?? ()
#7  0xffff80010633ce90 in ?? ()
#8  0x0000000000241d85 in std::_Tuple_impl<0ul, sched::thread::detached_state*, std::default_delete<sched::thread::detached_state> >::_M_head (__t=...)
    at /usr/include/c++/4.8.2/tuple:244
#9  0xffff800106fe10c8 in ?? ()
#10 0x000000080633ceb0 in ?? ()
#11 0x0000000000000000 in ?? ()
#
(gdb) p *this
$1 = {<sched::timer_base::client> = {_vptr.client = 0x48e589485590c3c9, _timers_need_reload = 131, 
    _active_timers = {<boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>, unsigned long, true> >> = {<boost::intrusive::detail::clear_on_destructor_base<boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>, unsigned long, true> > >> = {<No data fields>}, static external_value_traits = false, static constant_time_size = true, 
        static stateful_value_traits = <optimized out>, 
        data_ = {<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>> = {static link_mode = <optimized out>}, 
          root_plus_size_ = {<boost::intrusive::detail::size_holder<true, unsigned long>> = {static constant_time_size = <optimized out>, 
              size_ = 7271280990838343051}, root_ = {next_ = 0x894855c3c9000000, prev_ = 0x7d894810ec8348e5}}}}, <No data fields>}}, _detach_state = {
    _M_i = (unknown: 1166756088)}, static priority_idle = inf, static priority_default = 1, static priority_infinity = 9.99999975e-06, 
  _func = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, 
      _M_functor = {_M_unused = {_M_object = 0xb6e8c7894808, _M_const_object = 0xb6e8c7894808, _M_function_pointer = 0xb6e8c7894808, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0xb6e8c7894808, this adjustment 5252755484167096576}, 
        _M_pod_data = "\bH\211\307\350\266\000\000\000\311\303UH\211\345H"}, _M_manager = 0x48f87d894810ec83}, _M_invoker = 0x4808c08348f8458b}, _state = {
    exception_stack = 0xc900000280e8c789 <error: Cannot access memory at address 0xc900000280e8c789>, rsp = 0xec8348e5894855c3, rbp = 0x758948f87d894810, 
    rip = 0x558b48f8458b48f0}, _tcb = 0xe8c78948d68948f0, _runtime = {_priority = 1.08880891e-42, _Rtt = 1.98963207e+13, _renormalize_count = 1223002440}, 
  _detached_state = std::unique_ptr<sched::thread::detached_state> containing 0x48f8458b48f87d89, _attr = {_stack = {begin = 0xff55e8c78948008b, 
      size = 9892250661767741439, deleter = 0xb8f87d8948e5}, _pinned_cpu = 0x89485590c35d0000, _detached = 229, _name = {
      _M_elems = "H\203\354\020H\211}\370H\213\005\265^\036\001d"}}, _migration_lock_counter = 1222019400, _pinned = 137, _arch = {
    interrupt_stack = "\002\000\000\311\303UH\211\345H\203\354\020H\211}\370H\213E\370H\211\307\350D\003\000\000\311\303UH\211\345AUATSH\201\354\230\000\000\000H\211\275X\377\377\377\276\b\000\000\000\277\b\000\000\000\350S\261:\000H\213\225X\377\377\377H\211\002H\213\205X\377\377\377H\211E\270A\274ʔ%\000A\275\000\000\000\000L\211e\300L\211m\310H\215E\240H\215U\270H\215M\300H\211\316H\211\307\350\211\003\000\000H\215U\240H\215E\200H\211\326H\211\307\350\207\005\000\000L\215e\200\277 \000\000\000\350\277\vJ\000H\211\303L\211\346H\211\337\350K/6\000H\213\205X\377\377\377H\203\300\bH\211\336H\211\307\350#\a\000\000"..., 
    exception_stack = "H\211\307\350\275\377\377\377H\213M\370H\213E\340H\213U\350H\211\001H\211Q\b\311\303UH\211\345ATSH\203\354\020H\211}\350H\211u\340H\213E\340H\211\307\350\324\365\377\377I\211Ŀ\030\000\000\000\350\034\374I\000H\211\303L\211\346H\211\337\350Z\365\377\377H\213E\350H\211\307\350b\000\000\000H\211\030H\203\304\020[A\\]\303UH\211\345H\203\354 H\211}\350H\213E\350H\211\307\350\336\000\000\000H\213\000H\211E\370H\213E\370\311ÐUH\211\345SH\203\354(H\211}\330\350\330\000\000\000H\215U\357H\213E؈\034$H\211\326H\211\307\350\374\000\000\000H\203\304([]ÐUH\211\345H\203\354"...}, _id = 3628436296, 
  _interrupted = {<std::atomic_bool> = {_M_base = {_M_i = 77}}, <No data fields>}, 
  _cleanup = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, 
      _M_functor = {_M_unused = {_M_object = 0xc78948da8948e189, _M_const_object = 0xc78948da8948e189, _M_function_pointer = 0xc78948da8948e189, 
          _M_member_pointer = &virtual table offset -4068640684909207160, this adjustment -4286502155977815832}, 
        _M_pod_data = "\211\341H\211\332H\211\307\350\b\377\377\377H\203", <incomplete sequence \304>}, _M_manager = 0xc35d5d415c415b38}, 
    _M_invoker = 0xf87d8948e5894855}, _tls = std::vector of length 584986029675539272, capacity 585017825872080294 = {<error reading variable>

(gdb) osv thr 43
(gdb) bt
#0  sched::thread::switch_to (this=0xffff800106327040) at arch/x64/arch-switch.hh:75
#1  0x00000000005bad36 in sched::cpu::reschedule_from_interrupt (this=0xffff800100365040, called_from_yield=false, preempt_after=...) at core/sched.cc:339
#2  0x00000000005ba59a in sched::cpu::schedule () at core/sched.cc:228
#3  0x00000000005be03d in sched::thread::wait (this=0xffff8001057cc040) at core/sched.cc:1177
#4  0x00000000004365b4 in sched::thread::do_wait_until<sched::noninterruptible, sched::thread::dummy_lock, virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)()const)::__lambda4>(sched::thread::dummy_lock &, virtio::virtio_driver::__lambda4) (mtx=..., pred=...)
    at include/osv/sched.hh:1045
#5  0x0000000000436460 in sched::thread::wait_until<virtio::virtio_driver::wait_for_queue(virtio::vring*, bool (virtio::vring::*)()const)::__lambda4>(virtio::virtio_driver::__lambda4) (pred=...) at include/osv/sched.hh:1056
#6  0x0000000000435ee3 in virtio::virtio_driver::wait_for_queue (this=0xffff900100dc9000, queue=0xffffa00101027e00, 
    pred=(bool (virtio::vring::*)(const virtio::vring * const)) 0x4376d0 <virtio::vring::used_ring_not_empty() const>) at drivers/virtio.cc:212
#7  0x000000000043cee5 in virtio::net::receiver (this=0xffff900100dc9000) at drivers/virtio-net.cc:425
#8  0x000000000043c129 in virtio::net::net(pci::device&)::{lambda()#1}::operator()() const () at drivers/virtio-net.cc:233
#9  0x000000000043f04d in std::_Function_handler<void(), virtio::net::net(pci::device&)::__lambda12>::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.8.2/functional:2071
#10 0x000000000044adbe in std::function<void ()>::operator()() const (this=0xffff8001057cc070) at /usr/include/c++/4.8.2/functional:2471
#11 0x00000000005be020 in sched::thread::main (this=0xffff8001057cc040) at core/sched.cc:1171
#12 0x00000000005ba1e7 in sched::thread_main_c (t=0xffff8001057cc040) at arch/x64/arch-switch.hh:164
#13 0x0000000000489af6 in thread_main () at arch/x64/entry.S:113

(gdb) p *this
$2 = {<sched::timer_base::client> = {_vptr.client = 0xa4aed0 <vtable for sched::thread+16>, _timers_need_reload = false, 
    _active_timers = {<boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>, unsigned long, true> >> = {<boost::intrusive::detail::clear_on_destructor_base<boost::intrusive::list_impl<boost::intrusive::listopt<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>, unsigned long, true> > >> = {<No data fields>}, static external_value_traits = false, static constant_time_size = true, 
        static stateful_value_traits = <optimized out>, 
        data_ = {<boost::intrusive::detail::member_hook_traits<sched::timer_base, boost::intrusive::list_member_hook<boost::intrusive::none, boost::intrusive::none, boost::intrusive::none>, &sched::timer_base::client_hook>> = {static link_mode = <optimized out>}, 
          root_plus_size_ = {<boost::intrusive::detail::size_holder<true, unsigned long>> = {static constant_time_size = <optimized out>, size_ = 0}, 
            root_ = {next_ = 0xffff800106327058, prev_ = 0xffff800106327058}}}}, <No data fields>}}, _detach_state = {_M_i = sched::thread::attached}, 
  static priority_idle = inf, static priority_default = 1, static priority_infinity = 9.99999975e-06, 
  _func = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, 
      _M_functor = {_M_unused = {_M_object = 0xffffa0010102af70, _M_const_object = 0xffffa0010102af70, _M_function_pointer = 0xffffa0010102af70, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0xffffa0010102af70, this adjustment -4106540540554444515}, 
        _M_pod_data = "p\257\002\001\001\240\377\377\035\001\203\300\"\243", <incomplete sequence \307>}, 
      _M_manager = 0x60a46d <std::_Function_base::_Base_manager<dhcp::dhcp_worker::init()::__lambda6>::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, _M_invoker = 0x60a44b <std::_Function_handler<void(), dhcp::dhcp_worker::init()::__lambda6>::_M_invoke(const std::_Any_data &)>}, 
  _state = {exception_stack = 0xffff80010632c110 <incomplete sequence \364>, rsp = 0xffff80010633cd30, rbp = 0xffff80010633cd90, 
    rip = 0x5b9d40 <sched::thread::switch_to()+228>}, _tcb = 0xffff900105a5e7c0, _runtime = {_priority = 1, _Rtt = -1.15162388e-16, _renormalize_count = 0}, 
  _detached_state = std::unique_ptr<sched::thread::detached_state> containing 0xffffa00105aef9c0, _attr = {_stack = {begin = 0xffff80010632d040, 
      size = 65536, deleter = 0x5bc598 <sched::thread::stack_info::default_deleter(sched::thread::stack_info)>}, _pinned_cpu = 0x0, _detached = false, 
    _name = {_M_elems = "dhcp", '\000' <repeats 11 times>}}, _migration_lock_counter = 0, _pinned = false, _arch = {
    interrupt_stack = "9\340\001\256 \032`\256\000\250 \300\340\f;`/\000n \035\001H\213\204I\342\002\017\000 !. \020'\305C\n\240\317\000P@+\341\004\367\377\003\377\240\312\000$\340\b\035\000\210 \021\200yA\201\000( R!\026!\201\000\211+Y\000\213#G \272\000\375A\306&\177\241|\000\340`\016:\310!]\343\000w\177\377\024&\000\203\377\000\377\005$\000H\200\235   J@(\001\215U%\231#\254\207\216\000\215\340\000t o\"@\345I\020\342\000S@\321\340\000\311\377\032\377\240\312\000\234-\222\247\357\000\253@\n@\274\277\377\062>\200\336`Y\340\000\337\000\213D\204\000E!\201aƠ1\000\360\240\177\340\001%!"..., 
    exception_stack = " \375@/@#\001\240>*\261\240/\000\242 *\202\245\341\000Y#\224\003\320\350\270ۡ;\000>\341\n]\001\251\001!;\000\243 \243a]`!\341\006]\000\207@!\000\316 C\341\003]\000\201 1 \226\341\003]\000\321@\"\000\215D\347\003\307\350\067\352\341\023`\000N`<\201/\001\246[\341\001`\001/\"\341\006`\000\250 R\341\a`\000[ 0\001\353\204\341\002`\000\203 $\241`\001\254\335\341\000`\303\341p!!\006a@\341\aa\005N\030\000\000\350> \004 \312` \241a\000\346-H \240 \016\003\307\350>=\341\001a\000@ *\201a+\355\340\024Y\005\364\027\000\000\350\344 \004\340\006Y\000"...}, _id = 244, _interrupted = {<std::atomic_bool> = {
      _M_base = {_M_i = 203}}, <No data fields>}, _cleanup = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {
      static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0xffffa0010102af78, _M_const_object = 0xffffa0010102af78, 
          _M_function_pointer = 0xffffa0010102af78, 
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0xffffa0010102af78, this adjustment -2252642164888526078}, 
        _M_pod_data = "x\257\002\001\001\240\377\377\002\243\300\323\342\001\275", <incomplete sequence \340>}, 
      _M_manager = 0x5c28fb <std::_Function_base::_Base_manager<sched::thread::thread(std::function<void()>, sched::thread::attr, bool, bool)::__lambda15>::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
    _M_invoker = 0x5c28d9 <std::_Function_handler<void(), sched::thread::thread(std::function<void()>, sched::thread::attr, bool, bool)::__lambda15>::_M_invoke(const std::_Any_data &)>}, _tls = std::vector of length 1, capacity 1 = {0xffff900105a5e000 "\001"}, _app = false, 
  _app_runtime = std::shared_ptr (empty) 0x0, _joiner = {_M_b = {_M_p = 0x0}}, 
---Type <return> to continue, or q <return> to quit---
  _runqueue_link = {<boost::intrusive::detail::generic_hook<boost::intrusive::get_set_node_algo<void*, false>, boost::intrusive::member_tag, (boost::intrusive::link_mode_type)1, 0>> = {<boost::intrusive::detail::no_default_definer> = {<No data fields>}, <boost::intrusive::rbtree_node<void*>> = {parent_ = 0x0, 
        left_ = 0x0, right_ = 0x0, color_ = boost::intrusive::rbtree_node<void*>::red_t}, <No data fields>}, <No data fields>}, _wakeup_link = {
    _helper = 0xffffa0010102af80, _next = 0xffff90010066f000}, static _s_idgen = 250, static _s_reaper = 0xffffa0010102dfc0, stat_switches = {
    _counter = {<std::__atomic_base<unsigned long>> = {_M_i = 9}, <No data fields>}}, stat_preemptions = {_counter = {<std::__atomic_base<unsigned long>> = {
        _M_i = 4}, <No data fields>}}, stat_migrations = {_counter = {<std::__atomic_base<unsigned long>> = {_M_i = 0}, <No data fields>}}, 
  _total_cpu_time = {__r = 9963179}, _cputime_estimator = {<std::__atomic_base<unsigned long>> = {_M_i = 41699839554930}, <No data fields>}}
(gdb) 

cont
(gdb) osv thr 244
bt(gdb) bt
#0  sched::thread::switch_to (this=0x25907b <preempt_lock_t::unlock()+17>) at arch/x64/arch-switch.hh:75
#1  0x0000000000258c67 in uma_zfree_arg (zone=0xffffa00101057a80, item=0xffffa001059cb400, udata=0x0) at bsd/porting/uma_stub.cc:104
#2  0x000000000020cf38 in std::allocator<boost::asio::ip::address>::~allocator (this=0xffff80010633cec0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/allocator.h:121
#3  0x000000000020e0c2 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::_Vector_impl::~_Vector_impl (
    this=0xffff80010633cec0, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:79
#4  0x000000000020e111 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~_Vector_base (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:161
#5  0x000000000020beb7 in std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~vector (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:416
#6  0xffff800106fe10c8 in ?? ()
#7  0xffff80010633ce90 in ?? ()
#8  0x0000000000241d85 in std::_Tuple_impl<0ul, sched::thread::detached_state*, std::default_delete<sched::thread::detached_state> >::_M_head (__t=...)
    at /usr/include/c++/4.8.2/tuple:244
#9  0xffff800106fe10c8 in ?? ()
#10 0x000000080633ceb0 in ?? ()
#11 0x0000000000000000 in ?? ()

cont
(gdb) osv thr 244
(gdb) bt
#0  sched::thread::switch_to (this=0x25907b <preempt_lock_t::unlock()+17>) at arch/x64/arch-switch.hh:75
#1  0x0000000000258c67 in uma_zfree_arg (zone=0xffffa00101057a80, item=0xffffa001059cb400, udata=0x0) at bsd/porting/uma_stub.cc:104
#2  0x000000000020cf38 in std::allocator<boost::asio::ip::address>::~allocator (this=0xffff80010633cec0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/allocator.h:121
#3  0x000000000020e0c2 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::_Vector_impl::~_Vector_impl (
    this=0xffff80010633cec0, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:79
#4  0x000000000020e111 in std::_Vector_base<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~_Vector_base (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:161
#5  0x000000000020beb7 in std::vector<boost::asio::ip::address, std::allocator<boost::asio::ip::address> >::~vector (this=0xffff80010633cec0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:416
#6  0xffff800106fe10c8 in ?? ()
#7  0xffff80010633ce90 in ?? ()
#8  0x0000000000241d85 in std::_Tuple_impl<0ul, sched::thread::detached_state*, std::default_delete<sched::thread::detached_state> >::_M_head (__t=...)
    at /usr/include/c++/4.8.2/tuple:244
#9  0xffff800106fe10c8 in ?? ()
#10 0x000000080633ceb0 in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb) 
```

I looked at:
- 244 = dhcp because it was running. But it was just doing preempt_lock->unlock(), that shoud be ok.
- 34 = virtio-net-rx, maybe somehow inboud packets are not processed?

I can post additional info, if this will reoccur.

**Comment by nyh** [comment]
Indeed looks like a different problem, although who knows...
From your traces, it seems like thread 244 is livelocked on a call to uma_zfree_arg, which simply consumes all CPU and never returns to the caller, and perhaps because of that the caller (dhcp) hangs and doesn't do it's work of configuring the network.
I don't remember anything about uma_zfree_arg(), so I'll need to take a look.

**Comment by justinc1** [comment]
Actually, I started 4 VM in parallel (on 4 hosts). While I started debugging one VM, the remaining 3 worked - ping and rest api. After I stopped gdb session, also remaining three VMs do not respond any more :/ 

One console log:
```
justin@node0104:~$ cat .vtorque/$PBS_JOBID/node0103/1-console.log | tail -n60
virtio-blk: Add blk device instances 0 as vblk0, devsize=10737418240
virtio-blk: Add blk device instances 1 as vblk1, devsize=1536
Warning: No hardware source of entropy available to your platform,
	CSPRNG will rely on software source of entropy to provide high-quality randomness.
random: <Software, Yarrow> initialized
VFS: unmounting /dev
VFS: mounting zfs at /zfs
zfs: mounting osv/zfs from device /dev/vblk0.1
random: device unblocked.
VFS: mounting devfs at /dev
VFS: mounting procfs at /proc
program zpool.so returned 1
BSD shrinker: event handler list found: 0xffffa00100ff6400
	BSD shrinker found: 1
BSD shrinker: unlocked, running
[I/42 dhcp]: Waiting for IP...
[I/244 dhcp]: DHCP received hostname: osv

[I/244 dhcp]: Server acknowledged IP for interface eth0
eth0: 172.18.2.240
[I/244 dhcp]: Configuring eth0: ip 172.18.2.240 subnet mask 255.255.254.0 gateway 172.18.2.1 MTU 1500
Running from /init/00-cmdline: /usr/mgmt/cloud-init.so;

Running from /init/30-auto-00: /libhttpserver.so &!
could not load libicuuc.so.50
could not load libicui18n.so.50
could not load libicudata.so.50
[W/244 dhcp]: Got packet with wrong transaction ID (734030474, 24796922)
cloud-init: found configuration in /dev/vblk1
Info: /usr/bin/udpping.so server=node0103 port=3333 tries=5 delay=500 ms
cloudinit hostname: vnode0103-1
[I/245 dhcp]: Waiting for IP...
Progres: *[I/244 dhcp]: DHCP received hostname: vnode0103-1

[I/244 dhcp]: Server acknowledged IP for interface eth0
eth0: 172.18.2.240
[I/244 dhcp]: Configuring eth0: ip 172.18.2.240 subnet mask 255.255.254.0 gateway 172.18.2.1 MTU 1500
VFS: mounting nfs at /home
**/# **
[I/244 dhcp]: DHCP received hostname: storage2

[W/244 dhcp]: Got packet with wrong transaction ID (283348709, 508108775)
Assertion failed: sched::preemptable() (arch/x64/mmu.cc: page_fault: 33)

[backtrace]
0x000000000022bee9 <abort(char const*, ...)+270>
0x000000000022bf4a <__assert_fail+58>
0x0000000000489ca1 <page_fault+193>
0x0000000000488b76 <???+4754294>
0x00000000005bde11 <sched::thread::wake()+81>
0x0000000000609eae <dhcp::dhcp_worker::dhcp_worker_fn()+330>
0x0000000000609892 <???+6330514>
0x000000000060a46a <???+6333546>
0x000000000044adbd <std::function<void ()>::operator()() const+49>
0x00000000005be01f <sched::thread::main()+27>
0x00000000005ba1e6 <thread_main_c+38>
0x0000000000489af5 <???+4758261>
0x910024600b2049ff <???+186665471>
0x00000000005bd8a1 <sched::thread::~thread()+679>
0x458b48b87d894857 <???+2106148951>
justin@node0104:~$ 
```

And the VM on node0104 from first post (and the two remaining VMs) also has that on console log.

**Comment by nyh** [comment]
I don't know if this is the problem, but there appears to be a serious problem in dhcp_interface_state::discover() and perhaps similar functions...

It does

```
dhcp_mbuf dm(false);
...
_sock->dhcp_send(dm);
```

So a "dm" object is created, which allocates a packet buffer, and then dhcp_send() sends this buffer in the background, but before that happens, we destroy the buffer inside dm.

If this is a real bug, I don't understand how we didn't see this before...

A possible fix is to call in dhcp_send(), right after packet.get(), call packet.detach(). Can you please try if that helps?

**Comment by nyh** [comment]
Sorry, please ignore my last comment. I misunderstood the the "false" in the dhcp_mbuf constructor actually causes this object to be "detached" up-front.

**Comment by nyh** [comment]
Ok, I think I found one bug that might explain the last crash when you get spurious answers from the DHCP server (which you really got):

dhcp_worker::_send_and_wait() sets _waiter and then waits for a reply. When it gets it, it ends the loop, but does not reset _waiter to null. Later we may see this (?) and try to wake this long-gone thread.
I don't know if this is what actually happens but it looks suspicious....

**Comment by nyh** [comment]
In the first stack trace above, I read the trace wrong - uma_free_arg() isn't the most recent function call: uma_free_arg() uses preempt_disable()/preempt_enable() to protect a per-cpu cache. When it calls preempt_enable(), this runs the scheduler and may switch to a recently-woken thread. This can crash if a non-existant thread was woken (did you see a crash?). If this is what happened, this might be the same bug that I sent a patch for (_waiter = nullptr) above?

**Comment by justinc1** [comment]
Yes, I saw a crash too - at the end of second post is the text.

The patch helps - 60 reboots and all OK. Before patch I had 3 failures in 60 reboots.

**Comment by nyh** [comment]
Thanks. Your gdb analysis is making it so much easier to hunt these bugs! I'll commit this patch.
