### ISSUE TITLE
malloc error when loading shared library 

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#840]
I'm trying to compile vampirtrace for OSv. The app.so is just a minimal test program. I added mlock section to vt*.so libs, for easier debugging. During lib loading, a "malloc (0 - 1)" (or something like that) is tried.

(my source tree code is dirty, so some line numbers below have offset)
```
sudo ./scripts/run.py -nvdV --novnc -c 4 -e '--env=VT_VERBOSE=2 --env=VT_PFORM_GDIR=/ --env=VT_PFORM_LDIR=/ --env=VT_IOTRACE=yes --env=VT_MEMTRACE=yes --env=VT_MODE=STAT /app.so'

Unreasonable allocation attempt, larger than memory. Aborting.
[backtrace]
0x000000000022bf41 <abort(char const*, ...)+270>
0x000000000058a842 <memory::reclaimer::wait_for_memory(unsigned long)+46>
0x000000000058affa <???+5812218>
0x000000000058ca53 <???+5818963>
0x000000000058d19e <malloc+77>
0x00000000006faa2c <operator new(unsigned long)+28>

#0  processor::cli_hlt () at arch/x64/processor.hh:248
#1  0x000000000020991b in arch::halt_no_interrupts () at arch/x64/arch.hh:48
#2  0x00000000004993de in osv::halt () at arch/x64/power.cc:24
#3  0x000000000022bf68 in abort (fmt=0xa469c8 "Unreasonable allocation attempt, larger than memory. Aborting.") at runtime.cc:130
#4  0x000000000058a843 in memory::reclaimer::wait_for_memory (this=0x14d41e0 <memory::reclaimer_thread>, mem=4294975488) at core/mempool.cc:536
#5  0x000000000058affb in memory::malloc_large (size=4294975488, alignment=16, block=true) at core/mempool.cc:849
#6  0x000000000058ca54 in std_malloc (size=4294971360, alignment=16) at core/mempool.cc:1559
#7  0x000000000058d19f in malloc (size=4294971360) at core/mempool.cc:1740
#8  0x00000000006faa2d in operator new(unsigned long) ()
#9  0x000000000075f7a9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
#10 0x000000000075f996 in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) ()
#11 0x000000000075ff5e in std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) ()
#12 0x00000000003ff805 in elf::Elf64_Note::Elf64_Note (this=0x2000000fee20, _base=0x1000060552dc, str=0x1000060552e8 "") at core/elf.cc:368
#13 0x00000000003ffa06 in elf::object::load_segments (this=0xffffa00003892a00) at core/elf.cc:404
#14 0x0000000000402f5b in elf::program::load_object (this=0xffff900001cf6000, name="/usr/lib/libvt.so.0", extra_path=std::vector of length 0, capacity 0, loaded_objects=std::vector of length 1, capacity 1 = {...}) at core/elf.cc:1160
#15 0x00000000004016c9 in elf::object::load_needed (this=0xffffa000034f0800, loaded_objects=std::vector of length 1, capacity 1 = {...}) at core/elf.cc:892
#16 0x0000000000402fdb in elf::program::load_object (this=0xffff900001cf6000, name="/app.so", extra_path=std::vector of length 0, capacity 0, loaded_objects=std::vector of length 1, capacity 1 = {...}) at core/elf.cc:1164
#17 0x000000000040332d in elf::program::get_library (this=0xffff900001cf6000, name="/app.so", extra_path=std::vector of length 0, capacity 0) at core/elf.cc:1180
#18 0x00000000006236ff in osv::application::application (this=0xffffa00001dabd18, command="/app.so", args=std::vector of length 1, capacity 1 = {...}, new_program=false, env=0x0) at core/app.cc:176
...
```

The vtlib.so sections:
```
justin_cinkelj@jcpc:~/devel/mikelangelo/mike-apps/open-mpi-work/ompi-release$ objdump -h ./build-osv-debug-centos-linux-7.2.1511/ompi/contrib/vt/vt/vtlib/.libs/libvt.so

./build-osv-debug-centos-linux-7.2.1511/ompi/contrib/vt/vt/vtlib/.libs/libvt.so:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .note.gnu.build-id 00000024  0000000000000200  0000000000000200  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     0000136c  0000000000000228  0000000000000228  00000228  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       000043f8  0000000000001598  0000000000001598  00001598  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       0000330b  0000000000005990  0000000000005990  00005990  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  000005aa  0000000000008c9c  0000000000008c9c  00008c9c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000080  0000000000009248  0000000000009248  00009248  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rela.dyn     000009d8  00000000000092c8  00000000000092c8  000092c8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rela.plt     00002898  0000000000009ca0  0000000000009ca0  00009ca0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         0000001a  000000000000c538  000000000000c538  0000c538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00001b20  000000000000c560  000000000000c560  0000c560  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00037970  000000000000e080  000000000000e080  0000e080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000009  00000000000459f0  00000000000459f0  000459f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata       00009494  0000000000045a00  0000000000045a00  00045a00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame_hdr 00001394  000000000004ee94  000000000004ee94  0004ee94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .eh_frame     000050b4  0000000000050228  0000000000050228  00050228  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .note.osv-mlock 00000108  00000000000552dc  00000000000552dc  000552dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .init_array   00000008  0000000000255c68  0000000000255c68  00055c68  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 17 .fini_array   00000008  0000000000255c70  0000000000255c70  00055c70  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 18 .jcr          00000008  0000000000255c78  0000000000255c78  00055c78  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 19 .data.rel.ro  00000008  0000000000255c80  0000000000255c80  00055c80  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      00000210  0000000000255c88  0000000000255c88  00055c88  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000168  0000000000255e98  0000000000255e98  00055e98  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000da0  0000000000256000  0000000000256000  00056000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000550  0000000000256da0  0000000000256da0  00056da0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          0000a008  0000000000257300  0000000000257300  000572f0  2**5
                  ALLOC
 25 .comment      0000002c  0000000000000000  0000000000000000  000572f0  2**0
                  CONTENTS, READONLY
 26 .debug_aranges 00000540  0000000000000000  0000000000000000  0005731c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   0001d1d4  0000000000000000  0000000000000000  0005785c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 000030f4  0000000000000000  0000000000000000  00074a30  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_line   00009dbd  0000000000000000  0000000000000000  00077b24  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    0000688b  0000000000000000  0000000000000000  000818e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_ranges 00000030  0000000000000000  0000000000000000  0008816c  2**0
                  CONTENTS, READONLY, DEBUGGING
```

I'm not sure what is "wrong" in the .note.osv-mlock section. But obvious fix to expect base[0] and base[1] in Elf64_Note::Elf64_Note() to be 0. Will send patch (and issue is just to avoid writing discussion in the commit message).

**Comment by justinc1** [comment]
```
libvt.so:
 15 .note.osv-mlock 00000108  00000000000552dc  00000000000552dc  000552dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
0x000552dc == 348892

dd if=./build-osv-debug-centos-linux-7.2.1511/ompi/contrib/vt/vt/vtlib/.libs/libvt.so bs=1 skip=348892 count=1000 | hexdump -C
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
1000+0 records in
1000+0 records out
000003e0  00 00 00 00 00 00 00 00                           |........|
000003e8
```

But ./build/debug.x64/tests/misc-wake.so has also only 0s inside:
```
 15 .note.osv-mlock 0000000c  0000000000000bec  0000000000000bec  00000bec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA

[xlab@mike-c7 osv]$ dd if=./build/debug.x64/tests/misc-wake.so bs=1 skip=3052 count=64 | hexdump -C
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
64+0 records in
64+0 records out
64 bytes (64 B) copied, 0.000199133 s, 321 kB/s
00000040
```

**Comment by nyh** [comment]
To see what a "real" notes section should look like, see example in scripts/libosv.py or the "notes" section in the elf(5) manual page. Having a length of 0 for either of the note's fields - as we do in osv-mlock - is a correct case (mentioned explicitly in elf(5)), and in that case we should leave an empty string.

You're right that the code looks buggy: it des reserve(0), which is fine, but then does assign(str, -1) which is NOT fine, it should indeed allocate 2^32-1 characters for the string and copy them from str. This can easily be fixed with simple if()s, one for each string. But what I don't understand is - how did this ever work before? As you noticed, we do use this osv-mlock thing for some of the tests...

Anyway, thanks for noticing this, and a patch will be welcome :-)

**Comment by justinc1** [comment]
Closed in 698a49a871007e9b6ff640d36eab33d16d99cfd2
