### ISSUE TITLE
running wrk after cli.so causes crash

### ISSUE THREAD

**Issue by justinc1** [cloudius-systems/osv#882]
I have https://github.com/avikivity/osv/commit/a7ed320f0b04a9e9ffc05642570df9c6fff6d471 applied to my OSv code (as mentioned in #411).

Then:
```
scripts/build mode=debug image=cli,wrk nfs=false -j4

sudo ./scripts/run.py --novnc -nv -c4 -Vd
Running from /init/30-auto-00: /libhttpserver.so &!
could not load libicudata.so.57
could not load libicui18n.so.57
could not load libicuuc.so.57
/# 
/# 
#
#   Here I run via REST: /wrk -t1 -c1 -d1 http://192.168.122.1:80
#
/# Aborted
[backtrace]
0x000000000022cc16 <abort(char const*, ...)+270>
0x00000000006a473a <osv::generate_signal(siginfo&, exception_frame*)+182>
0x00000000006a481a <osv::handle_mmap_fault(unsigned long, int, exception_frame*)+72>
0x00000000003bd3ce <???+3920846>
0x00000000003bd558 <mmu::vm_fault(unsigned long, exception_frame*)+350>
0x0000000000480b3a <page_fault+315>
0x000000000047f996 <???+4716950>
```

Backtrace of running wrk thread is useless:
```
(gdb) osv thr 248
(gdb) bt
#0  0x00000000005b5c5b in sched::thread::switch_to (this=0xffff800001a89040) at arch/x64/arch-switch.hh:74
#1  0x00000000005b6c25 in sched::cpu::reschedule_from_interrupt (this=0xffff8000017e0040, called_from_yield=false, preempt_after=...) at core/sched.cc:336
#2  0xffff800004904c70 in ?? ()
#3  0xffff800004905030 in ?? ()
#4  0x0000000000482d51 in interrupt (frame=0xffff800001a89040) at arch/x64/exceptions.cc:253
#5  0xffff800004905068 in ?? ()
#6  0xffff800004904c80 in ?? ()
#7  0x0000000000000000 in ?? ()
```

But wrk works if cli.so is not running:
```
sudo ./scripts/run.py --novnc -nv -c4 -Vd -e '/wrk -t1 -c1 -d1 http://192.168.122.1:80'
...
could not load libicuuc.so.57
Running 1s test @ http://192.168.122.1:80
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.99ms   31.38ms  63.40ms   56.67%
    Req/Sec     1.78k     2.36k    6.00k    74.07%
  1834 requests in 1.04s, 1.49MB read
Requests/sec:   1757.25
Transfer/sec:      1.42MB
Requested termination of /libhttpserver.so, waiting...
```

**Comment by justinc1** [comment]
I tried to do some debugging, and problem is wrk lua_pcall() in deps/luajit/src/lj_api.c setting g in "global_State *g = G(L);" to some nonsense value. With valid L, g pointer was invalid:
```
DBG lj_api.c:1057 lua_pcall L=0xffffa00004644c00 nargs=0 nresults=-1 errfunc=0
DBG lj_api.c:1059 lua_pcall g=0x8
```

A wild guess (I haven't even tried to verify it yet) is that cli.so load LUA libs, and so does the wrk. Somehow, wrk might use some LUA symbols from cli.so LUA version. Maybe I should try to ./confiugre wrk with OSv LUA lib?

**Comment by nyh** [comment]
@justinc1 your guess makes sense... If I remember correctly, when we run the cli and wrk together, we do not run them in separate ELF namespaces, so they indeed can collide if you try to load two different versions of the same library...

To test if this is really the problem, you can easily edit loader.cc and change the application::run() line to use the variant (see core/app.cc) with the "new_program" bool third parameter, set to true, so the different applications will use different ELF name spaces, and see if it solves the problem.

**Comment by justinc1** [comment]
That is just what I'm trying to do :)

**Comment by justinc1** [comment]
Yes, starting wrk in new ELF namespace avoids crash.
