### ISSUE TITLE
Memory corruption with zeros, when compiled with gcc 7

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#890]
After a bunch of fixes for gcc 7 compilation, "scripts/build image=rogue" seems to work, but "scripts/build image=tests" does not - it hangs on out of memory in the middle of the file transfer.

The offending thread (the one stuck on malloc() that needs too much memory) is the cpio thread, which is doing:

```
#8  0x00000000003d2bc6 in memory::malloc_large (size=249290752, 
    size@entry=249287848, alignment=16, block=block@entry=true)
    at core/mempool.cc:849
#9  0x00000000003d2d3c in std_malloc (size=size@entry=249287848, 
    alignment=alignment@entry=16) at core/mempool.cc:1559
#10 0x00000000003d3097 in malloc (size=249287848) at core/mempool.cc:1742
#11 0x0000000000489f78 in operator new(unsigned long) ()
#12 0x0000000000401b18 in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate (this=<synthetic pointer>, __n=<optimized out>)
    at /usr/include/c++/7/ext/new_allocator.h:111
#13 std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate (__a=<synthetic pointer>..., __n=<optimized out>)
    at /usr/include/c++/7/bits/alloc_traits.h:436
#14 std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<epoll_key const, epoll_event>, true> > >::_M_allocate_buckets (
    __n=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/hashtable_policy.h:2107
#15 0x0000000000403918 in std::_Hashtable<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_allocate_buckets (__n=31160981, this=this@entry=0xffffa00001a4ccd0)
    at /usr/include/c++/7/bits/hashtable.h:354
#16 std::_Hashtable<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux
    (__n=31160981, this=this@entry=0xffffa00001a4ccd0)
    at /usr/include/c++/7/bits/hashtable.h:2098
#17 std::_Hashtable<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash (
    this=this@entry=0xffffa00001a4ccd0, __n=31160981, 
    __state=@0x2000001fe518: 0) at /usr/include/c++/7/bits/hashtable.h:2077
#18 0x0000000000403af8 in std::_Hashtable<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node (__node=0xffffa00001d5c660, 
    __code=18446638520624142218, __bkt=<optimized out>, 
    this=0xffffa00001a4ccd0) at /usr/include/c++/7/bits/hashtable.h:1724
#19 std::_Hashtable<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<epoll_key const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<epoll_key, true> > > > (this=this@entry=0xffffa00001a4ccd0, __v=..., 
    __node_gen=...) at /usr/include/c++/7/bits/hashtable.h:1828
#20 0x0000000000403dff in std::__detail::_Insert_base<epoll_key, epoll_key, std::allocator<epoll_key>, std::__detail::_Identity, std::equal_to<epoll_key>, std::hash<epoll_key>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::insert (__v=..., this=0xffffa00001a4ccd0)
    at /usr/include/c++/7/bits/hashtable_policy.h:843
#21 std::unordered_set<epoll_key, std::hash<epoll_key>, std::equal_to<epoll_key>, std::allocator<epoll_key> >::insert (__x=..., this=0xffffa00001a4ccd0)
    at /usr/include/c++/7/bits/unordered_set.h:420
#22 epoll_file::flush_activity_ring (this=<optimized out>) at core/epoll.cc:216
#23 epoll_file::wait (this=0xffffa00001a4cc00, 
    events=events@entry=0x2000001fe7b0, maxevents=maxevents@entry=128, 
    timeout_ms=timeout_ms@entry=0) at core/epoll.cc:150
#24 0x0000000000402089 in epoll_wait (epfd=<optimized out>, 
    events=events@entry=0x2000001fe7b0, maxevents=maxevents@entry=128, 
    timeout_ms=0) at core/epoll.cc:338
#25 0x00001000020249f0 in boost::asio::detail::epoll_reactor::run (
    this=0xffffa00002256100, block=block@entry=false, ops=...)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
...
```

Note how the allocation request is for 249,287,848 bytes which is not reasonable to need inside a poll().

Going to frame 18 I notice that:

```
(gdb) p _M_bucket_count
$5 = 15345007
(gdb) p _M_element_count
$6 = 0
```

So not only do we have a ridiculous 15 million buckets to hold zero (!) elements, the rehashing code decided to double this number (to n=31160981, see frame 15) and this allocation is the one which fails when attempted. Why did it make this silly decision?

I put in core/epoll.cc, flush_activity_ring(), the following printout:
```
printf("NYH activity size %d buckets %d\n", _activity.size(), _activity.bucket_count());
```

Through most of the run, I see the expected results:
```
NYH activity size 1 buckets 3
```
So we have just one element there, and 3 buckets.

But then, suddenly, I see:
```
NYH activity size 1 buckets 3
NYH activity size 1 buckets 7
NYH activity size 1 buckets 7
NYH activity size 1 buckets 7
NYH activity size 1 buckets 7
NYH activity size 1 buckets 17
NYH activity size 1 buckets 17
NYH activity size 1 buckets 17
NYH activity size 1 buckets 17
NYH activity size 1 buckets 17
NYH activity size 1 buckets 37
NYH activity size 1 buckets 37
NYH activity size 1 buckets 37
NYH activity size 1 buckets 37
NYH activity size 1 buckets 37
NYH activity size 1 buckets 79
NYH activity size 1 buckets 79
NYH activity size 1 buckets 79
...
NYH activity size 1 buckets 107897
Adding /usr/lib/jvm/java/jre/lib/zi/America/Denver...
NYH activity size 1 buckets 218971
NYH activity size 1 buckets 218971
NYH activity size 1 buckets 218971
NYH activity size 1 buckets 218971
NYH activity size 1 buckets 218971
Adding /usr/lib/jvm/java/jre/lib/zi/Atlantic/St_Helena...
Adding /usr/lib/jvm/java/jre/lib/zi/Europe/Andorra...
Adding /usr/lib/jvm/java/jre/lib/zi/Asia/Jakarta...
NYH activity size 1 buckets 444487
NYH activity size 1 buckets 444487
NYH activity size 1 buckets 444487
Adding /usr/lib/jvm/java/jre/lib/zi/America/Moncton...
Adding /usr/lib/jvm/java/jre/lib/zi/Africa/Lome...
Adding /usr/lib/jvm/java/jre/lib/amd64/libj2krb5.so...
Adding /usr/lib/jvm/java/jre/lib/resources.jar...
NYH activity size 1 buckets 902483
NYH activity size 1 buckets 902483
NYH activity size 1 buckets 902483
NYH activity size 1 buckets 902483
...
NYH activity size 1 buckets 3721303
NYH activity size 1 buckets 7556579
NYH activity size 1 buckets 7556579
NYH activity size 1 buckets 7556579
NYH activity size 1 buckets 7556579
NYH activity size 1 buckets 15345007
NYH activity size 1 buckets 15345007
NYH activity size 1 buckets 15345007
NYH activity size 1 buckets 15345007
Out of memory: could not reclaim any further. Current memory: 349396 Kb
```

As you can see, despite only having one element at a time (which makes sense, when polling one file descriptor) the number of buckets continues to grow.

Is this a libstdc++ bug? If it is we can work around it by having flush_activity_ring check if _activity.size()==0 and if it is, replace the set by a new empty set (with just 3 buckets, as we saw). This will of course be somewhat slower, but probably not very slow.

**Comment by nyh** [comment]
The bug happens because activity.max_load_factor() which is supposed to be 1.0, miraculously changes to 0.0, and when that happens all bets are off (the formulas involve a division by zero, and cause the buckets to be grown even if there are too many already).

Adding
```
assert(activity.max_load_factor() == 1.0f)
```

In various places, I see that the place where max_load_factor suddenly changes to 0.0 is around the call to process_activity(), but not always in exactly the same place: Sometimes we see in _activity load factor 1.0 and move it into activity which suddenly gets load facter 0, and sometimes on the way back, we see load factor 1.0 in activity but then it becomes 0.0 when moved to _activity. 

I don't know how to explain it. Maybe a memory corruption? But why does it so consistently mess up the max_load_factor, of all things?

**Comment by nyh** [comment]
It seems that although what gets zeroed is almost always _activity.max_load_factor(), in some runs I actually get different things zeroed... I now had a run with output:
```
Adding /libenviron.so...
Adding /zpool.so...
Adding /libzfs.so...
Adding /libuutil.so...
Adding /zfs.so...
Adding /tools/mkfs.so...
Adding /tools/cpiod.so...
trying to execute null pointer
```
The crash is in
```
#7  0x000000000030425e in zfs_acl_next_ace (aclp=0xffffa0000191cd00, 
    start=start@entry=0x0, who=who@entry=0x2000001fda28, 
    access_mask=access_mask@entry=0x2000001fda14, 
    iflags=iflags@entry=0x2000001fda12, type=type@entry=0x2000001fda10)
    at bsd/sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zfs_acl.c:619
619                     *access_mask = aclp->z_ops.ace_mask_get(acep);
```

But aclp->z_ops.ace_mask_get is mysteriously zero:
```
(gdb) p aclp->z_ops
$2 = {ace_mask_get = 0x0, ace_mask_set = 0x0, 
  ace_flags_get = 0x303fe0 <zfs_ace_fuid_get_flags>, 
  ace_flags_set = 0x304050 <zfs_ace_fuid_set_flags>, 
  ace_type_get = 0x303fd0 <zfs_ace_fuid_get_type>, 
  ace_type_set = 0x304040 <zfs_ace_fuid_set_type>, 
  ace_who_get = 0x304000 <zfs_ace_fuid_get_who>, 
  ace_who_set = 0x304070 <zfs_ace_fuid_set_who>, 
  ace_size = 0x3040a0 <zfs_ace_fuid_size>, 
  ace_abstract_size = 0x3040f0 <zfs_ace_fuid_abstract_size>, 
  ace_mask_off = 0x304520 <zfs_ace_fuid_mask_off>, 
  ace_data = 0x304100 <zfs_ace_fuid_data>}
```
Note how two pointers, 16 bytes, got zeroed. They didn't start out as zero - see zfs_acl_fuid_ops.

**Comment by nyh** [comment]
By the way, when I enable the debugging-memory-allocator compilation flag (set conf-debug_memory=1 in conf/base.mk), the boot of the file upload fails even earlier, when we free() some memory block whose fence bytes (bytes around the actual allocation) got overwritten by zeros.
This is likely to be the same problem: the debugging-memory-allocator build appears to work fine on my old Fedora 25 (with gcc 6.3).

**Comment by nyh** [comment]
@benoit-canet when I modify upload_manifest.py to run OSv with "-p none" (with Qemu, without KVM), everything seems to work correctly, I can build the test image (scripts/build image=tests) without any crash even in the debugging-allocator build (of course it's all very slow).
Later when I run the actual tests, they crash (with debugging allocator failure as above) on kvm, but succeed on qemu. 

This could mean many things - including timing issues (the qemu run is much slower), but I have an unfounded suspicion that this an FPU issue, where some memset() call supposed to zero one part of memory, suddenly starts to zero different parts of memory. It could be that the qemu version reports it doesn't support these fancy vectorized functions so they aren't used. But so far, this is just a guess.

**Comment by nyh** [comment]
I tried not using SSE for memcpy() and it doesn't seem to help. So it's not memcpy.
On the other hand, compiling in debug mode (@benoit-canet maybe that's what you tried?) seems to generate correct code that doesn't crash.

**Comment by benoit-canet** [comment]
It seems to always works for me.

maybe memtest86 would say you your ram is corrupt.

2017-07-23 16:46 GMT+02:00 nyh <notifications@github.com>:

**Comment by nyh** [comment]
I think I found the bug :-)

This is in optimized build from gcc 7:
```
$ objdump -aCd build/release/arch/x64/arch-cpu.o
0000000000000000 <fpu_state_init_fxsave>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   5d                      pop    %rbp
   5:   c3                      retq   
   6:   66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
   d:   00 00 00 
00000000000000e0 <fpu_state_init_xsave>:
  e0:   66 0f ef c0             pxor   %xmm0,%xmm0
  e4:   55                      push   %rbp
  e5:   48 c7 87 10 02 00 00    movq   $0x0,0x210(%rdi)
  ec:   00 00 00 00 
  f0:   48 89 e5                mov    %rsp,%rbp
  f3:   0f 11 87 00 02 00 00    movups %xmm0,0x200(%rdi)
  fa:   5d                      pop    %rbp
  fb:   c3                      retq   
  fc:   0f 1f 40 00             nopl   0x0(%rax)
```

Note how fpu_state_init_xsave, which we sometimes need to use before saving the FPU state, ruins the FPU state (uses xmm0)!

If I hack arch/x64/arch-cpu.cc to always pick the fxsave versions of the functions (fpu_state_init_fxsave does nothing), the bug goes away!

In gcc 6, the same function did not use xmm0 in the optimized build:
```
0000000000000070 <fpu_state_init_xsave>:
  70:   55                      push   %rbp
  71:   48 c7 87 00 02 00 00    movq   $0x0,0x200(%rdi)
  78:   00 00 00 00 
  7c:   48 c7 87 08 02 00 00    movq   $0x0,0x208(%rdi)
  83:   00 00 00 00 
  87:   48 c7 87 10 02 00 00    movq   $0x0,0x210(%rdi)
  8e:   00 00 00 00 
  92:   48 89 e5                mov    %rsp,%rbp
  95:   5d                      pop    %rbp
  96:   c3                      retq   
  97:   90                      nop
  98:   0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
  9f:   00 
```

Now the question is how to solve this issue without removing xsave support...  Note that the SSE code is generated for a memset() call in fpu_state_init_xsave(). We should probably call our own SSE-free memset function rather than allowing the compile to provide its builtin memset. I think this may solve this bug.

Another option is to change our code so that the init function is never called when saving the FPU is needed, but rather called well in advance. This will mean not saving the FPU on the stack, but always on a prepared-in-advance-area on the heap. This could work, but if we can avoid this, it will be better.

**Comment by avikivity** [comment]
You can use [[gnu::optimize()]] to change optimization options, or [[gnu::target("no-sse")]]
