### ISSUE TITLE
Fail in a known way when trying to run a non-executable

### ISSUE THREAD

**Issue by nyh** [cloudius-systems/osv#904]
When trying to run a file which is not in the expected ELF executable format, elf::program::get_library(), osv::run() and similar, should fail with a known type of exception which the caller could catch. osv_execve() should translate that exception into the traditional Linux errno ENOEXEC.

Currently, we only partially do this. file::load_elf_header() throws a runtime_error when it can't read the executable's header at all - e.g., when running a directory (try: `scripts/run.py -e /`) or in other cases of unexpected stuff in the header. Those runtime_error should be changed to a new type, so that the caller can check for this reason.

But worse, it seems that in some cases, we don't even reach the wrong header detection, and crash. Trying to run "/etc/hosts" for example (try `scripts/run -e /etc/hosts`) crashes with
```
Assertion failed: data.uio_resid == 0 (fs/fs.cc: read: 34)
```
and the backtrace:
```
#3  0x0000000000225847 in abort (fmt=fmt@entry=0x696ba8 "Assertion failed: %s (%s: %s: %d)\n") at runtime.cc:132
#4  0x0000000000225889 in __assert_fail (expr=expr@entry=0x7298ba "data.uio_resid == 0", file=file@entry=0x7298b1 "fs/fs.cc", 
    line=line@entry=34, 
    func=func@entry=0x7298d4 <read(boost::intrusive_ptr<file>, void*, unsigned long, unsigned long)::__func__> "read")
    at runtime.cc:139
#5  0x00000000004187c2 in read (f=..., buffer=buffer@entry=0xffffa00002d64840, offset=offset@entry=0, len=<optimized out>)
    at fs/fs.cc:34
#6  0x0000000000338cad in elf::file::read (this=<optimized out>, offset=0, data=0xffffa00002d64840, size=<optimized out>)
    at core/elf.cc:270
#7  0x000000000033951f in elf::file::load_elf_header (this=this@entry=0xffffa00002d64800) at core/elf.cc:233
#8  0x000000000033d57e in elf::file::file (this=0xffffa00002d64800, prog=..., f=..., pathname=...) at core/elf.cc:199
#9  0x000000000033fcbf in elf::program::load_object (this=this@entry=0xffff900001425000, name="/etc/hosts", 
    extra_path=std::vector of length 0, capacity 0, loaded_objects=std::vector of length 0, capacity 0) at core/elf.cc:1142
#10 0x00000000003408fa in elf::program::get_library (this=this@entry=0xffff900001425000, name="/etc/hosts", 
    extra_path=std::vector of length 0, capacity 0) at core/elf.cc:1178
```
This should of course be fixed as well.

**Comment by nyh** [comment]
After this last commit, all that's left to fix (hopefully) is to convert all the object-loading exceptions in core/elf.cc to one common type, and to catch that type in osv_execve to return ENOEXEC
